<h2>Search for Comments</h2>
<form id="CommentSearch" class="form-horizontal">
    <div class="control-group">
        <label for="message" class="control-label">Message</label>
        <div class="controls">
            <input id="message" name="message" type="text" ng-model="search.message" placeholder="Enter the Comment message"></input>
        </div>
    </div>
    <div class="control-group">
        <label for="user" class="control-label">Author</label>
        <div class="controls">
            <select id="user" name="user" ng-model="search.user" ng-options="u as u.email for u in userList">
                <option value="">Choose an Author</option>
            </select>
        </div>
    </div>    
    <div class="control-group">
        <label for="artwork" class="control-label">Artwork</label>
        <div class="controls">
            <select id="artwork" name="artwork" ng-model="search.artwork" ng-options="a as a.name for a in artworkList">
                <option value="">Choose a Artwork</option>
            </select>
        </div>
    </div>
    <div class="control-group">
        <div class="controls">
            <a id="Search" name="Search" class="btn btn-primary" ng-click="performSearch()"><i class="icon-search icon-white"></i> Search</a>
            <a id="Create" name="Create" class="btn" href="#/Comments/new"><i class="icon-plus-sign"></i> Create New</a>
        </div>
    </div>
</form>
<div id="search-results">
    <table class="table table-bordered table-striped clearfix">
        <thead>
            <tr>
                <th>Artwork</th>
                <th>Message</th>
                <th>Author</th>                
                <th>Date</th>
            </tr>
        </thead>
        <tbody id="search-results-body">
            <tr ng-repeat="result in searchResults | searchFilter:searchResults | startFrom:currentPage*pageSize | limitTo:pageSize">
                <td><a href="#/Comments/edit/{{result.id}}">{{result.artwork.name}}</a></td>
                <td><a href="#/Comments/edit/{{result.id}}">{{result.message}}</a></td>
                <td><a href="#/Comments/edit/{{result.id}}">{{result.author.email}}</a></td>           
                <td><a href="#/Comments/edit/{{result.id}}">{{result.date | date:'HH:mm, d MMMM yyyy'}}</a></td>                   
            </tr>
        </tbody>
    </table>
    <div class="pagination pagination-centered">
        <ul>
            <li ng-class="{disabled:currentPage == 0}">
                <a id="prev" href ng-click="previous()">«</a>
            </li>
            <li ng-repeat="n in pageRange" ng-class="{active:currentPage == n}" ng-click="setPage(n)">
                <a href ng-bind="n + 1">1</a>
            </li>
            <li ng-class="{disabled: currentPage == (numberOfPages() - 1)}">
                <a id="next" href ng-click="next()">»</a>
            </li>
        </ul>
    </div>
</div>