<form id="LocationForm" name="LocationForm" class="form-horizontal">
    <div ng-show="displayError" class="alert alert-error">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="control-group" ng-class="{error: LocationForm.place.$invalid}">
        <label for="place" class="control-label">Place</label>
        <div id="placeControls" class="controls">
            <input id="place" name="place" type="text" required ng-model="location.place" placeholder="Enter the Location Place"></input>
            <span class="help-inline" ng-show="LocationForm.place.$error.required">required</span> 
        </div>
    </div>
    <div class="control-group" ng-class="{error: LocationForm.room.$invalid}">
        <label for="room" class="control-label">Room</label>
        <div id="roomControls" class="controls">
            <input id="room" name="room" type="text" ng-model="location.room" placeholder="Enter the Location Room"></input>
        </div>
    </div>
    <div class="control-group" ng-class="{error: LocationForm.owner.$invalid}">
        <label for="owner" class="control-label">Owner</label>
        <div id="ownerControls" class="controls">
        <select id="owner" name="owner" ng-model="ownerSelection" ng-options="o.text for o in ownerSelectionList"  >
            <option value="">Choose a Owner</option>
        </select>
        </div>
    </div>
    <div class="control-group">
        <div class="controls">
            <button id="saveLocation" name="saveLocation" class="btn btn-primary" ng-disabled="isClean() || LocationForm.$invalid" ng-click="save()"><i class="icon-ok-sign icon-white"></i> Save</button>
            <button id="cancel" name="cancel" class="btn" ng-click="cancel()"><i class="icon-remove-sign"></i> Cancel</button>
            <button id="deleteLocation" name="deleteLocation" class="btn btn-danger" ng-show="location.id" ng-click="remove()"><i class="icon-trash icon-white"></i> Delete</button>
        </div>
    <div>
</form>