<h2>Search for Locations</h2>
<form id="LocationSearch" class="form-horizontal">
    <div class="control-group">
        <label for="place" class="control-label">Place</label>
        <div class="controls">
            <input id="place" name="place" type="text" ng-model="search.place" placeholder="Enter the Location Place"></input>
        </div>
    </div>
    <div class="control-group">
        <label for="room" class="control-label">Room</label>
        <div class="controls">
            <input id="room" name="room" type="text" ng-model="search.room" placeholder="Enter the Location Room"></input>
        </div>
    </div>
    <div class="control-group">
        <label for="owner" class="control-label">Owner</label>
        <div class="controls">
            <select id="owner" name="owner" ng-model="search.owner" ng-options="o as o.email for o in ownerList">
                <option value="">Choose a Owner</option>
            </select>
        </div>
    </div>
    <div class="control-group">
        <div class="controls">
            <a id="Search" name="Search" class="btn btn-primary" ng-click="performSearch()"><i class="icon-search icon-white"></i> Search</a>
            <a id="Create" name="Create" class="btn" href="#/Locations/new"><i class="icon-plus-sign"></i> Create New</a>
        </div>
    </div>
</form>
<div id="search-results">
    <table class="table table-bordered table-striped clearfix">
        <thead>
            <tr>
                <th>Place</th>
                <th>Room</th>
                <th>Owner</th>
            </tr>
        </thead>
        <tbody id="search-results-body">
            <tr ng-repeat="result in searchResults | searchFilter:searchResults | startFrom:currentPage*pageSize | limitTo:pageSize">
                <td><a href="#/Locations/edit/{{result.id}}">{{result.place}}</a></td>
                <td><a href="#/Locations/edit/{{result.id}}">{{result.room}}</a></td>
                <td><a href="#/Locations/edit/{{result.id}}">{{result.owner.email}}</a></td>
            </tr>
        </tbody>
    </table>
    <div class="pagination pagination-centered">
        <ul>
            <li ng-class="{disabled:currentPage == 0}">
                <a id="prev" href ng-click="previous()">«</a>
            </li>
            <li ng-repeat="n in pageRange" ng-class="{active:currentPage == n}" ng-click="setPage(n)">
                <a href ng-bind="n + 1">1</a>
            </li>
            <li ng-class="{disabled: currentPage == (numberOfPages() - 1)}">
                <a id="next" href ng-click="next()">»</a>
            </li>
        </ul>
    </div>
</div>