/*
	Author:
	Thom Dorkings
	(bkkr.co)
*/


/* ARTIST BIO ------------------------------------------------------------ */

	#artistBio {
		padding:100px 0 80px 0;
		-webkit-backface-visibility: hidden;
		}
	
	#artistBio #profileImg {
		margin:0 auto 60px auto;
		width:auto;
		height:auto;
		max-width:60%;
		max-height:300px;
		display:block;
		}
	
	#artistBio h1 {
		font-size:30px;
		line-height:1.2em;
		text-align:center;
		margin:60px 0 0 0;
		font-weight:normal;
		}
		
	#artistBio span.date {
		font-family:"Times New Roman", Times, serif;
		font-style:italic;
		font-size:30px;
		line-height:1.2em;
		color:#666;
		display:block;
		text-align:center;
		margin:0 0 60px 0;
		}
		
	#artistDescription {
		width:60%;
		font-size:24px;
		margin:auto;
		-webkit-backface-visibility: hidden;
		}
		
		/* Reduced sizing for small screens */
		
		/* iPad */
		@media all and (max-width: 1023px) {
			#artistDescription { width:70%; font-size:22px; }
  			}
  		
  		/* iPhone Portrait	 */
  		@media all and (max-width: 419px) {
			#artistBio { padding:90px 0 40px 0; }
			#artistBio h1, #artistBio span.date { font-size:26px; }
			#artistBio h1 { margin:60px 0 0 0; }
			#artistBio span.date { margin:0 0 50px 0; }
			#artistDescription { width:80%; font-size:16px; }
  			}
		
	#artistDescription p {
		line-height:1.3em;
		margin:0 0 1.3em 0;
		}
		
	#artistDescription p a {
		font-family:"Times New Roman", Times, serif;
		font-style:italic;
		color:#666;
		text-decoration:none;
		font-size:1.1em;
		}
		
	#artistCategories {
		margin:60px auto 20px auto;
		width:60%;
		-webkit-backface-visibility: hidden;
		}
		
	#artistCategories h2 {
		margin:0;
		font-size:24px;
		line-height:1.3em;
		font-weight:normal;
		text-align:center;
		font-family:"Times New Roman", Times, serif;
		font-style:italic;
		color:#666;
		-webkit-backface-visibility: hidden;
		}
		
	#artistCategories ul {
		list-style:none;
		text-align:center;
		font-size:24px;
		margin:0;
		padding:0;
		}
		
	#artistCategories ul li {
		line-height:1.3em;
		display:inline-block;
		margin:0 5px;
		text-align:center;
		}
		
	#artistCategories ul li a {
		color:#000;	
		text-decoration:none;
		border-bottom:1px solid #666;	
		text-align:center;
		}
		
		/* Reduced sizing for small screens */
		
		/* iPad */
		@media all and (max-width: 1023px) {
			#artistCategories { width:70%; }
			#artistCategories h2, #artistCategories ul { font-size:22px }
  			}
  		
  		/* iPhone Portrait	 */
  		@media all and (max-width: 419px) {
			#artistCategories { width:80%; margin:40px auto 0 auto; }
			#artistCategories h2, #artistCategories ul { font-size:16px }
  			}