/*
	Author:
	Thom Dorkings
	(bkkr.co)
*/


/* ARTIST BIO ------------------------------------------------------------ */

	/*#browse {
		padding:80px 0 80px 0;
		-webkit-backface-visibility: hidden;
		}
	
	#browse h2 {
		font-size:50px;
		line-height:1.2em;
		text-align:center;
		margin:30px 0 10px 0;
		font-weight:normal;
		color:#000;
		}
		
	#browse .carousel {
		border-bottom:1px solid #ddd;
		}
		
		/* Reduced sizing for small screens */
		
		/* iPad */
		@media all and (max-width: 1023px) {
  			}
  		
  		/* iPhone Portrait	 */
  		@media all and (max-width: 419px) {
  			}*/