body.yearScroll::-webkit-scrollbar {
    width: 0px;
}

.resetBrowse {
	color: #666;
	font-family: 'oeuvre_iconsregular';
	text-decoration: none;
	font-size: 24px;
	line-height: -60px;
}

#yearNav {
	position: fixed;
	right: 30px;
	width: 6px;
	top: 50%;
	z-index: 100;
	-webkit-transform: translateX(0px);
	-webkit-transition: -webkit-transform 0.3s ease;
}

#yearNav.touchActive {
	-webkit-transform: translateX(14px);
}

#yearNav li {
	display: block;
	width: 6px;
	height: 6px;
	-webkit-border-radius: 3px;
    border-radius: 3px;
    margin-bottom: 10px;
    background-color: rgba(0,0,0,0.15);
    position: relative;
}

#yearNav li .year {
	opacity: 0;
	width: 50px;
	white-space: nowrap;
	text-align: right;
	position: absolute;
	right: 15px;
	top: -3px;
	font-size: 20px;
	line-height: 20px;
	font-weight: normal;
	letter-spacing: 0px;
	font-size: 10px;
	line-height: 12px;
    color: rgba(0,0,0,0.5);
}

#yearNav.touchActive li .year {
	opacity: 1;
}

#yearNav .cYCont {
	position: absolute;
	right: 0px;
	top: 0px;
	height: 100%;
	width: 6px;
	-webkit-border-radius: 3px;
    border-radius: 3px;
	overflow: hidden;
}

#yearNav .cYCont .cY {
	position: absolute;
	left: 2px;
	top:0px;
	display: block;
	padding: 3px 0px;
	width: 2px;
	-webkit-border-radius: 3px;
    border-radius: 3px;
    background-color: #333333;
    -webkit-transition: all 0.3s ease;
}

#yearNav .cYCont .cY:before, #yearNav .cYCont .cY:after {
	position: absolute;
	top: 0px;
	left: -2px;
	width: 6px;
	height: 6px;
	content: ' ';
	display: block;
	background-color: #333333;
	-webkit-border-radius: 3px;
    border-radius: 3px;
}

#yearNav .cYCont .cY:after {
	top: auto;
	bottom: 0px;
}

#yearNav.scrollActive .cYRange {
	opacity: 1;
}

#yearNav .cYRange {
	opacity: 0;
	position: absolute;
	top: 0px;
	right: 12px;
    background-color: #333333;
	-webkit-border-radius: 10px;
    border-radius: 10px;
    padding: 3px 8px 3px;
    font-size: 12px;
    color: #ffffff;
    white-space: nowrap;
	margin-top: -8px;
    -webkit-transition: -webkit-transform 0.3s ease;
	z-index: 2;
}

#yearNav .cYRange:after {
	content: ' ';
	display: block;
	width: 0px; 
	height: 0px; 
	border-top: 8px solid transparent;
	border-bottom: 8px solid transparent; 
	border-left: 12px solid #333333;
	position: absolute;
	right: -8px;
	top: 3px;
	z-index: 1;
}

#gallery.slidr {
	pointer-events: all;
    -webkit-transition: none;
	-moz-transition: 	none;
    -ms-transition: 	none;
    -o-transition: 		none;
	transition: 		none;
}

.slidr {
	height: 100%;
	-webkit-backface-visibility:hidden;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0); 
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	}

.slidr li {
	display: inline-block;
	float: left;
	list-style: none;
	height: 100%;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	-webkit-backface-visibility: hidden;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0); 
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	}