/*
	Author:
	Thom Dorkings
	(bkkr.co)
*/


/* ARTIST BIO ------------------------------------------------------------ */

	body { background:#000; }
	
	#background {
		width:150%;
		height:150%;
		position:fixed;
		opacity:0.4;
		z-index:-1;
		top:-25%;
		left:-25%;
		background-color: #333333;
		/*background-image:url(../img/artworks/2.jpg);
		background-size:cover;
		-webkit-animation: focus 20s linear infinite;*/
		}
		
		@-webkit-keyframes focus {
			0%   {
				background-position:0 0;
				-webkit-filter:blur(100px);
				}
			45%  {
				background-position:45% 45%;
				-webkit-filter:blur(20px);
				}
			55%  {
				background-position:55% 55%;
				-webkit-filter:blur(20px);
				}
			100%   {
				background-position:100% 100%;
				-webkit-filter:blur(100px);
				}
			}
	
	h1 {
		font-weight:normal;
		text-transform:uppercase;
		letter-spacing:6px;
		font-size:14px;
		color:rgba(255,255,255,1);
		position:fixed;
		bottom:5%;
		text-indent:6px;
		left:0;
		width:100%;
		text-align:center;
		-webkit-transition: opacity 0.4s ease, bottom 0.3s ease 1s, color 0.3s ease 1s, font-size 0.3s ease 1s;
		}
	
	#login {
		position:fixed;
		top:50%;
		left:50%;
		width:300px;
		height:200px;
		margin:-60px 0 0 -150px;
		}
		
	#login input {
		width:100%;
		height:50px;
		line-height:50px;
		margin:0 0 15px 0;
		outline:0;
		font-family:"Apercu Regular", Calibri, sans-serif;
		-webkit-font-smoothing: antialiased;
		font-size:18px;
		background:rgba(0,0,0,0.4);
		border:0;
		color:#fff;
		-webkit-transition: opacity 1s ease 1s;
		text-align:left;
		text-indent:15px;
		-webkit-appearance:none;
		-webkit-border-radius:0;
		padding:0;
		}
		
	#login p.error {
		margin:20px 0 0 0;
		line-height:24px;
		font-size:14px;
		color:#f00;
		text-align:center;
		display:none;
		}

	#login p.error.showError {
		display: block;
	}
		
	#login p.error span {
		display:block;
		color:#fff;
		}