/*
	Author:
	Thom Dorkings
	(bkkr.co)
*/
		
		
/* LAYOUT --------------------------- */

#pageContent {
	-webkit-transition:-webkit-transform 0.2s ease, padding 0.2s ease, background 0.4s ease;
	transition:transform 0.2s ease, padding 0.2s ease background 0.4s ease;
	margin:-1px 0 0 0;
	padding:1px 0 0 0;
	}


/* GALLERY ------------------------------------------------------------ */

#gallery {
	width:100%;
	text-align:center;
	-webkit-transition: all 0.2s ease;
	position:absolute;
	z-index:8;
	top:0;
	left:0;
	width:100%;
	pointer-events:none;
	}
	
	#gallery img {
		max-width:100%;
		max-height:100%;
		cursor:pointer;
		-webkit-transition:all 0.2s ease;
		pointer-events:all;
		}
		
		#pageContent.infoView #gallery img.focus {
			opacity:0.6;
			}

		#pageContent.galleryView #gallery {
			z-index: 11;
		}
			
			
/* OBJECT INFORMATION ------------------------------------------------------------ */
	
.furtherInfo,
.primary {
	-webkit-transition:all 0.4s ease 0.2s;
	}
	
#pageContent.galleryView .furtherInfo,
#pageContent.galleryView .primary {
	-webkit-transition:all 0.2s ease 0s;
	-webkit-transform:translate3d(0,60px,0);
	opacity:0;
	visibility:hidden;
	}
	
	.primary {
		padding:80px 60px 60px 60px;
		margin:0 0 0 66.6%;
		}
	
	.primary .artist {
		font-family:"Apercu Regular", Calibri, sans-serif;
		font-weight:normal;
		font-size:24px;
		line-height:28px;
		color:#000;
		text-decoration:none;
		}
		
	.primary .title {
		font-family:"Times New Roman", Times, serif;
		font-style:italic;
		font-size:24px;
		line-height:28px;
		color:#000;
		text-decoration:none;
		margin-bottom:14px;
		}

	.primary .year,
	.primary .origin,
	.primary .details,
	.primary .medium,
	.primary .dimensions {
		font-family:"Times New Roman", Times, serif;
		font-style:italic;
		font-size:16px;
		line-height:24px;
		color:#000;
		text-decoration:none;
		}
		
	.primary .year,
	.primary .origin {
		text-decoration:underline;
		}
		
	.primary .medium,
	.primary .details,
	.primary .dimensions {
		color:#666;
		}
		
	.primary .details sup {
		font-size:8px;
		font-style:normal;
		text-transform:uppercase;
		letter-spacing:1px;
		}
	
	.primary .dimensions {
		margin:24px 0 8px 0;
		cursor:pointer;
		}
		
		.primary .dimensions .label {
			text-decoration:underline;
			}
		
		.primary .dimensions.showUnframed .framed {
			display:none;
			}
			
		.primary .dimensions.showFramed .unframed {
			display:none;
			}
	
	.primary .movements {
		list-style:none;
		padding:0;
		margin:0;
		}
		
		.primary .movements li {
			display:inline-block;
			margin:0 5px 8px 0 ;
			}
			
			.primary .movements li a {
				display:inline-block;
				padding:0 10px;
				border:1px solid #ddd;
				-webkit-border-radius:3px;
				line-height:30px;
				color:#666;
				text-decoration:none;
				font-family:"Apercu Medium", Calibri, sans-serif;
				font-weight:600;
				font-size:11px;
				letter-spacing:1px;
				text-transform:uppercase;
				}
				
	.primary .period {
		line-height:30px;
		color:#666;
		padding:0 10px;
		border:1px solid #ddd;
		-webkit-border-radius:3px;
		display:inline-block;
		text-decoration:none;
		font-family:"Apercu Medium", Calibri, sans-serif;
		font-weight:600;
		font-size:11px;
		letter-spacing:1px;
		text-transform:uppercase;
		}
		
	.primary .nos {
		font-family:"Apercu Medium", Calibri, sans-serif;
		font-weight:600;
		font-size:11px;
		line-height:24px;
		color:#666;
		letter-spacing:1px;
		margin:8px 0 24px 0;
		}
	
	.primary .location,
	.primary .tags {
		position:relative;
		margin:10px 0 0 0;
		}
		
		.primary .location:after,
		.primary .tags:after {
			content: "";
			display: table;
			clear: both;
			}
			
	.primary .location .relocate,
	.primary .tags .editTags {
		font-size:16px;
		line-height:24px;
		display:block;
		position:absolute;
		top:0;
		right:0;
		font-family:"Times New Roman", Times, serif;
		font-style:italic;
		color:#666;
		text-decoration:underline;
		}
		
	.primary .location .icon,
	.primary .tags .icon {
		display:block;
		position:absolute;
		top:0;
		left:0;
		font-size:24px;
		line-height:24px;
		margin:0 10px 0 0;
		}
	
	.primary .location a.atExhibition {
		font-family:"Apercu Medium", Calibri, sans-serif;
		font-weight:600;
		font-size:11px;
		line-height:24px;
		letter-spacing:1px;
		text-transform:uppercase;
		}
		
	.primary .location a.atExhibition .icon {
		display:inline-block;
		position:relative;
		font-size:18px;
		line-height:24px;
		margin:0;
		font-weight:normal;
		}
	
	.primary .location a {
		color:#000;
		display:block;
		text-decoration:none;
		}
		
		.primary .location .room,
		.primary .location .wall {
			font-family:"Times New Roman", Times, serif;
			font-style:italic;
			color:#666;
			}
		
	.primary .location p,
	.primary .tags ul {
		margin:0;
		padding:0;
		float:left;
		font-size:16px;
		line-height:24px;
		padding:0 40px;
		}
		
	.primary .tags ul {
		list-style:none;
		}
		
		.primary .tags ul li {
			display:inline-block;
			margin:0 5px 8px 0;
			}
			
			.primary .tags li a {
				line-height:30px;
				color:#000;
				padding:0 10px;
				border:1px solid #666;
				-webkit-border-radius:3px;
				display:inline-block;
				text-decoration:none;
				font-family:"Apercu Medium", Calibri, sans-serif;
				font-weight:600;
				font-size:11px;
				letter-spacing:1px;
				text-transform:uppercase;
				}
			
.furtherInfo {
	border-top:1px solid #ddd;	
	}
	
	.secondary:after {
		content: "";
		display: table;
		clear: both;
		}
	
	.secondary .left,
	.secondary .right {
		width:50%;
		float:left;
		}
		
		
		/* Purchase Info */
		
		.purchaseInfo {
			padding:60px;
			border-bottom:1px solid #ddd;
			}
			
			.purchaseInfo:after {
				content: "";
				display: table;
				clear: both;
				}
				
		.purchaseInfo .col {
			float:left;
			width:45%;
			margin:0 5% 0 0;
			}
				
		.purchaseInfo h4 {
			font-family:"Apercu Medium", Calibri, sans-serif;
			font-weight:600;
			font-size:11px;
			line-height:24px;
			color:#666;
			letter-spacing:1px;
			text-transform:uppercase;
			}
			
		.purchaseInfo p {
			font-size:16px;
			line-height:24px;
			margin:0 0 24px 0;
			}
		
		
		/* Similar Pieces */
			
		.similarPieces {
			padding:60px;
			}
			
			.similarPieces h3 {
				text-align:center;
				font-family:"Apercu Medium", Calibri, sans-serif;
				font-weight:600;
				font-size:11px;
				line-height:24px;
				letter-spacing:1px;
				text-transform:uppercase;
				margin:0 0 60px 0;
				}
				
			.similarPieces ul {
				list-style:none;
				padding:0;
				margin:0;
				}
				
				.similarPieces ul:after {
					content: "";
					display: table;
					clear: both;
					}
				
				.similarPieces ul li {
					display:block;
					float:left;
					width:24.4%;
					margin:0 0 20px 0;
					-webkit-transition: -webkit-transform 0.3s ease;
					}
					
					.similarPieces ul li a {
						display:block;
						padding:0 5%;
						}
						
						.similarPieces ul li a img {
							display:block;
							max-width:100%;
							}
		
		
		/* Description */
		
		.objectDesc {
			padding:60px;
			border-left:1px solid #ddd;
			}
			
			.objectDesc h4 {
				font-family:"Apercu Medium", Calibri, sans-serif;
				font-weight:600;
				font-size:11px;
				line-height:24px;
				color:#666;
				letter-spacing:1px;
				text-transform:uppercase;
				}
				
			.objectDesc p {
				font-size:16px;
				line-height:24px;
				margin:0 0 24px 0;
				}
				
				.objectDesc .artBookBio {
					margin:0 0 60px 0;
					}
				
			.objectDesc ol {
				list-style:none;
				margin:0 0 24px 0;
				padding:0;
				}
				
				.objectDesc ol li {
					font-size:16px;
					line-height:24px;
					}
					
					.objectDesc ol li .date {
						font-family:"Times New Roman", Times, serif;
						font-style:italic;
						display:inline-block;
						width:30%;
						}
		
		
		
		/* Discussions */
		
		.discussions {
			border-top:1px solid #ddd;
			}
			
			.discussions:after {
				content: "";
				display: table;
				clear: both;
				}
			
		.discussions .left,
		.discussions .right {
			float:left;
			}
			
		.discussions .left {
			width:66.66%;
			}
			
		.discussions .right {
			width:33.33%;
			}
			
			/* Comments */
			
			.comments {
				padding:60px;
				}
				
				.comments h3 {
					text-align:center;
					font-family:"Apercu Medium", Calibri, sans-serif;
					font-weight:600;
					font-size:11px;
					line-height:24px;
					letter-spacing:1px;
					text-transform:uppercase;
					margin:0 0 60px 0;
					}
					
				.comments ol {
					list-style:none;
					margin:0;
					padding:0;
					}
					
				.comments ol li {
					margin:0 0 60px 0;
					}
					
					.comments ol li:after {
						content: "";
						display: table;
						clear: both;
						}
				
				.comments .author {
					width:25%;
					float:left;
					margin:0 0 20px 0;
					}
					
				.comments .author p {
					font-family:"Apercu Medium", Calibri, sans-serif;
					font-weight:600;
					font-size:11px;
					line-height:24px;
					letter-spacing:1px;
					text-transform:uppercase;
					color:#666;
					}
					
					.comments .author .attachments {
						color:#000;
						}
						
						.comments .author .attachments .icon {
							position:relative;
							font-size:24px;
							top:4px;
							font-weight:normal;
							}
						
				.comments .message {
					width:75%;
					float:left;
					}
					
					.comments .message p {
						font-size:16px;
						line-height:24px;
						}
						
						
				.comments form {
					width:100%;
					margin:0;
					padding:0;
					}
					
					.comments form:after {
						content: "";
						display: table;
						clear: both;
						}
					
					.comments form textarea {
						width:92%;
						border:1px solid #ddd;
						-webkit-appearance:none;
						-webkit-border-radius:0;
						font-size:16px;
						line-height:24px;
						-webkit-font-smoothing:antialiased;
						padding:20px 4%;
						margin:0 0 30px 0;
						resize: none;
						}
					
					.comments form .addAttachment {
						display:block;
						width:200px;
						height:50px;
						line-height:50px;
						font-size:16px;
						float:left;
						color:#666;
						text-decoration:none;
						}
						
						.comments form .addAttachment .icon {
							display:inline-block;
							font-size:24px;
							margin:0 5px 0 0;
							position:relative;
							top:2px;
							}
						
					.comments form .submit {
						float:right;
						}
					
				
			
			/* Files */
						
			.files {
				padding:60px;
				border-left:1px solid #ddd;
				}
				
				.files h3 {
					text-align:center;
					font-family:"Apercu Medium", Calibri, sans-serif;
					font-weight:600;
					font-size:11px;
					line-height:24px;
					letter-spacing:1px;
					text-transform:uppercase;
					margin:0 0 60px 0;
					}
				
				.files ul {
					list-style:none;
					padding:0;
					margin:0;
					}
					
				.files ul li {
					margin:0 0 24px 0;
					}
					
					.files ul li:after {
						content: "";
						display: table;
						clear: both;
						}
					
				.files ul li a {
					text-decoration:none;
					}
					
					.files ul li a .icon,
					.files ul li a p {
						float:left;
						color:#000;
						}
						
					.files ul li a .icon {
						font-size:24px;
						line-height:24px;
						display:block;
						margin:0 10px 0 0;
						}
					
					.files ul li a p {
						font-size:16px;
						line-height:24px;
						}
						
						.files ul li a p .filename {
							display:block;
							}
						
						.files ul li a p .filetype,
						.files ul li a p .filesize {
							color:#666;
							font-family:"Apercu Medium", Calibri, sans-serif;
							font-weight:600;
							font-size:11px;
							letter-spacing:1px;
							text-transform:uppercase;
							}
				
				
				
		
	
/* INFO VIEW ------------------------------------------------------------ */
		
#pageContent.infoView {
	background: #fff;
	}
	
	#pageContent.infoView #gallery {
		margin:80px 0 0 0;
		}
		
	#pageContent.infoView #gallery img {
		max-width:35%;
		}


/* GALLERY VIEW ------------------------------------------------------------ */

#pageContent.galleryView {
	background: #000;
	height:100%;
	overflow:hidden;
	}
	

/* TOGGLE PRIVACY */

.privacyHidden #pageContent .private {
	display: none;
}
	
	
	
/* Reduced column width for small screens */
		
		
		/* iPad Landscape */
		@media all and (max-width: 1024px) {
			
			#pageContent.infoView #gallery { width:50%; }
			#pageContent.infoView #gallery img {max-width:80%;}
			.primary { margin:0 0 0 50%; }
			
			.purchaseInfo, .similarPieces, .objectDesc, .comments, .files {padding:40px;}
			.similarPieces h3, .comments h3, .files h3 {margin:0 0 40px 0;}
  			}
		
		
		/* iPad Portrait */
		@media all and (max-width: 1023px) {
			
			.similarPieces { border-bottom:1px solid #ddd; }
			
			.comments .author, .comments .message { width:100%; }
			
			.objectDesc ol li .date {width:20%;}

			.left, .right {width:100% !important;}
			
			.objectDesc, .files {height:auto !important; min-height:0 !important;}
				
  			}
  			
  		
  		/* iPhone Landscape	 */
  		@media all and (max-width: 570px) {

  			.objectDesc p,
  			.objectDesc li span,
			.comments .message p,
			.comments form textarea,
			.files p .filename { font-size:14px; }
			
			#pageContent.infoView #gallery { position:relative; z-index:20; margin:0; width:100%; max-height:none !important; }
			#pageContent.infoView #gallery img { max-height:none; max-width:100%; }
			
			.primary {margin:0;}
			.discussions .right {border-top:1px solid #ddd;}
			
			.primary, .purchaseInfo, .similarPieces, .objectDesc, .comments, .files {padding:30px;}
			.similarPieces h3, .comments h3, .files h3 {margin:0 0 30px 0;}
			
			.similarPieces ul li { width:50%; }

			.purchaseInfo .col,
			.objectDesc ol li .date {width:100%;}
			
			.similarPieces { border-bottom:1px solid #ddd; }
			
			.comments form textarea { margin:0 0 10px 0;}
			.comments form .addAttachment {width:100%; float:none;}
			.comments form .submit {width:100%; float:none; margin:10px 0 0 0; padding:0 !important;}
			
  			}
	