<form id="ArtistForm" name="ArtistForm" class="form-horizontal">
    <div ng-show="displayError" class="alert alert-error">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="control-group" ng-class="{error: ArtistForm.firstName.$invalid}">
        <label for="firstName" class="control-label">First Name</label>
        <div id="firstNameControls" class="controls">
            <input id="firstName" name="firstName" type="text" required ng-maxlength="100" ng-model="artist.firstName" placeholder="Enter the Artist First Name"></input>
            <span class="help-inline" ng-show="ArtistForm.firstName.$error.required">required</span> 
            <span class="help-inline" ng-show="ArtistForm.firstName.$error.maxlength">maximum length is 100</span>
        </div>
    </div>
    <div class="control-group" ng-class="{error: ArtistForm.lastName.$invalid}">
        <label for="lastName" class="control-label">Last Name</label>
        <div id="lastNameControls" class="controls">
            <input id="lastName" name="lastName" type="text" required ng-maxlength="100" ng-model="artist.lastName" placeholder="Enter the Artist Last Name"></input>
            <span class="help-inline" ng-show="ArtistForm.lastName.$error.required">required</span> 
            <span class="help-inline" ng-show="ArtistForm.lastName.$error.maxlength">maximum length is 100</span>
        </div>
    </div>
    <div class="control-group" ng-class="{error: ArtistForm.yearOfBirth.$invalid}">
        <label for="yearOfBirth" class="control-label">Year Of Birth</label>
        <div id="yearOfBirthControls" class="controls">
            <input id="yearOfBirth" name="yearOfBirth" type="number" ng-model="artist.yearOfBirth" placeholder="Enter the Artist Year Of Birth"></input>
            <span class="help-inline" ng-show="ArtistForm.yearOfBirth.$error.number">not a number</span>
        </div>
    </div>
    <div class="control-group" ng-class="{error: ArtistForm.yearOfDeath.$invalid}">
        <label for="yearOfDeath" class="control-label">Year Of Death</label>
        <div id="yearOfDeathControls" class="controls">
            <input id="yearOfDeath" name="yearOfDeath" type="number" ng-model="artist.yearOfDeath" placeholder="Enter the Artist Year Of Death"></input>
            <span class="help-inline" ng-show="ArtistForm.yearOfDeath.$error.number">not a number</span>
        </div>
    </div>
    <div class="control-group" ng-class="{error: ArtistForm.country.$invalid}">
        <label for="country" class="control-label">Country</label>
        <div id="countryControls" class="controls">
            <input id="country" name="country" type="text" ng-model="artist.country" placeholder="Enter the Artist Country"></input>
        </div>
    </div>
    <div class="control-group" ng-class="{error: ArtistForm.about.$invalid}">
        <label for="about" class="control-label">About</label>
        <div id="aboutControls" class="controls">
            <textarea id="about" name="about" ng-model="artist.about" placeholder="Enter the Artist About" rows="10"></textarea>
        </div>
    </div>    
    <div class="control-group" ng-class="{error: ArtistForm.hasPhoto.$invalid}">
        <label for="hasPhoto" class="control-label">Has Photo</label>
        <div id="hasPhotoControls" class="controls">
            <input id="hasPhoto" name="hasPhoto" type="checkbox" ng-model="artist.hasPhoto" placeholder="Enter the Artist Has Photo"></input>
        </div>
    </div>    
    <div class="control-group">
        <div class="controls">
            <button id="saveArtist" name="saveArtist" class="btn btn-primary" ng-disabled="isClean() || ArtistForm.$invalid" ng-click="save()"><i class="icon-ok-sign icon-white"></i> Save</button>
            <button id="cancel" name="cancel" class="btn" ng-click="cancel()"><i class="icon-remove-sign"></i> Cancel</button>
            <button id="deleteArtist" name="deleteArtist" class="btn btn-danger" ng-show="artist.id" ng-click="remove()"><i class="icon-trash icon-white"></i> Delete</button>
        </div>
    <div>
</form>