<h2>Search for Artists</h2>
<form id="ArtistSearch" class="form-horizontal">
    <div class="control-group">
        <label for="firstName" class="control-label">First Name</label>
        <div class="controls">
            <input id="firstName" name="firstName" type="text" ng-model="search.firstName" placeholder="Enter the Artist First Name"></input>
        </div>
    </div>
    <div class="control-group">
        <label for="lastName" class="control-label">Last Name</label>
        <div class="controls">
            <input id="lastName" name="lastName" type="text" ng-model="search.lastName" placeholder="Enter the Artist Last Name"></input>
        </div>
    </div>
    <div class="control-group">
        <label for="yearOfBirth" class="control-label">Year Of Birth</label>
        <div class="controls">
            <input id="yearOfBirth" name="yearOfBirth" type="text" ng-model="search.yearOfBirth" placeholder="Enter the Artist Year Of Birth"></input>
        </div>
    </div>
    <div class="control-group">
        <label for="yearOfDeath" class="control-label">Year Of Death</label>
        <div class="controls">
            <input id="yearOfDeath" name="yearOfDeath" type="text" ng-model="search.yearOfDeath" placeholder="Enter the Artist Year Of Death"></input>
        </div>
    </div>
    <div class="control-group">
     	<label for="country" class="control-label">Country</label>
        <div class="controls">
            <input id="country" name="country" type="text" ng-model="search.country" placeholder="Enter the Artist Country"></input>
        </div>
    </div>
    <div class="control-group">
        <label for="about" class="control-label">About</label>
        <div class="controls">
            <input id="about" name="about" type="text" ng-model="search.about" placeholder="Enter the Artist About"></input>
        </div>
    </div>    
    <div class="control-group">
        <label for="hasPhoto" class="control-label">Has Photo</label>
        <div class="controls">
            <input id="hasPhoto" name="hasPhoto" type="text" ng-model="search.hasPhoto" placeholder="Enter the Artist Has Photo"></input>
        </div>
    </div>    
    <div class="control-group">
        <div class="controls">
            <a id="Search" name="Search" class="btn btn-primary" ng-click="performSearch()"><i class="icon-search icon-white"></i> Search</a>
            <a id="Create" name="Create" class="btn" href="#/Artists/new"><i class="icon-plus-sign"></i> Create New</a>
        </div>
    </div>
</form>
<div id="search-results">
    <table class="table table-bordered table-striped clearfix">
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Year Of Birth</th>
                <th>Year Of Death</th>
                <th>Country</th>
                <th>About</th>                
                <th>Has Photo</th>                
            </tr>
        </thead>
        <tbody id="search-results-body">
            <tr ng-repeat="result in searchResults | searchFilter:searchResults | startFrom:currentPage*pageSize | limitTo:pageSize">
                <td><a href="#/Artists/edit/{{result.id}}">{{result.firstName}}</a></td>
                <td><a href="#/Artists/edit/{{result.id}}">{{result.lastName}}</a></td>
                <td><a href="#/Artists/edit/{{result.id}}">{{result.yearOfBirth}}</a></td>
                <td><a href="#/Artists/edit/{{result.id}}">{{result.yearOfDeath}}</a></td>
                <td><a href="#/Artists/edit/{{result.id}}">{{result.country}}</a></td>
                <td><a href="#/Artists/edit/{{result.id}}">{{result.about}}</a></td>
                <td><a href="#/Artists/edit/{{result.id}}">{{result.hasPhoto}}</a></td>
            </tr>
        </tbody>
    </table>
    <div class="pagination pagination-centered">
        <ul>
            <li ng-class="{disabled:currentPage == 0}">
                <a id="prev" href ng-click="previous()">«</a>
            </li>
            <li ng-repeat="n in pageRange" ng-class="{active:currentPage == n}" ng-click="setPage(n)">
                <a href ng-bind="n + 1">1</a>
            </li>
            <li ng-class="{disabled: currentPage == (numberOfPages() - 1)}">
                <a id="next" href ng-click="next()">»</a>
            </li>
        </ul>
    </div>
</div>