<form id="UserForm" name="UserForm" class="form-horizontal">
    <div ng-show="displayError" class="alert alert-error">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="control-group" ng-class="{error: UserForm.firstName.$invalid}">
        <label for="firstName" class="control-label">First Name</label>
        <div id="firstNameControls" class="controls">
            <input id="firstName" name="firstName" type="text" required ng-maxlength="100" ng-model="user.firstName" placeholder="Enter the User First Name"></input>
            <span class="help-inline" ng-show="UserForm.firstName.$error.required">required</span> 
            <span class="help-inline" ng-show="UserForm.firstName.$error.maxlength">maximum length is 100</span>
        </div>
    </div>
    <div class="control-group" ng-class="{error: UserForm.lastName.$invalid}">
        <label for="lastName" class="control-label">Last Name</label>
        <div id="lastNameControls" class="controls">
            <input id="lastName" name="lastName" type="text" required ng-maxlength="100" ng-model="user.lastName" placeholder="Enter the User Last Name"></input>
            <span class="help-inline" ng-show="UserForm.lastName.$error.required">required</span> 
            <span class="help-inline" ng-show="UserForm.lastName.$error.maxlength">maximum length is 100</span>
        </div>
    </div>
    <div class="control-group" ng-class="{error: UserForm.dateOfBirth.$invalid}">
        <label for="dateOfBirth" class="control-label">Date Of Birth</label>
        <div id="dateOfBirthControls" class="controls">
            <input id="dateOfBirth" name="dateOfBirth" type="date" ng-model="user.dateOfBirth" placeholder="Enter the User Date Of Birth"></input>
        </div>
    </div>
    <div class="control-group" ng-class="{error: UserForm.active.$invalid}">
        <label for="active" class="control-label">Active</label>
        <div id="activeControls" class="controls">
            <input id="active" name="active" type="checkbox" ng-model="user.active" placeholder="Enter the User Active"></input>
        </div>
    </div>
    <div class="control-group" ng-class="{error: UserForm.email.$invalid}">
        <label for="email" class="control-label">Email</label>
        <div id="emailControls" class="controls">
            <input id="email" name="email" type="text" ng-model="user.email" placeholder="Enter the User Email"></input>
        </div>
    </div>
    <div class="control-group" ng-class="{error: UserForm.password.$invalid}">
        <label for="password" class="control-label">Password</label>
        <div id="passwordControls" class="controls">
            <input id="password" name="password" type="text" ng-model="user.password" placeholder="Enter the User Password"></input>
        </div>
    </div>
    <div class="control-group" ng-class="{error: UserForm.securityCode.$invalid}">
        <label for="securityCode" class="control-label">Security Code</label>
        <div id="securityCodeControls" class="controls">
            <input id="securityCode" name="securityCode" type="text" ng-model="user.securityCode" placeholder="Enter the User Security Code"></input>
        </div>
    </div>
    <div class="control-group" ng-class="{error: UserForm.permissions.$invalid}">
        <label for="permissions" class="control-label">Permissions</label>
        <div id="permissionsControls" class="controls">
            <input id="permissions" name="permissions" type="text" ng-model="user.permissions" placeholder="Enter the User Permissions"></input>
        </div>
    </div>
    <div class="control-group" ng-class="{error: UserForm.organisation.$invalid}">
        <label for="organisation" class="control-label">Organisation</label>
        <div id="organisationControls" class="controls">
        <select id="organisation" name="organisation" ng-model="organisationSelection" ng-options="o.text for o in organisationSelectionList"  >
            <option value="">Choose a Organisation</option>
        </select>
        </div>
    </div>
    <div class="control-group">
        <div class="controls">
            <button id="saveUser" name="saveUser" class="btn btn-primary" ng-disabled="isClean() || UserForm.$invalid" ng-click="save()"><i class="icon-ok-sign icon-white"></i> Save</button>
            <button id="cancel" name="cancel" class="btn" ng-click="cancel()"><i class="icon-remove-sign"></i> Cancel</button>
            <button id="deleteUser" name="deleteUser" class="btn btn-danger" ng-show="user.id" ng-click="remove()"><i class="icon-trash icon-white"></i> Delete</button>
        </div>
    <div>
</form>