<h2>Search for Users</h2>
<form id="UserSearch" class="form-horizontal">
    <div class="control-group">
        <label for="firstName" class="control-label">First Name</label>
        <div class="controls">
            <input id="firstName" name="firstName" type="text" ng-model="search.firstName" placeholder="Enter the User First Name"></input>
        </div>
    </div>
    <div class="control-group">
        <label for="lastName" class="control-label">Last Name</label>
        <div class="controls">
            <input id="lastName" name="lastName" type="text" ng-model="search.lastName" placeholder="Enter the User Last Name"></input>
        </div>
    </div>
    <div class="control-group">
        <label for="dateOfBirth" class="control-label">Date Of Birth</label>
        <div class="controls">
            <input id="dateOfBirth" name="dateOfBirth" type="text" ng-model="search.dateOfBirth" placeholder="Enter the User Date Of Birth"></input>
        </div>
    </div>
    <div class="control-group">
        <label for="active" class="control-label">Active</label>
        <div class="controls">
            <input id="active" name="active" type="text" ng-model="search.active" placeholder="Enter the User Active"></input>
        </div>
    </div>
    <div class="control-group">
        <label for="email" class="control-label">Email</label>
        <div class="controls">
            <input id="email" name="email" type="text" ng-model="search.email" placeholder="Enter the User Email"></input>
        </div>
    </div>
    <div class="control-group">
        <label for="password" class="control-label">Password</label>
        <div class="controls">
            <input id="password" name="password" type="text" ng-model="search.password" placeholder="Enter the User Password"></input>
        </div>
    </div>
    <div class="control-group">
        <label for="securityCode" class="control-label">Security Code</label>
        <div class="controls">
            <input id="securityCode" name="securityCode" type="text" ng-model="search.securityCode" placeholder="Enter the User Security Code"></input>
        </div>
    </div>
    <div class="control-group">
        <label for="permissions" class="control-label">Permissions</label>
        <div class="controls">
            <input id="permissions" name="permissions" type="text" ng-model="search.permissions" placeholder="Enter the User Permissions"></input>
        </div>
    </div>
    <div class="control-group">
        <label for="organisation" class="control-label">Organisation</label>
        <div class="controls">
            <select id="organisation" name="organisation" ng-model="search.organisation" ng-options="o as o.name for o in organisationList">
                <option value="">Choose a Organisation</option>
            </select>
        </div>
    </div>
    <div class="control-group">
        <div class="controls">
            <a id="Search" name="Search" class="btn btn-primary" ng-click="performSearch()"><i class="icon-search icon-white"></i> Search</a>
            <a id="Create" name="Create" class="btn" href="#/Users/new"><i class="icon-plus-sign"></i> Create New</a>
        </div>
    </div>
</form>
<div id="search-results">
    <table class="table table-bordered table-striped clearfix">
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Date Of Birth</th>
                <th>Active</th>
                <th>Email</th>
                <th>Password</th>
                <th>Security Code</th>
                <th>Permissions</th>
                <th>Organisation</th>
            </tr>
        </thead>
        <tbody id="search-results-body">
            <tr ng-repeat="result in searchResults | searchFilter:searchResults | startFrom:currentPage*pageSize | limitTo:pageSize">
                <td><a href="#/Users/edit/{{result.id}}">{{result.firstName}}</a></td>
                <td><a href="#/Users/edit/{{result.id}}">{{result.lastName}}</a></td>
                <td><a href="#/Users/edit/{{result.id}}">{{result.dateOfBirth}}</a></td>
                <td><a href="#/Users/edit/{{result.id}}">{{result.active}}</a></td>
                <td><a href="#/Users/edit/{{result.id}}">{{result.email}}</a></td>
                <td><a href="#/Users/edit/{{result.id}}">{{result.password}}</a></td>
                <td><a href="#/Users/edit/{{result.id}}">{{result.securityCode}}</a></td>
                <td><a href="#/Users/edit/{{result.id}}">{{result.permissions}}</a></td>
                <td><a href="#/Users/edit/{{result.id}}">{{result.organisation.name}}</a></td>
            </tr>
        </tbody>
    </table>
    <div class="pagination pagination-centered">
        <ul>
            <li ng-class="{disabled:currentPage == 0}">
                <a id="prev" href ng-click="previous()">«</a>
            </li>
            <li ng-repeat="n in pageRange" ng-class="{active:currentPage == n}" ng-click="setPage(n)">
                <a href ng-bind="n + 1">1</a>
            </li>
            <li ng-class="{disabled: currentPage == (numberOfPages() - 1)}">
                <a id="next" href ng-click="next()">»</a>
            </li>
        </ul>
    </div>
</div>