#Build Properties: build-data.properties
#Fri, 20 Jun 2014 13:07:48 +0530
Library-Name=Ceridwen 3M SIP Circulation Protocol Library
Library-Base-Name=ceridwen-circulation
Library-Version=2.91
Library-Vendor=Matthew J. Dovey
Library-Vendor-Id=com.ceridwen
Library-URL=http\://www.ceridwen.com/

Library-Build-Count=1485
Library-Build-Stamp=
Library-Build-Date=Fri Jun 20 13\:07\:48 IST 2014

