#Build Properties: build-data.properties
#Wed, 04 Jun 2014 13:26:10 +0530
Library-Name=Ceridwen 3M SIP Circulation Protocol Library
Library-Base-Name=ceridwen-circulation
Library-Version=2.91
Library-Vendor=Matthew J. Dovey
Library-Vendor-Id=com.ceridwen
Library-URL=http\://www.ceridwen.com/

Library-Build-Count=1482
Library-Build-Stamp=
Library-Build-Date=Wed Jun 04 13\:26\:10 IST 2014

