# projects

./: .README.md.swp  .directory  .gitignore  README.md
LeadCompaign/: schema.sql
Meeting/: MoM.doc
artproject/: upload.md
artproject/db/: artwork_category.sql  backup_db.tgz  categorytable.sql  columnAlter.sql  image_dump.sql  oeuvres_clean_dump.sql  oeuvres_clean_dump2.sql  oeuvres_clean_dump_with_data.sql  oeuvres_local_schema.sql  oeuvresdump.sql  uploadlog.sql
artproject/doc/: Data categorisation.xlsx  Similar logic.xls
artproject/eclipse/: .directory
artproject/responses/: artwork.json  new  2.txt  new  3.txt  new  4.txt
artproject/restclient/: artwork  artwork01  auth.zip.rcr  auth2.zip.rcr  user001
artproject/services/: view-source 127.0.0.1 8081 oeuvres rest meta.xhtml
artproject/time_report/: .classpath  build.xml
artproject/time_report/config/: TimeReportDB.sql  TimeReportRealm.xml
artproject/time_report/releases/: TimeReport.war
artproject/time_report/src/org/apache/geronimo/samples/timereport/web/: AddEmployeeServlet.java  AddTimeRecordServlet.java
artproject/time_report/web/: index.jsp
artproject/time_report/web/WEB-INF/: geronimo-web.xml  web.xml
artproject/time_report/web/employee/: index.jsp
artproject/time_report/web/login/: login.jsp  login_error.jsp  logout.jsp
artproject/time_report/web/manager/: index.jsp
database/: AtLeastOnceCheckedOutBooks.sql  NeverCheckedOutBooks.sql  SingleLineQueries-variable.sql  SingleLineQueries.sql  delhi-books.xls
deletion-process/: .directory  Items-AHOnLoan.txt  deleting.xls  fields.properties  itemdelete.sql  new  2.txt  new  8.txt  nums.txt  removed.txt  test.sql
delhibooksdata/: AtLeastOnceCheckedoutBooks.xls  NeverCheckedoutBooks.xls  bookStatus.txt  delhi-books.xls  status.csv  status2.csv  withdrawnbooks.sql
erewise/: Overview.doc  gkt.html
erewise/parser/: .directory  2011-general-studies-paper.html  2012-general-studies-paper.html  jargron.html  jargron.xls  test.csv  yash.csv
erewise/questions/: .directory  2012-general-studies-paper.xls  2012-general-studies-paper.xls.old
fineissue/: .directory  cronjob.txt  fine-issues.xls  fines-test.pl  fines.pl  fines.sql  getdata.sql  koha_2014-02-11.csv  processedborrowers.txt  processeditems.txt  totalitems.txt
fineissue/solved/: errornousRecord.xls  patch.sql
hulk/JobCrawler/: .classpath  pom.xml
hulk/JobCrawler/src/main/java/: jobcrawler.properties  jobcrawler.test.properties
hulk/JobCrawler/src/main/java/com/techletsolutions/jobcrawler/: App.java  JobConfig.java  Main.java  log4j.properties
hulk/JobCrawler/src/main/java/com/techletsolutions/jobcrawler/db/: DBAgent.java  DatabaseOperations.java
hulk/JobCrawler/src/main/java/com/techletsolutions/jobcrawler/feeds/: JobFeed.java  JobFeedParser.java  JobItem.java
hulk/JobCrawler/src/main/java/com/techletsolutions/jobcrawler/similarity/: ScoreItem.java  SimilarText.java
hulk/JobCrawler/src/main/java/com/techletsolutions/jobcrawler/sites/: Categories.java  JobSites.java
hulk/JobCrawler/src/main/resources/: jobcrawler.properties  jobcrawlertest.properties
hulk/JobCrawler/src/test/java/com/techletsolutions/jobcrawler/: AppTest.java
hulk_cnd/: all state with city and zip code.xlsx  artworkcolumns.txt  zip_city_state.txt  zip_city_state_Alabama.txt  zip_city_state_formatted.txt  zip_city_state_formatted2.txt
hulk_cnd/HulkCnD/: pom.xml
hulk_cnd/HulkCnD/src/main/java/com/techletsolutions/calc/: DistanceCalculator.java
hulk_cnd/HulkCnD/src/main/java/com/techletsolutions/db/: EntityManager.java
hulk_cnd/HulkCnD/src/main/java/com/techletsolutions/hulk/: Main.java
hulk_cnd/HulkCnD/src/main/java/com/techletsolutions/hulk/config/: HulkConfig.java
hulk_cnd/HulkCnD/src/main/java/com/techletsolutions/hulk/model/: City.java  CnDEntity.java  Country.java  State.java  ZipCode.java  ZipInfo.java
hulk_cnd/HulkCnD/src/main/java/com/techletsolutions/hulk/reader/: DataReader.java
hulk_cnd/HulkCnD/src/main/resources/: hulkcnd.properties  log4j.properties
hulk_cnd/HulkCnD/src/main/resources/data/: code-state.txt  zip_codes_states.csv
hulk_cnd/HulkCnD/src/main/resources/database/: schema.sql
idtech/IDTechSIP2Client/: .classpath  pom.xml
idtech/IDTechSIP2Client/src/main/java/com/techletsolutions/sip2client/: Main.java
idtech/IDTechSIP2Client/src/main/java/com/techletsolutions/sip2client/conf/: Configuration.java  Msg.java
idtech/IDTechSIP2Client/src/main/java/com/techletsolutions/sip2client/core/: CheckinProcess.java  CheckoutProcess.java  CleanExit.java  ConnectionFactory.java  ItemInfoProcess.java  LoginProcess.java  PatronInfoProcess.java  SIP2Process.java
idtech/IDTechSIP2Client/src/main/java/com/techletsolutions/sip2client/error/: Errors.java  JAXBExample.java  TechletItemInformation.java  TechletPatronInformation.java  TechletResponse.java
idtech/IDTechSIP2Client/src/main/java/com/techletsolutions/sip2client/exceptions/: SIP2ClientException.java
idtech/IDTechSIP2Client/src/main/java/com/techletsolutions/sip2client/utils/: JAXBUtil.java
idtech/IDTechSIP2Client/src/main/resources/: IDTechSIP2Client.properties  log4j.properties
migration/: .directory  18.doc
nielsen/: 9780194422703.csv  Book.xml  fields.txt  new  4.txt  nielsen-template.html  nielsen.html  schema.sql
promotions/: coupons.sql
security/: Bugs.doc  IssuesStatus.xls
staffmembers/: .directory  KohaLogin-Version2.xlsx  Members_with_Staff_permission_Columbo.xlsx  commands.txt  getStaffMembers.sql  koha-given.txt  koha-not-found.txt  kohaStaffMembers.sql  not-found-db.txt  not-staff.xls  restore-given-users.sql  restoreflags.sql  restorepermissions.sql  staff.borrowers.cardnumbers.txt  staff.borrowers.txt  techlet-given.txt  to-be-removed.txt  toberemoved-details.xls  toberemoved-user-permissions.txt  toberemovedstaff.txt
stocktaking/: Clarifications.doc  Stock-Report-Format.doc  TaskDone.doc  general.sql  querytemplate.sql  refined.sql  stocking-detail-onlive.xls  stocking-detail.xls
varinder/: NotSeenItemsWithBarcodes.sql  NotSeenItemsWithBarcodes.xls  patron.txt  patron.xls
(+299 files in other folders)
