<form id="ProvenanceForm" name="ProvenanceForm" class="form-horizontal">
    <div ng-show="displayError" class="alert alert-error">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="control-group" ng-class="{error: ProvenanceForm.date.$invalid}">
        <label for="date" class="control-label">Date</label>
        <div id="dateControls" class="controls">
            <input id="date" name="date" type="text" required ng-model="provenance.date" placeholder="Enter the Provenance Date"></input>
            <span class="help-inline" ng-show="ProvenanceForm.date.$error.required">required</span> 
        </div>
    </div>
    <div class="control-group" ng-class="{error: ProvenanceForm.owner.$invalid}">
        <label for="owner" class="control-label">Owner</label>
        <div id="ownerControls" class="controls">
            <input id="owner" name="owner" type="text" required ng-model="provenance.owner" placeholder="Enter the Provenance Owner"></input>
            <span class="help-inline" ng-show="ProvenanceForm.owner.$error.required">required</span> 
        </div>
    </div>
    <div class="control-group" ng-class="{error: ProvenanceForm.artwork.$invalid}">
        <label for="artwork" class="control-label">Artwork</label>
        <div id="artworkControls" class="controls">
        <select id="artwork" name="artwork" ng-model="artworkSelection" ng-options="a.text for a in artworkSelectionList"  >
            <option value="">Choose a Artwork</option>
        </select>
        </div>
    </div>
    <div class="control-group">
        <div class="controls">
            <button id="saveProvenance" name="saveProvenance" class="btn btn-primary" ng-disabled="isClean() || ProvenanceForm.$invalid" ng-click="save()"><i class="icon-ok-sign icon-white"></i> Save</button>
            <button id="cancel" name="cancel" class="btn" ng-click="cancel()"><i class="icon-remove-sign"></i> Cancel</button>
            <button id="deleteProvenance" name="deleteProvenance" class="btn btn-danger" ng-show="provenance.id" ng-click="remove()"><i class="icon-trash icon-white"></i> Delete</button>
        </div>
    <div>
</form>