jobcrawler.database.url=jdbc:mysql://192.168.1.21/hulk
jobcrawler.database.username=aapc
jobcrawler.database.password=aapcpwd
jobcrawler.database.jobfeedquery=INSERT INTO jobfeeds (jobid, source, title, description, link, pubdate, publisher, location, category) VALUES (?,?,?,?,?,?,?,?,?);
jobcrawler.database.jobquery=INSERT into jobs (user_id, title, location, description, status, source, deleted, created, updated, createdby, updatedby) value(?,?,?,?,?,?,?,?,?,?,?);
jobcrawler.database.jobfeedupdatequery=Update jobfeeds set jobsid=? where id=?;