#-------------------------------------------------------------------------------
# Copyright (c) 2010 Matthew J. Dovey (www.ceridwen.com).
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the GNU Public License v3.0
# which accompanies this distribution, and is available at 
# <http://www.gnu.org/licenses/>
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# Contributors:
#     Matthew J. Dovey (www.ceridwen.com) - initial API and implementation
#-------------------------------------------------------------------------------

To run the configuration editor, run the following command in the directory
into which you have extracted the zip distribution

java -Xbootclasspath/a:res -jar ConfigEditor.jar

To run the client, run the following command in the directory into which
you have extracted the zip distribution

java -Xbootclasspath/a:res -jar SelfIssue.jar



The Self Issue Client can also be run using NetX (an open source version of Java
Web Start) to enable auto-updating of the client software. This is particularly
useful for system administrators maintaining several client machines. 

To configure this, unzip the client distribution to a central location on a web
server, e.g. http://myserver/selfissueclient/

Copy the netx.jar file and the res directory from the client distribution to
the local machine.

To run the configuration editor run:
 java -Xbootclasspath/a:res -jar netx.jar -jnlp http://myserver/selfissueclient/ConfigEditor.jnlp

Note: the configuration options are stored on the local machine

To run the client, run: 
 java -Xbootclasspath/a:res -jar netx.jar -jnlp  http://myserver/selfissueclient/SelfIssue.jnlp