<h2>Search for Artworks</h2>
<form id="ArtworkSearch" class="form-horizontal">
    <div class="control-group">
        <label for="name" class="control-label">Name</label>
        <div class="controls">
            <input id="name" name="name" type="text" ng-model="search.name" placeholder="Enter the Artwork Name"></input>
        </div>
    </div>
    <div class="control-group">
        <label for="description" class="control-label">Description</label>
        <div class="controls">
            <input id="description" name="description" type="text" ng-model="search.description" placeholder="Enter the Artwork Description"></input>
        </div>
    </div>
    <div class="control-group">
        <label for="year" class="control-label">Year</label>
        <div class="controls">
            <input id="year" name="year" type="text" ng-model="search.year" placeholder="Enter the Artwork Year"></input>
        </div>
    </div>  
    <div class="control-group">
        <label for="period" class="control-label">Period</label>
        <div class="controls">
            <input id="period" name="period" type="text" ng-model="search.period" placeholder="Enter the Artwork Period"></input>
        </div>
    </div>      
    <div class="control-group">
        <label for="location" class="control-label">Location</label>
        <div class="controls">
            <input id="location" name="location" type="text" ng-model="search.location" placeholder="Enter the Artwork Location"></input>
        </div>
    </div>
    <div class="control-group">
        <label for="about" class="control-label">About</label>
        <div class="controls">
            <input id="about" name="about" type="text" ng-model="search.about" placeholder="Enter the Artwork About"></input>
        </div>
    </div>
    <div class="control-group">
        <label for="type" class="control-label">Type</label>
        <div class="controls">
            <select id="type" name="type" ng-model="search.type" ng-options="t as t for t in typeList">
                <option value="">Choose a Type</option>
            </select>
        </div>
    </div>    
    <div class="control-group">
        <label for="user" class="control-label">User</label>
        <div class="controls">
            <select id="user" name="user" ng-model="search.user" ng-options="u as u.firstName for u in userList">
                <option value="">Choose a User</option>
            </select>
        </div>
    </div>
    <div class="control-group">
        <label for="artist" class="control-label">Artist</label>
        <div class="controls">
            <select id="artist" name="artist" ng-model="search.artist" ng-options="a as a.firstName for a in artistList">
                <option value="">Choose a Artist</option>
            </select>
        </div>
    </div>
    <div class="control-group">
        <div class="controls">
            <a id="Search" name="Search" class="btn btn-primary" ng-click="performSearch()"><i class="icon-search icon-white"></i> Search</a>
            <a id="Create" name="Create" class="btn" href="#/Artworks/new"><i class="icon-plus-sign"></i> Create New</a>
        </div>
    </div>
</form>
<div id="search-results">
    <table class="table table-bordered table-striped clearfix">
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Year</th>
                <th>Details</th>  
                <th>House</th>                             
                <th>Location</th>
                <th>Provenance</th>
                <th>accountNumber</th>
                <th>tagNumber</th>                                
                <th>Type</th>                
                <th>User</th>
                <th>Artist</th>
                <th>Categories</th>
            </tr>
        </thead>
        <tbody id="search-results-body">
            <tr ng-repeat="result in searchResults | searchFilter:searchResults | startFrom:currentPage*pageSize | limitTo:pageSize">
                <td><a href="#/Artworks/edit/{{result.id}}">{{result.name}}</a></td>
                <td><a href="#/Artworks/edit/{{result.id}}">{{result.description}}</a></td>
                <td><a href="#/Artworks/edit/{{result.id}}">{{result.year}}</a></td>
                <td><a href="#/Artworks/edit/{{result.id}}">{{result.period}}<br>{{result.medium}}<br>{{result.height}} {{result.width}} {{result.depth}}</a></td>                                               
                <td><a href="#/Artworks/edit/{{result.id}}">{{result.house}}<br>{{result.town}}<br>{{result.country}}</a></td>
                <td><a href="#/Artworks/edit/{{result.id}}">{{result.location}}</a></td>
                <td><a href="#/Artworks/edit/{{result.id}}">{{result.provenance}}</a></td>
                <td><a href="#/Artworks/edit/{{result.id}}">{{result.accountNumber}}</a></td>
                <td><a href="#/Artworks/edit/{{result.id}}">{{result.tagNumber}}</a></td>                                
                <td><a href="#/Artworks/edit/{{result.id}}">{{result.type}}</a></td>                  
                <td><a href="#/Artworks/edit/{{result.id}}">{{result.user.email}}</a></td>
                <td><a href="#/Artworks/edit/{{result.id}}">{{result.artist.firstName}}</a></td>
                <td><a href="#/Artworks/edit/{{result.id}}" ng-repeat="a in result.categories">{{a.name}}<br></a>
                </td>
            </tr>
        </tbody>
    </table>
    <div class="pagination pagination-centered">
        <ul>
            <li ng-class="{disabled:currentPage == 0}">
                <a id="prev" href ng-click="previous()">«</a>
            </li>
            <li ng-repeat="n in pageRange" ng-class="{active:currentPage == n}" ng-click="setPage(n)">
                <a href ng-bind="n + 1">1</a>
            </li>
            <li ng-class="{disabled: currentPage == (numberOfPages() - 1)}">
                <a id="next" href ng-click="next()">»</a>
            </li>
        </ul>
    </div>
</div>