biblioitemnumber = '80254'
restricted = NULL
wthdrawn = '0'
notforloan = '0'
replacementpricedate = '2011-04-03'
itemnumber = '86034'
ccode = 'Books'
itemnotes = NULL
location = NULL
itemcallnumber = ' R 428.14  JAK'
stack = NULL
barcode = 'CH34741'
itemlost = '0'
uri = NULL
materials = NULL
datelastseen = '2011-04-03'
price = NULL
issues = NULL
homebranch = 'CH'
wthdrawn_date = NULL
replacementprice = NULL
more_subfields_xml = NULL
cn_source = NULL
booksellerid = NULL
biblionumber = '80254'
renewals = NULL
holdingbranch = 'CH'
timestamp = '2011-04-03 17:30:40'
damaged = '0'
stocknumber = NULL
cn_sort = 'R_428_140000000000000_JAK'
reserves = NULL
enumchron = NULL
datelastborrowed = NULL
dateaccessioned = '2011-04-03'
copynumber = NULL
permanent_location = NULL
itype = 'BK'
paidfor = NULL
onloan = NULL
