<!doctype html>
<html lang="en" ng-app="oeuvres">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Oeuvres</title>
    <link href="styles/bootstrap.css" rel="stylesheet" media="screen">
    <link href="styles/main.css" rel="stylesheet" media="screen">
    <link href="styles/bootstrap-responsive.css" rel="stylesheet" media="screen">
</head>
<body>
    <div id="wrap">
    	
    	<div class="navbar navbar-inverse navbar-fixed-top">
    		<div class="navbar-inner">
    			<div class="container">
    				<a class="brand" href="#">oeuvr.es System Admin</a>
    			</div>
    		</div>
    	</div>
        
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span3">
                    
                    <nav class="well sidebar-nav" ng-controller="NavController">
                        <ul id="sidebar-entries" class="nav nav-list">
                        	<li ng-class="{active: matchesRoute('Artists')}"><a href="#/Artists">Artists</a></li>
                        	<li ng-class="{active: matchesRoute('Artworks')}"><a href="#/Artworks">Artworks</a></li>
                        	<li ng-class="{active: matchesRoute('Categorys')}"><a href="#/Categorys">Categories</a></li>
                        	<li ng-class="{active: matchesRoute('Tags')}"><a href="#/Tags">Tags</a></li>                        	
                        	<li ng-class="{active: matchesRoute('Slideshows')}"><a href="#/Slideshows">Slideshows</a></li>
                        	<li ng-class="{active: matchesRoute('Images')}"><a href="#/Images">Images</a></li>
                        	<li ng-class="{active: matchesRoute('Documents')}"><a href="#/Documents">Documents</a></li>
                        	<li ng-class="{active: matchesRoute('Exhibitions')}"><a href="#/Exhibitions">Exhibitions</a></li>
                        	<li ng-class="{active: matchesRoute('Locations')}"><a href="#/Locations">Locations</a></li>
                        	<li ng-class="{active: matchesRoute('Provenances')}"><a href="#/Provenances">Provenances</a></li>
                        	<li ng-class="{active: matchesRoute('PurchaseHistorys')}"><a href="#/PurchaseHistorys">Purchase</a></li>                        	
                            <li ng-class="{active: matchesRoute('Comments')}"><a href="#/Comments">Comments</a></li>                        	
                        	<li ng-class="{active: matchesRoute('Organisations')}"><a href="#/Organisations">Organisations</a></li>
                        	<li ng-class="{active: matchesRoute('Users')}"><a href="#/Users">Users</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="span9">
                    <div id="main" class="well" ng-view>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="push"></div>
    </div>
    
    <div id="footer">
        <div class="container">
            <p><a href="http://bkkr.co">BKKR</a>.</p>
        </div>
    </div>
    
    <!--
    <script src="scripts/vendor/jquery-1.9.1.js"></script>
     <script src="scripts/vendor/angular.js"></script>
    <script src="scripts/vendor/angular-resource.js"></script>
    -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular-resource.min.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/filters/startFromFilter.js"></script>
    <script src="scripts/filters/genericSearchFilter.js"></script>
    <script src="scripts/services/locationParser.js"></script>
    <script src="scripts/services/ArtistFactory.js"></script>
    <script src="scripts/controllers/newArtistController.js"></script>
    <script src="scripts/controllers/searchArtistController.js"></script>
    <script src="scripts/controllers/editArtistController.js"></script>
    <script src="scripts/services/ArtworkFactory.js"></script>
    <script src="scripts/controllers/newArtworkController.js"></script>
    <script src="scripts/controllers/searchArtworkController.js"></script>
    <script src="scripts/controllers/editArtworkController.js"></script>
    <script src="scripts/services/CategoryFactory.js"></script>
    <script src="scripts/controllers/newCategoryController.js"></script>
    <script src="scripts/controllers/searchCategoryController.js"></script>
    <script src="scripts/controllers/editCategoryController.js"></script>
    <script src="scripts/services/CommentFactory.js"></script>
    <script src="scripts/controllers/newCommentController.js"></script>
    <script src="scripts/controllers/searchCommentController.js"></script>
    <script src="scripts/controllers/editCommentController.js"></script>
    <script src="scripts/services/DocumentFactory.js"></script>
    <script src="scripts/controllers/newDocumentController.js"></script>
    <script src="scripts/controllers/searchDocumentController.js"></script>
    <script src="scripts/controllers/editDocumentController.js"></script>
    <script src="scripts/services/ExhibitionFactory.js"></script>
    <script src="scripts/controllers/newExhibitionController.js"></script>
    <script src="scripts/controllers/searchExhibitionController.js"></script>
    <script src="scripts/controllers/editExhibitionController.js"></script>
    <script src="scripts/services/ImageFactory.js"></script>
    <script src="scripts/controllers/newImageController.js"></script>
    <script src="scripts/controllers/searchImageController.js"></script>
    <script src="scripts/controllers/editImageController.js"></script>
    <script src="scripts/services/LocationFactory.js"></script>
    <script src="scripts/controllers/newLocationController.js"></script>
    <script src="scripts/controllers/searchLocationController.js"></script>
    <script src="scripts/controllers/editLocationController.js"></script>
    <script src="scripts/services/OrganisationFactory.js"></script>
    <script src="scripts/controllers/newOrganisationController.js"></script>
    <script src="scripts/controllers/searchOrganisationController.js"></script>
    <script src="scripts/controllers/editOrganisationController.js"></script>
    <script src="scripts/services/ProvenanceFactory.js"></script>
    <script src="scripts/controllers/newProvenanceController.js"></script>
    <script src="scripts/controllers/searchProvenanceController.js"></script>
    <script src="scripts/controllers/editProvenanceController.js"></script>
    <script src="scripts/services/PurchaseHistoryFactory.js"></script>
    <script src="scripts/controllers/newPurchaseHistoryController.js"></script>
    <script src="scripts/controllers/searchPurchaseHistoryController.js"></script>
    <script src="scripts/controllers/editPurchaseHistoryController.js"></script>
    <script src="scripts/services/SlideshowFactory.js"></script>
    <script src="scripts/controllers/newSlideshowController.js"></script>
    <script src="scripts/controllers/searchSlideshowController.js"></script>
    <script src="scripts/controllers/editSlideshowController.js"></script>
    <script src="scripts/services/TagFactory.js"></script>
    <script src="scripts/controllers/newTagController.js"></script>
    <script src="scripts/controllers/searchTagController.js"></script>
    <script src="scripts/controllers/editTagController.js"></script>
    <script src="scripts/services/UserFactory.js"></script>
    <script src="scripts/controllers/newUserController.js"></script>
    <script src="scripts/controllers/searchUserController.js"></script>
    <script src="scripts/controllers/editUserController.js"></script>
</body>
</html>