<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>oeuvr.es</title>
	<meta name="description" content="">
	<meta name="keywords" content="">

	<meta name="author" content="http://bkkr.co">

	<meta http-equiv="cleartype" content="on">

	<link rel="shortcut icon" href="/favicon.ico">

	<meta name="viewport" content="width=320.1,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	
	<meta name="robots" content="index, follow" />

	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-2.0.3.min.js"><\/script>')</script>
	<script src="lib/jquery/jquery.underscore.min.js"></script>
	<script src="js/imgSize.js"></script>

</head>

<body>
	
	loading...

</body>
</html>