<!DOCTYPE html>
<html lang="en" ng-app="oeuApp">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>art.zennstrom.com</title>
	<meta name="description" content="">
	<meta name="keywords" content="">

	<meta name="author" content="http://bkkr.co">

	<meta http-equiv="cleartype" content="on">

	<link rel="shortcut icon" href="/favicon.ico">

	<meta name="viewport" content="width=320.1,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="apple-touch-icon-precomposed" href="imgs/icons/apple-touch-icon-iphone-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="imgs/icons/apple-touch-icon-ipad-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="imgs/icons/apple-touch-icon-iphone-retina-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="imgs/icons/apple-touch-icon-ipad-retina-precomposed.png" />
	
	<!-- Normalize browsers -->
	<link rel="stylesheet" href="css/normalize.css" media="all">
	
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/global.css" media="all">
	<link rel="stylesheet" href="css/discover.css" media="all">
	<link rel="stylesheet" href="css/artist.css" media="all">
	<link rel="stylesheet" href="css/object.css" media="all">
	<link rel="stylesheet" href="css/gridview.css" media="all">
	<link rel="stylesheet" href="css/browse.css" media="all">
	<link rel="stylesheet" href="css/joelDev.css" media="all">

	<!-- Fonts -->
    <link rel="stylesheet" href="//f.fontdeck.com/s/css/IPLmRLYR6AL9inGgn9VkI9+qb1s/test.oeuvr.es/35250.css" type="text/css" />
	<link rel="stylesheet" href="fonts/fonts.css" media="all">

	<meta name="robots" content="index, follow" />


</head>

<body class="privacyHidden">

	<ul id="yearNav"></ul>
	
	<div id="loading" class="isHidden"></div>
	<div id="initLoading">
		<div id="background"></div>
		<div class="anim">Z</div>
	</div>

	<div id="alert">
		<p></p>
	</div>
	
	<div id="container" class="">
		
		<div id="search" ng-controller="searchController">
			<input class="searchBox" type="text" placeholder="Search" id="searchme" ng-model="searchtxt" ng-enter="search()" />
			<a id="searchClose" class="close" ng-click="closeSearch()">6</a>
			<div class="autoComplete">

				<div ng-class="{hideSearchTitle: !noresult}">
					<h3>Sorry, we can't find any results that match your search</h3>
				</div>

				<div ng-class="{hideSearchTitle: !artistsResult.length}">
					<h3>Artists</h3>
					<div class="carousel">
						<ul class="clearfix">
							<li ng-repeat="artist in artistsResult">
								<a href="#/artist/{{artist.id}}">
									<div class="image" ng-style="{'background-image':'url('+artist.image+')'}"></div>
									<h3>{{artist.firstName}} {{artist.lastName}}</h3>
									<span>{{artist.yearOfBirth}}&mdash;{{artist.yearOfDeath}}</span>
								</a>
							</li>
						</ul>
					</div>
				</div>

				<div ng-class="{hideSearchTitle: !artworksResult.length}">
					<h3>Artworks</h3>
					<ul class="clearfix">
						<artwork-loop></artwork-loop>
					</ul>
				</div>

			</div>
		</div>

		<!-- Slide-out Drawer - Left -->
		<a id="drawerBtnLeft" class="drawerBtn" href="#">5</a>
		<div id="drawerLeft" class="drawer">
			<div class="drawerInner">
				
				<!-- Main Menu -->
				<ul class="menu">
					<li><a href="#/" onclick="closeme()">Discover</a></li>
					<li><a href="#/browse/all" onclick="closeme()">Browse All</a></li>
					<li><a href="#/artists/" onclick="closeme()">Artists</a></li>
					<li><a href="#/browse/category/0" onclick="closeme()">Artworks</a></li>
					<li><a href="#/browse/category/1" onclick="closeme()">Sculptures</a></li>
					<li><a href="#/browse/category/2" onclick="closeme()">Antiques</a></li>
					<li>
						<locations-list></locations-list>
					</li>
					<li><a href="#" id="privacy" class="secondary"  onclick="closeme()">Privacy <span class="icon">F</span></a></li>
					<li><a href="#" class="secondary" id="logOut">Log Out</a></li>
				</ul>
				
			</div>
		</div>

		<div id="galleryCounter"></div>
		
		<!-- Popups start -->
		<div class="overlay">
			
			<div class="mask"></div>
			
			<div class="popup" id="editTagPopup">
				<h3><span class="icon">3</span> EDIT TAGS</h3>
				<ul id="artworkTagsList">
					<li>Test <a href="#" class="removeTag">REMOVE</a></li>
					<li>Favourites <a href="#" class="removeTag">REMOVE</a></li>
				</ul>
				<form>
					<select id="artworkTagsAdd">
						<option value="disabled" class="disabled">+ Add a Tag</option>
						<option value="option1">Tag 1</option>
						<option value="option2">Tag 2</option>
						<option value="option3">Tag 3</option>
						<option value="option4">Tag 4</option>
						<option value="option5">Tag 5</option>
						<option value="createNewTag">Create New Tag</option>
					</select>
					<input type="text" class="text" id="newTag" placeholder="Type new tag here">
					<input type="submit" class="submit button black" id="artworkTagsSubmit">
				</form>
			</div>
			
			<div class="popup" id="relocatePopup">
				<h3><span class="icon">A</span> RELOCATE</h3>
				<form>
					<locations-list></locations-list>
					<textarea placeholder="Add Comment" rows="5"></textarea>
					<input type="submit" class="submit button black" id="artworkRelocateSubmit">
				</form>
			</div>
		
		</div>
		<!-- Popups end -->

		<div id="pageContent">
			<ng-view></view>
		</div>
				
		<!-- Slide-out Drawer - Right -->
		<a id="drawerBtnRight" class="drawerBtn" href="#">1</a>
		<div id="drawerRight" class="drawer">
			<div class="drawerInner">
			
				<!-- Slideshows Menu -->
				<slideshow-list></slideshow-list>
			</div>
		</div>
	
	</div>
	
	<!-- 
	<script src="lib/angular/angular-resource.min.js"></script>
	<script src="lib/angular/angular.min.js"></script>
	 -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular-resource.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular-sanitize.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular-cookies.min.js"></script>
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-2.0.3.min.js"><\/script>')</script>
	<script src="lib/jquery/jquery.lazy.js"></script>
	<script src="lib/jquery/jquery.underscore.min.js"></script>
	<script src="lib/jquery/jquery.session.js"></script>
	<script src="lib/plugins.js"></script>
	<script src="lib/jquery/imagesloaded.min.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/slidr.js"></script>
	<script src="js/global.js"></script>
	<script src="js/app.js"></script>

	<script src="js/controllers/homeController.js"></script>
	<script src="js/controllers/browseController.js"></script>
	<script src="js/controllers/objectController.js"></script>
	<script src="js/controllers/artistController.js"></script>
	<!--<script src="js/controllers/artworkController.js"></script>-->
	<script src="js/controllers/searchController.js"></script>
	<!--<script src="js/controllers/categoryController.js"></script>-->
	<!--<script src="js/controllers/slideshowController.js"></script>-->
	<script src="js/controllers/allArtistController.js"></script>
	<!--<script src="js/controllers/allCategoryController.js"></script>-->
	<!--<script src="js/controllers/tagController.js"></script>-->
	<!--<script src="js/controllers/yearController.js"></script>-->
	<!--<script src="js/controllers/originController.js"></script>-->
	<!--<script src="js/controllers/locationController.js"></script>-->

	<script src="js/directives/artworkLoop.js"></script>
	<script src="js/directives/featuresList.js"></script>
	<script src="js/directives/featureArtistsList.js"></script>
	<script src="js/directives/discoverList.js"></script>
	<script src="js/directives/locationsList.js"></script>
	<script src="js/directives/slideshowList.js"></script>

	<script src="js/services/localStorage.js"></script>
	<script src="js/services/dataService.js"></script>
	<script src="js/services/dataDelegate.js"></script>
	<script src="js/services/opts.js"></script>
	<script src="js/services/categories.js"></script>
	<script src="js/services/artists.js"></script>
	<script src="js/services/artworks.js"></script>
	<script src="js/services/slideshows.js"></script>
	<script src="js/services/locations.js"></script>
	<script src="js/services/tags.js"></script>
</body>
</html>