<!DOCTYPE html>
<html lang="en" ng-app="oeuApp">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>art.zennstrom.com</title>
	<meta name="description" content="">
	<meta name="keywords" content="">

	<meta name="author" content="http://bkkr.co">

	<meta http-equiv="cleartype" content="on">

	<link rel="shortcut icon" href="/favicon.ico">

	<meta name="viewport" content="width=320.1,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="apple-touch-icon-precomposed" href="imgs/icons/apple-touch-icon-iphone-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="imgs/icons/apple-touch-icon-ipad-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="imgs/icons/apple-touch-icon-iphone-retina-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="imgs/icons/apple-touch-icon-ipad-retina-precomposed.png" />
	
	<!-- Normalize browsers -->
	<link rel="stylesheet" href="css/normalize.css" media="all">
	
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/global.css" media="all">
	<link rel="stylesheet" href="css/login.css" media="all">
	
	<!-- Fonts -->
	<link rel="stylesheet" href="//f.fontdeck.com/s/css/IPLmRLYR6AL9inGgn9VkI9+qb1s/dev.oeuvr.es/35250.css" type="text/css" />
	<link rel="stylesheet" href="fonts/fonts.css" media="all">

	<meta name="robots" content="index, follow" />


</head>

<body>
	
	<div id="alert">
		<p></p>
	</div>
	
	<div id="background"></div>
	
	<div id="container" class="">
	
		<form id="login">
		
			<input id="username" placeholder="Username" type="text">
			<input id="password" placeholder="Password" type="password">
			
			<p class="error">Username and/or Password incorrect.<span>Please try again.</span></p>
		
		</form>
		
		<h1>art.zennstrom.com</h1>
	
	</div>
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-2.0.3.min.js"><\/script>')</script>
	<script src="lib/jquery/jquery.session.js"></script>
	<script src="js/login.js"></script>

</body>
</html>