<form id="SlideshowForm" name="SlideshowForm" class="form-horizontal">
    <div ng-show="displayError" class="alert alert-error">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="control-group" ng-class="{error: SlideshowForm.name.$invalid}">
        <label for="name" class="control-label">Name</label>
        <div id="nameControls" class="controls">
            <input id="name" name="name" type="text" required ng-model="slideshow.name" placeholder="Enter the Slideshow Name"></input>
            <span class="help-inline" ng-show="SlideshowForm.name.$error.required">required</span> 
        </div>
    </div>
    <div class="control-group" ng-class="{error: SlideshowForm.user.$invalid}">
        <label for="user" class="control-label">User</label>
        <div id="userControls" class="controls">
        <select id="user" name="user" ng-model="userSelection" ng-options="u.text for u in userSelectionList"  >
            <option value="">Choose a User</option>
        </select>
        </div>
    </div>
    <div class="control-group" ng-class="{error: SlideshowForm.artworks.$invalid}">
        <label for="artworks" class="control-label">Artworks</label>
        <div id="artworksControls" class="controls">
            <select id="artworks" name="artworks" multiple ng-model="artworksSelection" ng-options="a.text for a in artworksSelectionList">
                <option value="">Choose Artworks</option>
            </select>
        </div>
    </div>
    <div class="control-group">
        <div class="controls">
            <button id="saveSlideshow" name="saveSlideshow" class="btn btn-primary" ng-disabled="isClean() || SlideshowForm.$invalid" ng-click="save()"><i class="icon-ok-sign icon-white"></i> Save</button>
            <button id="cancel" name="cancel" class="btn" ng-click="cancel()"><i class="icon-remove-sign"></i> Cancel</button>
            <button id="deleteSlideshow" name="deleteSlideshow" class="btn btn-danger" ng-show="slideshow.id" ng-click="remove()"><i class="icon-trash icon-white"></i> Delete</button>
        </div>
    <div>
</form>