<form id="DocumentForm" name="DocumentForm" class="form-horizontal">
    <div ng-show="displayError" class="alert alert-error">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="control-group" ng-class="{error: DocumentForm.name.$invalid}">
        <label for="name" class="control-label">Name</label>
        <div id="nameControls" class="controls">
            <input id="name" name="name" type="text" required ng-model="document.name" placeholder="Enter the Document Name"></input>
            <span class="help-inline" ng-show="DocumentForm.name.$error.required">required</span> 
        </div>
    </div>
    <div class="control-group" ng-class="{error: DocumentForm.file.$invalid}">
        <label for="file" class="control-label">File</label>
        <div id="fileControls" class="controls">
            <input id="file" name="file" type="text" ng-model="document.file" placeholder="Enter the Document File"></input>
        </div>
    </div>
    <div class="control-group" ng-class="{error: DocumentForm.type.$invalid}">
        <label for="type" class="control-label">Type</label>
        <div id="typeControls" class="controls">
            <input id="type" name="type" type="text" ng-model="document.type" placeholder="Enter the Document Type"></input>
        </div>
    </div>
    <div class="control-group" ng-class="{error: DocumentForm.user.$invalid}">
        <label for="user" class="control-label">User</label>
        <div id="userControls" class="controls">
        <select id="user" name="user" ng-model="userSelection" ng-options="u.text for u in userSelectionList"  >
            <option value="">Choose a User</option>
        </select>
        </div>
    </div>
    <div class="control-group" ng-class="{error: DocumentForm.artwork.$invalid}">
        <label for="artwork" class="control-label">Artwork</label>
        <div id="artworkControls" class="controls">
        <select id="artwork" name="artwork" ng-model="artworkSelection" ng-options="a.text for a in artworkSelectionList"  >
            <option value="">Choose a Artwork</option>
        </select>
        </div>
    </div>
    <div class="control-group">
        <div class="controls">
            <button id="saveDocument" name="saveDocument" class="btn btn-primary" ng-disabled="isClean() || DocumentForm.$invalid" ng-click="save()"><i class="icon-ok-sign icon-white"></i> Save</button>
            <button id="cancel" name="cancel" class="btn" ng-click="cancel()"><i class="icon-remove-sign"></i> Cancel</button>
            <button id="deleteDocument" name="deleteDocument" class="btn btn-danger" ng-show="document.id" ng-click="remove()"><i class="icon-trash icon-white"></i> Delete</button>
        </div>
    <div>
</form>