<form id="ArtworkForm" name="ArtworkForm" class="form-horizontal">
    <div ng-show="displayError" class="alert alert-error">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="control-group" ng-class="{error: ArtworkForm.name.$invalid}">
        <label for="name" class="control-label">Name</label>
        <div id="nameControls" class="controls">
            <input id="name" name="name" type="text" required ng-model="artwork.name" placeholder="Enter the Artwork Name"></input>
            <span class="help-inline" ng-show="ArtworkForm.name.$error.required">required</span> 
        </div>
    </div>
    <div class="control-group" ng-class="{error: ArtworkForm.description.$invalid}">
        <label for="description" class="control-label">Description</label>
        <div id="descriptionControls" class="controls">
            <textarea id="description" name="description" ng-model="description" placeholder="Enter the Artwork Description" rows="3"></textarea>
        </div>
    </div>
     <div class="control-group" ng-class="{error: ArtworkForm.year.$invalid}">
        <label for="year" class="control-label">Year</label>
        <div id="yearControls" class="controls">
            <input id="year" name="year" type="number" ng-model="artwork.year" placeholder="Enter the Artwork Year"></input>
            <span class="help-inline" ng-show="ArtistForm.year.$error.number">not a number</span>
        </div>
    </div>
     <div class="control-group" ng-class="{error: ArtworkForm.period.$invalid}">
        <label for="period" class="control-label">Period</label>
        <div id="periodControls" class="controls">
            <input id="period" name="period" type="text" ng-model="artwork.period" placeholder="Enter the Artwork Period"></input>
        </div>
    </div>
     <div class="control-group" ng-class="{error: ArtworkForm.medium.$invalid}">
        <label for="medium" class="control-label">Medium</label>
        <div id="periodControls" class="controls">
            <input id="medium" name="medium" type="text" ng-model="artwork.medium" placeholder="Enter the Artwork Medium"></input>
        </div>
    </div>      
     <div class="control-group" ng-class="{error: ArtworkForm.height.$invalid}">
        <label for="height" class="control-label">Height (in 100*cm)</label>
        <div id="heightControls" class="controls">
            <input id="height" name="height" type="number" ng-model="artwork.height" placeholder="Enter the Artwork Height"></input>
            <span class="help-inline" ng-show="ArtistForm.height.$error.number">not a number</span>
        </div>
    </div>
     <div class="control-group" ng-class="{error: ArtworkForm.width.$invalid}">
        <label for="width" class="control-label">Width (in 100*cm)</label>
        <div id="widthControls" class="controls">
            <input id="width" name="width" type="number" ng-model="artwork.width" placeholder="Enter the Artwork Width"></input>
            <span class="help-inline" ng-show="ArtistForm.width.$error.number">not a number</span>
        </div>
    </div>
     <div class="control-group" ng-class="{error: ArtworkForm.depth.$invalid}">
        <label for="depth" class="control-label">Depth (in 100*cm)</label>
        <div id="depthControls" class="controls">
            <input id="depth" name="depth" type="number" ng-model="artwork.depth" placeholder="Enter the Artwork Depth"></input>
            <span class="help-inline" ng-show="ArtistForm.depth.$error.number">not a number</span>
        </div>
    </div>            
    <div class="control-group" ng-class="{error: ArtworkForm.provenance.$invalid}">
        <label for="provenance" class="control-label">Provenance</label>
        <div id="provenanceControls" class="controls">
            <textarea id="provenance" name="provenance" ng-model="provenance" placeholder="Enter the Artwork Provenance" rows="3"></textarea>        
        </div>
    </div>
    <div class="control-group" ng-class="{error: ArtworkForm.country.$invalid}">
        <label for="country" class="control-label">Country</label>
        <div id="countryControls" class="controls">
            <input id="country" name="country" type="text" ng-model="country" placeholder="Enter the Artwork Country"></input>
        </div>
    </div>
    <div class="control-group" ng-class="{error: ArtworkForm.town.$invalid}">
        <label for="town" class="control-label">City/Town</label>
        <div id="townControls" class="controls">
            <input id="town" name="town" type="text" ng-model="town" placeholder="Enter the Artwork City/Town"></input>
        </div>
    </div>
     <div class="control-group" ng-class="{error: ArtworkForm.house.$invalid}">
        <label for="house" class="control-label">House</label>
        <div id="houseControls" class="controls">
            <input id="house" name="house" type="text" ng-model="house" placeholder="Enter the Artwork House"></input>
        </div>
    </div>                                
    <div class="control-group" ng-class="{error: ArtworkForm.location.$invalid}">
        <label for="location" class="control-label">Location</label>
        <div id="locationControls" class="controls">
            <textarea id="location" name="location" ng-model="location" placeholder="Enter the Artwork location" rows="3"></textarea>        
        </div>
    </div>
    <div class="control-group" ng-class="{error: ArtworkForm.accountNumber.$invalid}">
        <label for="accountNumber" class="control-label">Account Number</label>
        <div id="accountNumberControls" class="controls">
            <input id="accountNumber" name="accountNumber" type="text" ng-model="accountNumber" placeholder="Enter the Artwork Account Number"></input>
        </div>
    </div>
     <div class="control-group" ng-class="{error: ArtworkForm.tagNumber.$invalid}">
        <label for="tagNumber" class="control-label">Tag Number</label>
        <div id="tagNumberControls" class="controls">
            <input id="tagNumber" name="tagNumber" type="text" ng-model="artwork.tagNumber" placeholder="Enter the Artwork Tag Number"></input>
        </div>
    </div>   
     <div class="control-group" ng-class="{error: ArtworkForm.externalLink.$invalid}">
        <label for="externalLink" class="control-label">External Link</label>
        <div id="externalLinkControls" class="controls">
            <input id="externalLink" name="externalLink" type="text" ng-model="artwork.externalLink" placeholder="Enter External Link"></input>
        </div>
    </div>    
    <div class="control-group" >
        <label for="type" class="control-label">Type</label>
        <div id="typeControls" class="controls">
        <select id="category" name="category" ng-model="typeSelection"  ng-options="c.text for c in typeList" >
            <option value="">Choose a Type</option>
        </select>
        </div>
    </div>    
    <div class="control-group" >
        <label for="categories" class="control-label">Categories</label>
        <div id="categoriesControls" class="controls">
            <select id="categories" name="categories" multiple ng-model="categoriesSelection" ng-options="d.text for d in typeSelection.subCat" >
                <option value="">Choose Categories</option>
            </select>
        </div>
    </div>
    <script> </script>
    <div class="control-group" ng-class="{error: ArtworkForm.user.$invalid}">
        <label for="user" class="control-label">User</label>
        <div id="userControls" class="controls">
        <select id="user" name="user" ng-model="userSelection" ng-options="u.text for u in userSelectionList"  >
            <option value="">Choose a User</option>
        </select>
        </div>
    </div>    
    <div class="control-group" ng-class="{error: ArtworkForm.artist.$invalid}">
        <label for="artist" class="control-label">Artist</label>
        <div id="artistControls" class="controls">
        <select id="artist" name="artist" ng-model="artistSelection" ng-options="a.text for a in artistSelectionList"  >
            <option value="">Choose a Artist</option>
        </select>
        </div>
    </div>
    <div class="control-group">
        <div class="controls">
            <button id="saveArtwork" name="saveArtwork" class="btn btn-primary" ng-disabled="isClean() || ArtworkForm.$invalid" ng-click="save()"><i class="icon-ok-sign icon-white"></i> Save</button>
            <button id="cancel" name="cancel" class="btn" ng-click="cancel()"><i class="icon-remove-sign"></i> Cancel</button>
            <button id="deleteArtwork" name="deleteArtwork" class="btn btn-danger" ng-show="artwork.id" ng-click="remove()"><i class="icon-trash icon-white"></i> Delete</button>
        </div>
    <div>
</form>