borrowernumber,module_bit,code
20321,1,override_renewals
20321,1,circulate_remaining_permissions
29120,1,circulate_remaining_permissions
29125,1,circulate_remaining_permissions
29127,9,edit_catalogue
29127,9,edit_items
29879,1,override_renewals
40423,1,circulate_remaining_permissions
41008,15,edit_subscription
41008,15,check_expiration
41008,15,claim_serials
41008,15,routing
41008,15,receive_serials
52127,13,moderate_tags
52127,13,edit_calendar
52127,13,edit_news
52127,13,edit_notice_status_triggers
52127,13,export_catalog
52127,13,batch_upload_patron_images
52127,13,import_patrons
52127,13,schedule_tasks
52127,13,stage_marc_import
52127,13,view_system_logs
52127,13,rotating_collections
52127,13,moderate_comments
52127,13,manage_staged_marc
52127,13,manage_csv_profiles
52127,13,label_creator
52127,13,items_batchmod
52127,13,items_batchdel
52127,13,inventory
64816,13,inventory
64816,13,export_catalog
64816,13,edit_notices
64816,13,edit_notice_status_triggers
64816,13,edit_news
64816,13,items_batchmod
64816,13,label_creator
64816,13,manage_csv_profiles
64816,13,moderate_comments
64816,13,view_system_logs
64816,13,moderate_tags
64816,13,rotating_collections
64816,13,schedule_tasks
64816,13,stage_marc_import
64816,13,batch_upload_patron_images
64816,6,place_holds
64816,13,import_patrons
64816,13,manage_staged_marc
67679,13,batch_upload_patron_images
71132,13,batch_upload_patron_images
73624,13,batch_upload_patron_images
78057,13,batch_upload_patron_images
78934,13,batch_upload_patron_images
79490,13,batch_upload_patron_images
81584,13,batch_upload_patron_images
82641,13,batch_upload_patron_images
83557,6,place_holds
87586,6,modify_holds_priority
106431,13,manage_csv_profiles
106431,15,claim_serials
106431,13,delete_anonymize_patrons
106431,13,label_creator
106431,13,batch_upload_patron_images
106431,15,receive_serials
106431,9,edit_catalogue
106431,9,edit_items
106431,13,moderate_comments
106431,15,check_expiration
106444,15,receive_serials
106444,15,renew_subscription
106444,9,edit_catalogue
106444,15,edit_subscription
106444,15,delete_subscription
106444,15,create_subscription
106444,9,edit_items
106444,15,claim_serials
106444,6,place_holds
106444,15,check_expiration
112731,13,delete_anonymize_patrons
112731,13,manage_csv_profiles
112731,13,moderate_comments
112731,13,label_creator
112731,13,batch_upload_patron_images
112733,15,receive_serials
112733,15,edit_subscription
112733,15,delete_subscription
112733,15,create_subscription
112733,15,claim_serials
112733,15,check_expiration
112733,13,moderate_comments
112733,13,manage_csv_profiles
112733,13,label_creator
112733,15,renew_subscription
112733,13,delete_anonymize_patrons
112733,13,batch_upload_patron_images
112737,13,batch_upload_patron_images
112737,13,delete_anonymize_patrons
112737,13,moderate_comments
112737,13,label_creator
112737,13,manage_csv_profiles
112742,15,claim_serials
112742,6,place_holds
112742,9,edit_items
112742,9,edit_catalogue
112742,15,check_expiration
112742,15,receive_serials
112743,15,check_expiration
112743,15,claim_serials
112743,15,receive_serials
112743,9,edit_catalogue
112743,9,edit_items
112743,6,place_holds
112745,6,place_holds
122964,9,edit_catalogue
122964,9,edit_items
122964,9,fast_cataloging
122964,1,circulate_remaining_permissions
122964,6,place_holds
132708,15,renew_subscription
132708,13,edit_calendar
132708,13,label_creator
132708,15,receive_serials
140088,13,edit_notices
140088,13,edit_notice_status_triggers
140088,13,edit_news
140088,13,delete_anonymize_patrons
140088,13,edit_calendar
140088,13,batch_upload_patron_images
140088,6,place_holds
144202,6,place_holds
144261,1,circulate_remaining_permissions
168665,15,claim_serials
168665,15,check_expiration
168665,15,receive_serials
170347,13,label_creator
170347,13,items_batchmod
170347,13,edit_notices
170347,13,inventory
170347,13,edit_notice_status_triggers
170347,13,manage_staged_marc
170347,13,stage_marc_import
170347,13,edit_news
170347,15,renew_subscription
170347,15,receive_serials
170347,15,create_subscription
170347,15,claim_serials
170347,15,check_expiration
170347,13,view_system_logs
170347,15,edit_subscription
170347,13,edit_calendar
171588,13,items_batchmod
171588,13,items_batchdel
171588,13,batch_upload_patron_images
172099,13,batch_upload_patron_images
172115,13,view_system_logs
172115,13,stage_marc_import
172115,13,moderate_tags
172115,13,rotating_collections
172115,13,schedule_tasks
172115,6,place_holds
172115,13,batch_upload_patron_images
172115,13,import_patrons
172115,13,inventory
172115,13,items_batchmod
172115,13,label_creator
172115,13,manage_csv_profiles
187586,15,renew_subscription
187586,15,routing
187586,15,receive_serials
187586,15,check_expiration
187615,6,place_holds
187655,15,receive_serials
187672,13,view_system_logs
187672,13,batch_upload_patron_images
187672,13,items_batchmod
196476,11,group_manage
196476,13,batch_upload_patron_images
196476,13,items_batchdel
196476,11,period_manage
196476,13,items_batchmod
196476,13,label_creator
205901,15,check_expiration
205901,15,receive_serials
205901,11,order_receive
205901,15,claim_serials
208057,13,delete_anonymize_patrons
208057,9,edit_items
208057,13,label_creator
208057,9,edit_catalogue
208057,13,moderate_comments
208057,13,manage_csv_profiles
208057,13,batch_upload_patron_images
208057,6,place_holds
208058,13,batch_upload_patron_images
208058,13,delete_anonymize_patrons
208058,13,manage_csv_profiles
208058,13,moderate_comments
208058,9,edit_items
208058,6,place_holds
208058,13,label_creator
208058,9,edit_catalogue
208059,15,check_expiration
208059,15,receive_serials
208059,15,claim_serials
208059,9,edit_items
208059,13,moderate_comments
208059,13,label_creator
208059,13,delete_anonymize_patrons
208059,13,batch_upload_patron_images
208059,6,place_holds
208059,13,manage_csv_profiles
208059,9,edit_catalogue
208737,13,batch_upload_patron_images
208737,6,place_holds
208738,13,batch_upload_patron_images
208738,6,place_holds
214054,13,edit_news
214801,13,batch_upload_patron_images
219157,13,batch_upload_patron_images
219176,13,batch_upload_patron_images
219177,13,batch_upload_patron_images
240840,16,execute_reports
240971,6,place_holds
253948,13,batch_upload_patron_images
254278,13,batch_upload_patron_images
258107,6,place_holds
258107,13,batch_upload_patron_images
258109,13,batch_upload_patron_images
258109,6,place_holds
258145,6,place_holds
258145,13,batch_upload_patron_images
258146,13,batch_upload_patron_images
258146,6,place_holds
260910,6,place_holds
260910,13,batch_upload_patron_images
266795,13,import_patrons
266795,13,moderate_tags
266795,13,view_system_logs
266795,13,items_batchmod
266795,13,batch_upload_patron_images
266795,13,moderate_comments
266899,13,import_patrons
266899,13,view_system_logs
266899,13,moderate_comments
266899,13,moderate_tags
266899,13,batch_upload_patron_images
267078,13,moderate_comments
267078,13,moderate_tags
267078,13,view_system_logs
267078,13,import_patrons
267078,13,batch_upload_patron_images
275467,13,batch_upload_patron_images
275467,6,place_holds
275540,6,place_holds
275540,13,batch_upload_patron_images
278050,13,batch_upload_patron_images
278050,6,place_holds
278051,13,batch_upload_patron_images
278051,6,place_holds
278902,13,batch_upload_patron_images
286672,13,stage_marc_import
286672,11,period_manage
286672,11,planning_manage
286672,11,vendors_manage
286672,15,create_subscription
286672,15,delete_subscription
286672,13,view_system_logs
286672,15,edit_subscription
286672,15,receive_serials
286672,9,edit_catalogue
286672,11,order_receive
286672,9,edit_items
286672,11,order_manage
286672,11,budget_modify
286672,11,budget_manage
286672,13,manage_staged_marc
286672,13,label_creator
286672,13,inventory
286672,13,export_catalog
286672,13,edit_notices
286672,13,edit_notice_status_triggers
286672,13,edit_news
286672,13,edit_calendar
286672,11,budget_add_del
286673,13,edit_news
286673,13,edit_notice_status_triggers
286673,15,edit_subscription
286673,13,edit_calendar
286673,13,label_creator
286673,13,view_system_logs
286673,11,budget_add_del
286673,11,budget_manage
286673,11,budget_modify
286673,11,period_manage
286673,11,vendors_manage
286673,11,order_manage
286673,11,order_receive
286673,13,edit_notices
286673,11,planning_manage
286673,9,edit_items
286673,9,edit_catalogue
286673,15,receive_serials
286673,15,delete_subscription
286673,13,inventory
286673,15,create_subscription
286673,15,check_expiration
286673,13,stage_marc_import
286675,13,edit_notice_status_triggers
286675,13,edit_news
286675,13,edit_calendar
286675,13,inventory
286675,13,label_creator
286675,13,manage_staged_marc
286675,13,view_system_logs
286675,15,check_expiration
286675,15,create_subscription
286675,15,delete_subscription
286675,15,edit_subscription
286675,15,receive_serials
286675,15,renew_subscription
286675,9,edit_catalogue
286675,9,edit_items
286675,13,edit_notices
286675,13,stage_marc_import
290176,13,import_patrons
290176,13,export_catalog
290176,13,edit_notice_status_triggers
290176,13,batch_upload_patron_images
290176,13,inventory
291312,13,label_creator
291312,13,items_batchmod
291312,13,items_batchdel
291312,13,manage_csv_profiles
291312,13,manage_staged_marc
291312,13,inventory
291312,13,moderate_comments
291312,13,rotating_collections
291312,13,moderate_tags
291312,13,schedule_tasks
291312,13,view_system_logs
291312,13,stage_marc_import
291312,13,export_catalog
291312,13,edit_notices
291312,13,edit_notice_status_triggers
291312,13,edit_news
291312,13,edit_calendar
291312,13,import_patrons
291700,13,batch_upload_patron_images
291753,6,place_holds
291753,13,batch_upload_patron_images
291781,6,place_holds
291781,13,batch_upload_patron_images
292500,15,receive_serials
292500,15,claim_serials
292500,6,place_holds
292500,9,edit_items
292500,15,check_expiration
292500,9,edit_catalogue
292508,13,batch_upload_patron_images
292508,13,import_patrons
292508,13,view_system_logs
292508,13,export_catalog
292508,13,edit_news
292508,13,edit_calendar
292509,13,items_batchmod
292509,13,batch_upload_patron_images
293203,1,circulate_remaining_permissions
302305,13,rotating_collections
302305,13,export_catalog
302305,13,items_batchmod
302305,13,manage_csv_profiles
302305,13,view_system_logs
302305,13,inventory
302305,13,import_patrons
302305,13,batch_upload_patron_images
302305,6,place_holds
302305,13,label_creator
302897,6,place_holds
302897,13,batch_upload_patron_images
308240,13,stage_marc_import
308240,13,schedule_tasks
308240,13,rotating_collections
308240,13,moderate_tags
308240,13,moderate_comments
308240,13,manage_staged_marc
308240,13,manage_csv_profiles
308240,13,label_creator
308240,13,inventory
308240,13,import_patrons
308240,13,export_catalog
308240,13,batch_upload_patron_images
308240,6,place_holds
308240,13,view_system_logs
308240,13,items_batchmod
