<form id="ExhibitionForm" name="ExhibitionForm" class="form-horizontal">
    <div ng-show="displayError" class="alert alert-error">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="control-group" ng-class="{error: ExhibitionForm.name.$invalid}">
        <label for="name" class="control-label">Name</label>
        <div id="nameControls" class="controls">
            <input id="name" name="name" type="text" required ng-model="exhibition.name" placeholder="Enter the Exhibition Name"></input>
            <span class="help-inline" ng-show="ExhibitionForm.name.$error.required">required</span> 
        </div>
    </div>
    <div class="control-group" ng-class="{error: ExhibitionForm.date.$invalid}">
        <label for="date" class="control-label">Date</label>
        <div id="dateControls" class="controls">
            <input id="date" name="date" type="text" required ng-model="exhibition.date" placeholder="Enter the Exhibition Date"></input>
            <span class="help-inline" ng-show="ExhibitionForm.date.$error.required">required</span> 
        </div>
    </div>
    <div class="control-group">
        <div class="controls">
            <button id="saveExhibition" name="saveExhibition" class="btn btn-primary" ng-disabled="isClean() || ExhibitionForm.$invalid" ng-click="save()"><i class="icon-ok-sign icon-white"></i> Save</button>
            <button id="cancel" name="cancel" class="btn" ng-click="cancel()"><i class="icon-remove-sign"></i> Cancel</button>
            <button id="deleteExhibition" name="deleteExhibition" class="btn btn-danger" ng-show="exhibition.id" ng-click="remove()"><i class="icon-trash icon-white"></i> Delete</button>
        </div>
    <div>
</form>