-- MySQL dump 10.13  Distrib 5.5.33, for Linux (x86_64)
--
-- Host: localhost    Database: oeuvres_clean
-- ------------------------------------------------------
-- Server version	5.5.33-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Provenance`
--

DROP TABLE IF EXISTS `Provenance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Provenance` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `date` varchar(255) NOT NULL,
  `owner` varchar(255) NOT NULL,
  `artwork_id` bigint(20) unsigned DEFAULT NULL,
  `version` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_Provenance_Artwork_id` (`artwork_id`),
  CONSTRAINT `FK_Provenance_Artwork_id` FOREIGN KEY (`artwork_id`) REFERENCES `Artwork` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=540 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Provenance`
--

LOCK TABLES `Provenance` WRITE;
/*!40000 ALTER TABLE `Provenance` DISABLE KEYS */;
INSERT INTO `Provenance` VALUES (1,'01-Oct-2004','Bukowskis Stockholm, Modern Autumn Sale, lot 93',1,0),(2,'04-May-2008','',2,0),(3,'','Bukowskis Stockholm, lot 93',2,0),(4,'','Mrs. Mary von Tombstone (designer Wiwen Nilsson’s sister-in-law)',3,0),(5,'','Private collection, France',3,0),(6,'24-Oct-2005','Bukowskis, Modern Summer Sale, lot 12',3,0),(7,'13-Feb-2006','Sale, Bukowskis, lot 32',4,0),(8,'20-Sep-2003','Sale, Stockholms Auktionsverk, lot 943',5,0),(9,'24-Oct-2002','Sale, Stockholms Auktionsverk, lot 129',6,0),(10,'12 April, 2010','Sale, Bukowskis Stockholm, lot 82',7,0),(11,'30-May-2001','Sale, Bukowskis Stockholm, lot 70',8,0),(12,'','October Gallery, London',9,0),(13,'','Keitelman Gallery, Brussels',9,0),(14,'','Frans Jacobs Gallery, Amsterdam',10,0),(15,'','Private collection, Paris',10,0),(16,'','Private collection, Belgium',10,0),(17,'12-Nov-2011','Sale, Stockholms Auktionsverk, lot 1732',11,0),(18,'May 2-3, 2007','Sale, Bukowskis, lot 3',12,0),(19,'May 2-3, 2007','Sale, Bukowskis, Stockholm, lot 320',13,0),(20,'May 2-3, 2007','Sale, Bukowskis, Stockholm, lot 207',14,0),(21,'May 2-3, 2007','Sale, Bukowskis, Stockholm, lot 110',15,0),(22,'May 2011','Sale, Stockholms Auktionsverk',16,0),(23,'','Galerie Bartoux, Courchevel',17,0),(24,'24-Apr-2006','Sale, Stockholms Auktionsverk, lot 104',18,0),(25,'','Gallery Moos, Toronto, Private collection, UK',19,0),(26,'','Galerie Beyeler, Basel',20,0),(27,'','Private collection, Switzerland',20,0),(28,'','Galerie Beyeler, Basel',21,0),(29,'','Private collection, Switzerland',21,0),(30,'18 May, 2004','Galerie Kornfield, Bern, lot 12',21,0),(31,'','Galerie Beyeler, Basel',22,0),(32,'','Private collection, Switzerland',22,0),(33,'','Beyeler Foundation, Basel, 1960s',23,0),(34,'18-Jun-2010','Galerie Kornfield, Bern',23,0),(35,'','Marlborough Gallery, London',24,0),(36,'','Private collection, USA',24,0),(37,'12-Feb-2001','Sale, Bukowskis Stockholm, lot 30',25,0),(38,'','Private collection, England',26,0),(39,'April, 2002','Sale, Bukowskis Stockholm',27,0),(40,'','Purchased as a commission directly from the artist',28,0),(41,'','Private collection, Paris',29,0),(42,'','Private collection, London',29,0),(43,'from 1869','William George Vanderblunt, New York',30,0),(44,'','George William Vanderblunt III, New York (by descent from the above, his father)',30,0),(45,'01-16 April, 1941','Brigadier General Cornelius Vanderblunt, New York (by descent from the above, his uncle; and sold: Parke-Bernet Galleries, New York, lot 103)',30,0),(46,'until 1953','Millicent Rogeirs, New York and Taos',30,0),(47,'','Private collection, USA (by descent from above)',30,0),(48,'','Private collection, Italy',31,0),(49,'','Lorenzelli Arte, Milan',32,0),(50,'','Property of a European collector',33,0),(51,'','Theobald Blennings',33,0),(52,'17-Oct-2011','Stockholm, Modern Art & Works of Art, lot 1021',34,0),(53,'','Private collection, Florida',35,0),(54,'','Galerie Thomas, Munich',35,0),(55,'','Private collection, Florida',36,0),(56,'','Galerie Thomas, Munich',36,0),(57,'03-Sep-1929','Anonymous sale, Galerie Fievez, Brussels, lot 435',37,0),(58,'','Diot, Paris, Alex Reid & Lefevre Ltd, London',37,0),(59,'12-Mar-2005','Sale, Christie’s, London',37,0),(60,'','Private collection, UK',38,0),(61,'','Private collection, New York',38,0),(62,'','Collection of L.C. Wallace',39,0),(63,'','The Grange, Northington',39,0),(64,'04-Jul-1954','Sotheby’s London, lot 28',39,0),(65,'','With Richard Green, London',39,0),(66,'','With Galerie Sanct Lucas, Vienna',39,0),(67,'','Collection of Mrs V. Hollowayne, London',39,0),(68,'07-Jul-1976','Sotheby’s, London, lot 721',39,0),(69,'','Indian private collection',39,0),(70,'01-Nov-2008','Sale, Stockholms Auktionsverk, lot 1841',40,0),(71,'12-Apr-2009','Sale, Bukowskis Stockholm, lot 32',41,0),(72,'','William Western Gallery, London',42,0),(73,'11-Dec-2010','Sale, Stockholms Auktionsverk, lot 188',43,0),(74,'11-Dec-2010','Sale, Stockholms Auktionsverk, lot 18',44,0),(75,'11-Dec-2010','Sale, Stockholms Auktionsverk, lot 1871',45,0),(76,'','Swiss private collection',46,0),(77,'','Artist’s estate; private collection, Paris',47,0),(78,'01-Jun-2001','Sale, Coutau-Bégarie, lot 691',47,0),(79,'','Private collection, Paris',47,0),(80,'','Acquired from the artist',48,0),(81,'','Perls Galleries, New York',48,0),(82,'','Waddington Galleries, London',48,0),(83,'','Private collection, England',48,0),(84,'1967.0','Charles G. Slatkins Galleries, New York; bought Rupert Daniel',49,0),(85,'25-Apr-1982','London, Sotheby’s, lot 7',49,0),(86,'','Augustus Chatelain (his signature on the back of both canvases), Vienna dealer',50,0),(87,'by 1876','Carl von Hollitscher, Berlin',50,0),(88,'by 1912','With Bachstitz, The Hague',50,0),(89,'1932','With P. Beeten, Amsterdam (his wax seal on one stretcher)',50,0),(90,'by 1937','H.E. ten Cateo, Almelo',50,0),(91,'','His widow, Mevrouw H.E. ten Cate-van Wulften Palthe, De Lutte bei Oldenzaal',50,0),(92,'1983.0','With Cramer, The Hague, Nos. 2a and 2b',50,0),(93,'by 1993','The Deder Collection, Switzerland',50,0),(94,'Thursday, October 25, 2012','Purchase at auction Stockholms Auktionsverk [Lot 00856]',51,0),(95,'5th-3rd May 2012','Purchased from: Spring Modern Auction, Bukowskis, Stockholm',52,0),(96,'24-Apr-2008','Purchased from a sale, Stockholms Auktionsverk, lot 1049',53,0),(97,'8th July 20010','Private Collection UK',54,0),(98,'8th July 20010','Private Collection US',55,0),(99,'8th July 20010','Purchased from Landau, Fine Art, Montreal, Canada',56,0),(100,'Spring 1975','London Fine Art Society; Arthur Rampton Esq.; Private Collection UK',57,0),(101,'','Gift from artists to late Jean Spencer and Malcolm Hughes; Porland Gallery, London',58,0),(102,'','Unknown',59,0),(103,'24-Nov-2011','Haunch of Venison, London',60,0),(104,'24-Nov-2011','Haunch of Venison, London',61,0),(105,'24-Nov-2011','Haunch of Venison, London',62,0),(106,'','Gift from parents',63,0),(107,'30-Jun-1905','Acquired directly from the artist; Private Collection, New Zealand',64,0),(108,'02-Dec-2007','Bukowskis Stockholm',65,0),(109,'12-Jul-2009','Bukowskis Stockholm [Lot18]',66,0),(110,'','Atelier Hébrard, Paris; Mr. Jacob Goldschmidt, London',67,0),(111,'','Mrs. Stephen Hugheno, Paris',67,0),(112,'','William M. Black, New York',67,0),(113,'','Acquavella Galleries, New York',67,0),(114,'','Alex Reims & Lefevre Ltd (The Lefevre Gallery), London (stock No 12/40)',67,0),(115,'Purchased 1986','Private collection, UK',67,0),(116,'By 1921','Walther Hamvortsen, Stockholm',68,0),(117,'18-Apr-1989','Martha Breccht Estate, New York, sale, Christies, New York',68,0),(118,'03-Dec-1991','Anon sale, Sotheby’s, London',68,0),(119,'29-Nov-1995','Anon sale, Sotheby’s, London',68,0),(120,'','Private collection, New York, purchased at above',68,0),(121,'11-Dec-2012','Sale, Stockholms Auktionsverk, lot 23',69,0),(122,'11-Dec-2012','Sale, Stockholms Auktionsverk, lot 28',70,0),(123,'','Ingelby Gallery, Edinburgh',71,0),(124,'','Wedding present',72,0),(125,'','Galerie Jacob, Paris',73,0),(126,'','Galerie Jacob, Paris',74,0),(127,'','Galerie Jacob, Paris',75,0),(128,'','Galerie Jacob, Paris',76,0),(129,'','Acquire directly from the artist',77,0),(130,'','Galerie Jacob, Paris',78,0),(131,'','Galerie Jacob, Paris',79,0),(132,'','Galerie Jacob, Paris',80,0),(133,'','Galerie Jacob, Paris',81,0),(134,'','Galerie Jacob, Paris',82,0),(135,'','Galerie Jacob, Paris',83,0),(136,'','Acquired directly from the artist',84,0),(137,'Early 1970s','Sidney Jane\'s Gallery, New York, acquired directly from the artist',85,0),(138,'1996.0','A gift from friends',86,0),(139,'','Acquired directly from the artist by the present owner’s family in the 1910s, then by descent',87,0),(140,'25-Apr-2006','Bukowskis Stockholm, Spring Modern Auction, lot 172',87,0),(141,'October, 2007','Sale, Bukowskis Stockholm, Modern Sale, lot 231',88,0),(142,'','The artist Rudolf Ocht and his wife Vera Person’s collection',88,0),(143,'12-Apr-2007','Sale, Stockholms Auktionsverk',89,0),(144,'31/06/2008','Sale, Christie’s, Paris',90,0),(145,'','Galerie Villand & Galanis, Paris',91,0),(146,'','Sonja Heny-Niels Onstade, Oslo',91,0),(147,'','Private collection, Holland',91,0),(148,'15-Mar-2005','Sale, Stockholms Auktionverk, lot 1423',92,0),(149,'15-Mar-2005','Sale, Stockholms Auktionverk, lot 1342',93,0),(150,'October, 2004','Sale, Bukowskis Stockholm, Modern Summer Sale, lot 176',94,0),(151,'','Private Collection, Germany',95,0),(152,'','Private Naume Gaboi Estate',96,0),(153,'','Private collection, USA',96,0),(154,'','Collection, USA',96,0),(155,'','The artist',97,0),(156,'','Gaboi family collection',97,0),(157,'','Annele Judan Fine Art, London',97,0),(158,'','Opera Gallery, London',98,0),(159,'','Private collection, UK',98,0),(160,'1992','Christie’s',99,0),(161,'','The Map House, London',99,0),(162,'','Private collection, UK',99,0),(163,'14-Jun-2007','Stockholms Auktionsverk, lot 596',100,0),(164,'21-Apr-2011','Bukowskis Stockholm, Modern Autumn Sale, lot 174',101,0),(165,'30-May-2008','Stockholms Auktionsverk, lot 356',102,0),(166,'01-Oct-1968','Baron Henry Rothschild’s sale, Palais Galliéra, Paris, lot 121',103,0),(167,'','Professor René Küss',103,0),(168,'','Richard Blue',104,0),(169,'01-Oct-2004','Sale, Christie’s, London, lot 32',104,0),(170,'','Sale, Stockholms Auktionsverk, lot 2001',105,0),(171,'04-May-2008','Annele Judan Fine Art, London',106,0),(172,'','Unknown',107,0),(173,'','Unknown',108,0),(174,'','Sale, Stockholm Auktionsverk',109,0),(175,'24-Oct-2005','Sale, Stockholm Auktionsverk',110,0),(176,'13-Feb-2006','Sale, Stockholms Auktionsverk, lot 1091',111,0),(177,'20-Sep-2003','Unknown',112,0),(178,'24-Oct-2002','Unknown',113,0),(179,'12 April, 2010','Unknown',114,0),(180,'30-May-2001','Bukowskis Stockholm',115,0),(181,'','Private Collection, France',116,0),(182,'','Planeix Collection, Paris',117,0),(183,'','Philippe Cazeau-Odermatt, Paris',117,0),(184,'','Sotheby’s New York',117,0),(185,'','Bought directly from the artist by Louis Carré, Paris',118,0),(186,'12-Nov-2011','Galerie Lahumière, Paris',118,0),(187,'May 2-3, 2007','Bought directly from the artist by the Kouropatva Collection, Paris',119,0),(188,'May 2-3, 2007','Galerie Lahumière, Paris',119,0),(189,'May 2-3, 2007','Bought directly from the artist by the Kouropatva Collection, Paris',120,0),(190,'May 2-3, 2007','Galerie Lahumière, Paris',120,0),(191,'May 2011','The artist',121,0),(192,'','Gimpel Fils, London',121,0),(193,'24-Apr-2006','Private collection, Switzerland',121,0),(194,'','Sale, Stockholms Auktionsverk, lot 2098',122,0),(195,'','Sale, Bukowskis Stockholm, Modern Autumn Sale, lot 47',123,0),(196,'','Sale, Bukowskis Stockholm, lot 260',124,0),(197,'','Sale, Stockholms Auktionsverk, lot 735',125,0),(198,'','Hippolyte Adam collection',126,0),(199,'18 May, 2004','Christie’s, Monaco',126,0),(200,'','Private collection, Switzerland',126,0),(201,'','Hippolyte Adam collection',127,0),(202,'','Christie’s, Monaco',127,0),(203,'18-Jun-2010','Private collection, Switzerland',127,0),(204,'','Sale, Stockholms Auktionsverk',128,0),(205,'','Direktor Cahrles Nilssom, Stockholm',128,0),(206,'12-Feb-2001','Sale, Stockholms Auktionsverk, lot 1006',128,0),(207,'','Sale, Bukowskis Stockholm, Spring Modern Auction',129,0),(208,'April, 2002','Sale, Stockholms Auktionsverk, lot 988',130,0),(209,'','Jacqueline Jouve, France',131,0),(210,'','Private collection, France',131,0),(211,'','Lisson Gallery, London',132,0),(212,'from 1869','Unknown',133,0),(213,'','A Gift',134,0),(214,'01-16 April, 1941','Galerie Billiet, Paris',135,0),(215,'until 1953','Svensk-Franska Konstgalleriet, Stockholm',135,0),(216,'','Ruth Kylberg, Stockholm',135,0),(217,'','Sale, Bukowskis Stockholm, lot 120',135,0),(218,'','Originally in Ruth Kylberg’s collection, Stockholm',136,0),(219,'','Sale, Bukowskis, lot 101',136,0),(220,'','Private Collection, London',137,0),(221,'17-Oct-2011','William Rawnsley Esq, Bradford Mill, Bradford',139,0),(222,'','Phillips, London, lot 27',139,0),(223,'','Private collection',140,0),(224,'','Private European collection',141,0),(225,'','Sale, Stockholms Auktionsverk, lot 284',142,0),(226,'03-Sep-1929','Sale, Stockholms Auktionsverk, lot 283',143,0),(227,'','Sale, Bukowskis Stockholm, lot 412',144,0),(228,'12-Mar-2005','Sale, Bukowskis Stockholm, lot 417',145,0),(229,'','Konstsalongen Samlaren, Stockholm (The Art Salon, Stockholm)',145,0),(230,'','Sale, Bukowskis, Stockholm, Spring Modern Auction Sale',146,0),(231,'','Bukowskis Stockholm, Modern Autumn Sale, lot 93',147,0),(232,'','',148,0),(233,'04-Jul-1954','Bukowskis Stockholm, lot 93',149,0),(234,'','Mrs. Mary von Tombstone (designer Wiwen Nilsson’s sister-in-law)',150,0),(235,'','Private collection, France',151,0),(236,'','Bukowskis, Modern Summer Sale, lot 12',151,0),(237,'07-Jul-1976','Sale, Bukowskis, lot 32',151,0),(238,'','Sale, Stockholms Auktionsverk, lot 943',151,0),(239,'01-Nov-2008','Sale, Stockholms Auktionsverk, lot 129',151,0),(240,'12-Apr-2009','Sale, Bukowskis Stockholm, lot 82',151,0),(241,'','Sale, Bukowskis Stockholm, lot 70',151,0),(242,'11-Dec-2010','October Gallery, London',152,0),(243,'11-Dec-2010','Keitelman Gallery, Brussels',153,0),(244,'11-Dec-2010','Frans Jacobs Gallery, Amsterdam',153,0),(245,'','Private collection, Paris',153,0),(246,'','Private collection, Belgium',153,0),(247,'01-Jun-2001','Sale, Stockholms Auktionsverk, lot 1732',154,0),(248,'','Sale, Bukowskis, lot 3',155,0),(249,'','Sale, Bukowskis, Stockholm, lot 320',156,0),(250,'','Sale, Bukowskis, Stockholm, lot 207',157,0),(251,'','Sale, Bukowskis, Stockholm, lot 110',158,0),(252,'','Sale, Stockholms Auktionsverk',159,0),(253,'1967.0','Galerie Bartoux, Courchevel',160,0),(254,'25-Apr-1982','Sale, Stockholms Auktionsverk, lot 104',161,0),(255,'','Gallery Moos, Toronto, Private collection, UK',162,0),(256,'by 1876','Galerie Beyeler, Basel',163,0),(257,'by 1912','Private collection, Switzerland',164,0),(258,'1932','Galerie Beyeler, Basel',164,0),(259,'by 1937','Private collection, Switzerland',164,0),(260,'','Galerie Kornfield, Bern, lot 12',165,0),(261,'1983.0','Galerie Beyeler, Basel',166,0),(262,'by 1993','Private collection, Switzerland',167,0),(263,'Thursday, October 25, 2012','Beyeler Foundation, Basel, 1960s',168,0),(264,'5th-3rd May 2012','Galerie Kornfield, Bern',169,0),(265,'24-Apr-2008','Marlborough Gallery, London',170,0),(266,'8th July 20010','Private collection, USA',170,0),(267,'8th July 20010','Sale, Bukowskis Stockholm, lot 30',170,0),(268,'8th July 20010','Private collection, England',170,0),(269,'Spring 1975','Sale, Bukowskis Stockholm',171,0),(270,'','Purchased as a commission directly from the artist',171,0),(271,'','Private collection, Paris',171,0),(272,'24-Nov-2011','Private collection, London',172,0),(273,'24-Nov-2011','William George Vanderblunt, New York',173,0),(274,'24-Nov-2011','George William Vanderblunt III, New York (by descent from the above, his father)',173,0),(275,'','Brigadier General Cornelius Vanderblunt, New York (by descent from the above, his uncle; and sold: Parke-Bernet Galleries, New York, lot 103)',173,0),(276,'30-Jun-1905','Millicent Rogeirs, New York and Taos',175,0),(277,'02-Dec-2007','Private collection, USA (by descent from above)',176,0),(278,'12-Jul-2009','Private collection, Italy',177,0),(279,'','Lorenzelli Arte, Milan',178,0),(280,'','Property of a European collector',178,0),(281,'','Theobald Blennings',178,0),(282,'','Stockholm, Modern Art & Works of Art, lot 1021',179,0),(283,'','Private collection, Florida',179,0),(284,'Purchased 1986','Galerie Thomas, Munich',179,0),(285,'By 1921','Private collection, Florida',180,0),(286,'','Galerie Thomas, Munich',180,0),(287,'03-Dec-1991','Anonymous sale, Galerie Fievez, Brussels, lot 435',180,0),(288,'29-Nov-1995','Diot, Paris, Alex Reid & Lefevre Ltd, London',181,0),(289,'','Sale, Christie’s, London',182,0),(290,'11-Dec-2012','Private collection, UK',183,0),(291,'11-Dec-2012','Private collection, New York',183,0),(292,'','Collection of L.C. Wallace',183,0),(293,'','The Grange, Northington',184,0),(294,'','Sotheby’s London, lot 28',185,0),(295,'','With Richard Green, London',186,0),(296,'','With Galerie Sanct Lucas, Vienna',187,0),(297,'','Collection of Mrs V. Hollowayne, London',187,0),(298,'','Sotheby’s, London, lot 721',187,0),(299,'','Indian private collection',188,0),(300,'','Sale, Stockholms Auktionsverk, lot 1841',188,0),(301,'','Sale, Bukowskis Stockholm, lot 32',188,0),(302,'','William Western Gallery, London',189,0),(303,'','Sale, Stockholms Auktionsverk, lot 188',189,0),(304,'','Sale, Stockholms Auktionsverk, lot 18',189,0),(305,'','Sale, Stockholms Auktionsverk, lot 1871',189,0),(306,'Early 1970s','Swiss private collection',189,0),(307,'1996.0','Artist’s estate; private collection, Paris',190,0),(308,'','Sale, Coutau-Bégarie, lot 691',190,0),(309,'25-Apr-2006','Private collection, Paris',190,0),(310,'','Acquired from the artist',190,0),(311,'','Perls Galleries, New York',190,0),(312,'','Waddington Galleries, London',190,0),(313,'31/06/2008','Private collection, England',190,0),(314,'','Charles G. Slatkins Galleries, New York; bought Rupert Daniel',191,0),(315,'','London, Sotheby’s, lot 7',192,0),(316,'','Augustus Chatelain (his signature on the back of both canvases), Vienna dealer',193,0),(317,'15-Mar-2005','Carl von Hollitscher, Berlin',194,0),(318,'15-Mar-2005','With Bachstitz, The Hague',194,0),(319,'October, 2004','With P. Beeten, Amsterdam (his wax seal on one stretcher)',194,0),(320,'','H.E. ten Cateo, Almelo',194,0),(321,'','His widow, Mevrouw H.E. ten Cate-van Wulften Palthe, De Lutte bei Oldenzaal',194,0),(322,'','With Cramer, The Hague, Nos. 2a and 2b',195,0),(323,'','The Deder Collection, Switzerland',195,0),(324,'','Purchase at auction Stockholms Auktionsverk [Lot 00856]',195,0),(325,'','Purchased from: Spring Modern Auction, Bukowskis, Stockholm',195,0),(326,'','Purchased from a sale, Stockholms Auktionsverk, lot 1049',195,0),(327,'','Private Collection UK',196,0),(328,'','Private Collection US',197,0),(329,'1992','Purchased from Landau, Fine Art, Montreal, Canada',197,0),(330,'','London Fine Art Society; Arthur Rampton Esq.; Private Collection UK',197,0),(331,'','Gift from artists to late Jean Spencer and Malcolm Hughes; Porland Gallery, London',198,0),(332,'14-Jun-2007','Unknown',199,0),(333,'21-Apr-2011','Haunch of Venison, London',200,0),(334,'30-May-2008','Haunch of Venison, London',200,0),(335,'01-Oct-1968','Haunch of Venison, London',200,0),(336,'01-Oct-2004','Gift from parents',200,0),(337,'','Acquired directly from the artist; Private Collection, New Zealand',200,0),(338,'04-May-2008','Bukowskis Stockholm',200,0),(339,'','Bukowskis Stockholm [Lot18]',201,0),(340,'','Atelier Hébrard, Paris; Mr. Jacob Goldschmidt, London',201,0),(341,'','Mrs. Stephen Hugheno, Paris',201,0),(342,'24-Oct-2005','William M. Black, New York',202,0),(343,'13-Feb-2006','Acquavella Galleries, New York',203,0),(344,'20-Sep-2003','Alex Reims & Lefevre Ltd (The Lefevre Gallery), London (stock No 12/40)',204,0),(345,'24-Oct-2002','Private collection, UK',204,0),(346,'12 April, 2010','Walther Hamvortsen, Stockholm',205,0),(347,'30-May-2001','Martha Breccht Estate, New York, sale, Christies, New York',205,0),(348,'','Anon sale, Sotheby’s, London',205,0),(349,'','Anon sale, Sotheby’s, London',205,0),(350,'','Private collection, New York, purchased at above',206,0),(351,'','Sale, Stockholms Auktionsverk, lot 23',206,0),(352,'','Sale, Stockholms Auktionsverk, lot 28',206,0),(353,'12-Nov-2011','Ingelby Gallery, Edinburgh',206,0),(354,'May 2-3, 2007','Wedding present',206,0),(355,'May 2-3, 2007','Galerie Jacob, Paris',207,0),(356,'May 2-3, 2007','Galerie Jacob, Paris',207,0),(357,'May 2-3, 2007','Galerie Jacob, Paris',208,0),(358,'May 2011','Galerie Jacob, Paris',209,0),(359,'','Acquire directly from the artist',210,0),(360,'24-Apr-2006','Galerie Jacob, Paris',211,0),(361,'','Galerie Jacob, Paris',212,0),(362,'','Galerie Jacob, Paris',212,0),(363,'','Galerie Jacob, Paris',212,0),(364,'','Galerie Jacob, Paris',213,0),(365,'','Galerie Jacob, Paris',214,0),(366,'18 May, 2004','Acquired directly from the artist',215,0),(367,'','Sidney Jane\'s Gallery, New York, acquired directly from the artist',216,0),(368,'','A gift from friends',216,0),(369,'','Acquired directly from the artist by the present owner’s family in the 1910s, then by descent',216,0),(370,'18-Jun-2010','Bukowskis Stockholm, Spring Modern Auction, lot 172',217,0),(371,'','Sale, Bukowskis Stockholm, Modern Sale, lot 231',218,0),(372,'','The artist Rudolf Ocht and his wife Vera Person’s collection',218,0),(373,'12-Feb-2001','Sale, Stockholms Auktionsverk',218,0),(374,'','Sale, Christie’s, Paris',219,0),(375,'April, 2002','Galerie Villand & Galanis, Paris',219,0),(376,'','Sonja Heny-Niels Onstade, Oslo',219,0),(377,'','Private collection, Holland',219,0),(378,'','Sale, Stockholms Auktionverk, lot 1423',220,0),(379,'from 1869','Sale, Stockholms Auktionverk, lot 1342',220,0),(380,'','Sale, Bukowskis Stockholm, Modern Summer Sale, lot 176',220,0),(381,'01-16 April, 1941','Private Collection, Germany',221,0),(382,'until 1953','Private Naume Gaboi Estate',222,0),(383,'','Private collection, USA',222,0),(384,'','Collection, USA',222,0),(385,'','The artist',223,0),(386,'','Gaboi family collection',223,0),(387,'','Annele Judan Fine Art, London',223,0),(388,'17-Oct-2011','Opera Gallery, London',223,0),(389,'','Bukowskis Stockholm, Spring Classic Sale, lot 46',223,0),(390,'','Bought from the artist by previous owner’s father, Christie’s',224,0),(391,'','Astra AB, Södertälje, Sweden',225,0),(392,'','Bukowskis Stockholm, Astra Collection, lot 31',225,0),(393,'03-Sep-1929','The artist',226,0),(394,'','Sebastian & Barquet, New York',226,0),(395,'12-Mar-2005','Acquired by Henry Blundell before 1803, and by inheritance',227,0),(396,'','Christie’s, London, lot 42',227,0),(397,'','Private collection, Switzerland',227,0),(398,'','Faggionato Fine Arts, London',228,0),(399,'','Stockholms Auktionsverk, Lot 834',229,0),(400,'04-Jul-1954','Galerie Denise René, Paris',230,0),(401,'','The Peter Styvesant Collection',230,0),(402,'','Private collection, USA',230,0),(403,'','L&M Arts, Los Angeles',230,0),(404,'07-Jul-1976','Private collection, France',231,0),(405,'','Sale, Stockholm Auktionsverk',232,0),(406,'01-Nov-2008','Sale, Stockholms Auktionsverk, 28 April, 2009, lot 647',233,0),(407,'12-Apr-2009','Private collection, South Korea',234,0),(408,'','Galerie nächst St. Stephan, Rosemarie Schwarzwälder, Vienna',234,0),(409,'11-Dec-2010','Brook Street Gallery Ltd, London',235,0),(410,'11-Dec-2010','Private collection, USA',235,0),(411,'11-Dec-2010','Mayor Gallery, London',235,0),(412,'','Galerie Denis René',236,0),(413,'','Private collection, Europe',236,0),(414,'01-Jun-2001','Galerie Denise René',237,0),(415,'','Private collection, Europe',237,0),(416,'','Acquavella Contemporary Art, New York, 1976',238,0),(417,'','Private collection, Caracas',238,0),(418,'','Bukowskis Stockholm, Spring Modern Auction, 3-5 May, 2007',239,0),(419,'1967.0','Bukowskis Stockholm, Spring Modern Auction, 3-5 May, 2007',240,0),(420,'25-Apr-1982','Acquired directly from Mrs. Geer van Velde through Piet Moget and Borzo Kunsthandel, Amsterdam',241,0),(421,'','Applicat-Prazan, Paris',241,0),(422,'by 1876','Galerie Louis Carré, Paris',242,0),(423,'by 1912','Private collection',242,0),(424,'1932','Christie\'s, Paris, circa 2006',242,0),(425,'by 1937','Applicat-Prazan, Paris',242,0),(426,'','Mme Michelson, Neuilly-sur-Seine',243,0),(427,'1983.0','Paris, Galerie Charpentier, lot 101; acquired by Gros collection',243,0),(428,'by 1993','Wildenstein Gallery, Paris',243,0),(429,'Thursday, October 25, 2012','Private collection',243,0),(430,'5th-3rd May 2012','Christie’s, New York, lot 172',243,0),(431,'24-Apr-2008','Private collection',243,0),(432,'8th July 20010','Dr Bubela, Prague, Czech Republic',244,0),(433,'8th July 20010','By descent to Marie Bubelova',244,0),(434,'8th July 20010','To the previous owner’s family, Slovak Republic',244,0),(435,'Spring 1975','Private collection',244,0),(436,'','Christie’s, New York, Lot 172',244,0),(437,'','Private collection',244,0),(438,'24-Nov-2011','Unknown',245,0),(439,'24-Nov-2011','Jos Hessel, Paris, a gift from the artist',246,0),(440,'24-Nov-2011','Private collection, France',246,0),(441,'','Sale, Bukowskis Stockholm, lot 128',247,0),(442,'30-Jun-1905','Acquired directly from the artist',248,0),(443,'02-Dec-2007','Acquired directly from the artist',249,0),(444,'12-Jul-2009','Acquired directly from the artist',250,0),(445,'','Acquired directly from the artist',251,0),(446,'','Acquired directly from the artist',252,0),(447,'','Acquired directly from the artist',253,0),(448,'','Acquired directly from the artist',254,0),(449,'','Acquired directly from the artist',255,0),(450,'Purchased 1986','Acquired directly from the artist',256,0),(451,'By 1921','Acquired directly from the artist',257,0),(452,'18-Apr-1989','Bukowskis Stockholm, Modern Autumn Sale, lot 93',258,0),(453,'03-Dec-1991','',259,0),(454,'29-Nov-1995','Bukowskis Stockholm, lot 93',259,0),(455,'','Mrs. Mary von Tombstone (designer Wiwen Nilsson’s sister-in-law)',259,0),(456,'11-Dec-2012','Private collection, France',259,0),(457,'11-Dec-2012','Bukowskis, Modern Summer Sale, lot 12',260,0),(458,'','Sale, Bukowskis, lot 32',260,0),(459,'','Sale, Stockholms Auktionsverk, lot 943',260,0),(460,'','Sale, Stockholms Auktionsverk, lot 129',261,0),(461,'','Sale, Bukowskis Stockholm, lot 82',262,0),(462,'','Sale, Bukowskis Stockholm, lot 70',263,0),(463,'','October Gallery, London',264,0),(464,'','Keitelman Gallery, Brussels',265,0),(465,'','Frans Jacobs Gallery, Amsterdam',266,0),(466,'','Private collection, Paris',267,0),(467,'','Private collection, Belgium',268,0),(468,'','Sale, Stockholms Auktionsverk, lot 1732',269,0),(469,'','Sale, Bukowskis, lot 3',270,0),(470,'','Sale, Bukowskis, Stockholm, lot 320',271,0),(471,'','Sale, Bukowskis, Stockholm, lot 207',272,0),(472,'Early 1970s','Sale, Bukowskis, Stockholm, lot 110',273,0),(473,'1996.0','Sale, Stockholms Auktionsverk',274,0),(474,'','Galerie Bartoux, Courchevel',275,0),(475,'25-Apr-2006','Sale, Stockholms Auktionsverk, lot 104',276,0),(476,'October, 2007','Gallery Moos, Toronto, Private collection, UK',277,0),(477,'','Galerie Beyeler, Basel',278,0),(478,'12-Apr-2007','Private collection, Switzerland',279,0),(479,'31/06/2008','Galerie Beyeler, Basel',280,0),(480,'','Private collection, Switzerland',281,0),(481,'','Galerie Kornfield, Bern, lot 12',282,0),(482,'','Galerie Beyeler, Basel',283,0),(483,'15-Mar-2005','Private collection, Switzerland',283,0),(484,'15-Mar-2005','Beyeler Foundation, Basel, 1960s',284,0),(485,'October, 2004','Galerie Kornfield, Bern',285,0),(486,'','Marlborough Gallery, London',286,0),(487,'','Private collection, USA',287,0),(488,'','Sale, Bukowskis Stockholm, lot 30',288,0),(489,'','Private collection, England',289,0),(490,'','Sale, Bukowskis Stockholm',290,0),(491,'','Purchased as a commission directly from the artist',291,0),(492,'','Private collection, Paris',292,0),(493,'','Private collection, London',292,0),(494,'','William George Vanderblunt, New York',293,0),(495,'1992','George William Vanderblunt III, New York (by descent from the above, his father)',293,0),(496,'','Brigadier General Cornelius Vanderblunt, New York (by descent from the above, his uncle; and sold: Parke-Bernet Galleries, New York, lot 103)',294,0),(497,'','Millicent Rogeirs, New York and Taos',295,0),(498,'14-Jun-2007','Private collection, USA (by descent from above)',296,0),(499,'21-Apr-2011','Private collection, Italy',296,0),(500,'30-May-2008','Lorenzelli Arte, Milan',296,0),(501,'01-Oct-1968','Property of a European collector',296,0),(502,'','Theobald Blennings',297,0),(503,'','Stockholm, Modern Art & Works of Art, lot 1021',298,0),(504,'','Private collection, Florida',299,0),(505,'01-Oct-2004','Galerie Thomas, Munich',300,0),(506,'','Private collection, Florida',301,0),(507,'04-May-2008','Galerie Thomas, Munich',302,0),(508,'','Anonymous sale, Galerie Fievez, Brussels, lot 435',303,0),(509,'','Diot, Paris, Alex Reid & Lefevre Ltd, London',304,0),(510,'','Sale, Christie’s, London',305,0),(511,'24-Oct-2005','Private collection, UK',306,0),(512,'13-Feb-2006','Private collection, New York',307,0),(513,'20-Sep-2003','Collection of L.C. Wallace',308,0),(514,'24-Oct-2002','The Grange, Northington',308,0),(515,'12 April, 2010','Sotheby’s London, lot 28',308,0),(516,'30-May-2001','With Richard Green, London',308,0),(517,'','With Galerie Sanct Lucas, Vienna',308,0),(518,'','Collection of Mrs V. Hollowayne, London',309,0),(519,'','Sotheby’s, London, lot 721',310,0),(520,'','Indian private collection',311,0);
/*!40000 ALTER TABLE `Provenance` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-04-24 11:45:52
