/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 12, 2013 */



@font-face {
    font-family: 'oeuvre_iconsregular';
    src: url('oeuvreicons-bold-webfont.eot');
    src: url('oeuvreicons-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('oeuvreicons-bold-webfont.woff') format('woff'),
         url('oeuvreicons-bold-webfont.ttf') format('truetype'),
         url('oeuvreicons-bold-webfont.svg#oeuvre_iconsregular') format('svg');
    font-weight: normal;
    font-style: normal;

}