<form id="OrganisationForm" name="OrganisationForm" class="form-horizontal">
    <div ng-show="displayError" class="alert alert-error">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="control-group" ng-class="{error: OrganisationForm.name.$invalid}">
        <label for="name" class="control-label">Name</label>
        <div id="nameControls" class="controls">
            <input id="name" name="name" type="text" required ng-model="organisation.name" placeholder="Enter the Organisation Name"></input>
            <span class="help-inline" ng-show="OrganisationForm.name.$error.required">required</span> 
        </div>
    </div>
    <div class="control-group" ng-class="{error: OrganisationForm.type.$invalid}">
        <label for="type" class="control-label">Type</label>
        <div id="typeControls" class="controls">
        <select id="type" name="type" ng-model="organisation.type" ng-options="t for t in typeList"  >
            <option value="">Choose a Type</option>
        </select>
        </div>
    </div>
    <div class="control-group">
        <div class="controls">
            <button id="saveOrganisation" name="saveOrganisation" class="btn btn-primary" ng-disabled="isClean() || OrganisationForm.$invalid" ng-click="save()"><i class="icon-ok-sign icon-white"></i> Save</button>
            <button id="cancel" name="cancel" class="btn" ng-click="cancel()"><i class="icon-remove-sign"></i> Cancel</button>
            <button id="deleteOrganisation" name="deleteOrganisation" class="btn btn-danger" ng-show="organisation.id" ng-click="remove()"><i class="icon-trash icon-white"></i> Delete</button>
        </div>
    <div>
</form>