hulk.db.url=jdbc:mysql://localhost/hulktest
hulk.db.user=root
hulk.db.password=
hulk.app.datafilepath=/home/yashpal/projects/hulk_cnd/zip_city_state_formatted.txt
hulk.db.cndQuery=INSERT INTO cndtest (name, description, group_name, parent, sequence, option1, option2, deleted, created, updated, createdby, updatedby) VALUES (?,?,?,?,?,?,?,?,?,?,?,?);
hulk.db.zipcodesQuery=INSERT INTO zipcodes (zipcode, county, city, state, statecode, latitude, longitude) VALUES (?, ?, ?, ?, ?, ?, ?);
hulk.app.zipdatafilepath=/home/yashpal/projects/hulk_cnd/HulkCnD/src/main/resources/data/zip_codes_states.csv
hulk.app.statecodedatafilepath=/home/yashpal/projects/hulk_cnd/HulkCnD/src/main/resources/data/code-state.txt