hulk.db.url=jdbc:mysql://localhost/hulktest
hulk.db.user=root
hulk.db.password=
hulk.app.datafilepath=/home/yashpal/projects/hulk_cnd/zip_city_state_formatted.txt
hulk.db.cndQuery=INSERT INTO cndtest (name, description, group_name, parent, sequence, option1, option2, deleted, created, updated, createdby, updatedby) VALUES (?,?,?,?,?,?,?,?,?,?,?,?);