<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>IDTechSIP2Client</groupId>
	<artifactId>IDTechSIP2Client</artifactId>
	<version>1.0</version>
	<properties>
		<base.dir>/home/yashpal/Projects/idtech/IDTechSIP2Client</base.dir>
	</properties>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ceridwen</groupId>
			<artifactId>ceridwen-circulation</artifactId>
			<version>2.91</version>
			<scope>system</scope>
			<systemPath>${base.dir}/lib/ceridwen-circulation-2.91.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
			<scope>system</scope>
			<systemPath>${base.dir}/lib/slf4j-api-1.7.7.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
			<scope>system</scope>
			<systemPath>${base.dir}/lib/log4j-1.2.12.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
			<scope>system</scope>
			<systemPath>${base.dir}/lib/slf4j-log4j12-1.7.7.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>system</scope>
			<systemPath>${base.dir}/lib/commons-logging-1.1.1/commons-logging-1.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-logging-adapters</groupId>
			<artifactId>commons-logging-adapters</artifactId>
			<version>1.1.1</version>
			<scope>system</scope>
			<systemPath>${base.dir}/lib/commons-logging-1.1.1/commons-logging-adapters-1.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-logging-api</groupId>
			<artifactId>commons-logging-api</artifactId>
			<version>1.1.1</version>
			<scope>system</scope>
			<systemPath>${base.dir}/lib/commons-logging-1.1.1/commons-logging-api-1.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
			<scope>system</scope>
			<systemPath>${base.dir}/lib/commons-beanutils-1.8.3/commons-beanutils-1.8.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-beanutils-bean-collections</groupId>
			<artifactId>commons-beanutils-bean-collections</artifactId>
			<version>1.8.3</version>
			<scope>system</scope>
			<systemPath>${base.dir}/lib/commons-beanutils-1.8.3/commons-beanutils-bean-collections-1.8.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-beanutils-core</groupId>
			<artifactId>commons-beanutils-core</artifactId>
			<version>1.8.3</version>
			<scope>system</scope>
			<systemPath>${base.dir}/lib/commons-beanutils-1.8.3/commons-beanutils-core-1.8.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-lang3</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
			<scope>system</scope>
			<systemPath>${base.dir}/lib/commons-lang3-3.1/commons-lang3-3.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.1</version>
			<scope>system</scope>
			<systemPath>${base.dir}/lib/commons-net-3.1/commons-net-3.1.jar</systemPath>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.dstovall</groupId>
				<artifactId>onejar-maven-plugin</artifactId>
				<version>1.4.4</version>
				<executions>
					<execution>
						<configuration>
							<mainClass>com.techletsolutions.sip2client.Main</mainClass>
							<!-- Optional -->
							<onejarVersion>0.97</onejarVersion>
							<!-- Optional, default is false -->
							<attachToBuild>true</attachToBuild>
							<!-- Optional, default is "onejar" -->
							<classifier>onejar</classifier>
						</configuration>
						<goals>
							<goal>one-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>onejar-maven-plugin.googlecode.com</id>
			<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
		</pluginRepository>
	</pluginRepositories>
</project>