jobcrawler.database.url=jdbc:mysql://localhost/hulk
jobcrawler.database.username=root
jobcrawler.database.password=
jobcrawler.database.jobfeedquery=INSERT INTO jobfeeds (jobid, source, title, description, link, pubdate, publisher, location, category) VALUES (?,?,?,?,?,?,?,?,?);
jobcrawler.database.jobquery=INSERT into jobs (user_id, title, location, description, status, source, deleted, created, updated, createdby, updatedby) value(?,?,?,?,?,?,?,?,?,?,?);
jobcrawler.database.jobfeedupdatequery=Update jobfeeds set jobsid=? where id=?;