error.http.client.400=Bad Request, the request is malformed
error.http.client.401=Unauthorized, the user needs to authenticate or provides invalid authentication details
error.http.client.403=Forbidden, the user is logged in, but is not allowed access
error.http.client.404=Method Not Allowed, when certain HTTP method is requested that isn't allowed
error.http.client.405=Method Not Allowed, when certain HTTP method is requested that isn't allowed
error.http.client.415=Unsupported Media Type, when incorrect content type was requested
error.http.client.419=Session has expired
error.http.client.422=Unprocessable Entity, validation error, the data is not valid
error.http.client.500=Server encountered an error while fulfilling the request
error.http.client.503=Service Unavailable e.g. in case of overload or maintenance