
			<div id="artistArtworks">
				<div class="grid">
					<ul class="clearfix" id="artistArtworksUL">

						<li ng-repeat="artwork in artworks" categoryall-render-finish="setLoading()" data-ref="{{artwork.id}}">
						<div class="inner" style="padding-bottom:5px;{{artwork.stylewidth}}">
							<a href="#/artwork/{{artwork.id}}"><img ng-src="//bkkr.co/nz/artApp/images/artworks/{{artwork.images[0]}}.jpg"></a>
							<h3><a href="#/artist/{{artwork.artist}}">{{artwork.artistname}}</a></h3>
							<span>{{artwork.name}}, {{artwork.period}}</span>
						</div>
						</li>

					</ul>
				</div>
			</div>