			<div id="gallery" class="galleryContainer">
				<ul class="slides">

					<li class="slide" ng-repeat="artwork in artworks" artworklist-render-finish="setSlide()" data-ref="{{artwork.id}}"> <!-- Artwork -->
						
							<div class="artwork" style="background-image:url(//bkkr.co/nz/artApp/images/artworks/{{artwork.images[0]}}h.jpg)" data-ref="{{artwork.id}}">
								<img ng-src="//bkkr.co/nz/artApp/images/artworks/{{artwork.images[0]}}h.jpg">
							</div>
							
							<div class="artworkInfo">
								
								<div class="tier1">
								
									<h2 class="artist"><a href="#/artist/{{artwork.artist}}">{{artwork.artistname}}</a></h2>
									<h3 class="title">{{artwork.name}}</h3>
									<p class="origin"><a ng-href="#/year/{{artwork.year}}">{{artwork.period}}</a>, <a ng-href="#/origin/{{stringToLower(artwork.origin)}}">{{artwork.origin}}</a></p>
									
									<p class="medium">{{artwork.medium}}</p>
									<p class="dimensions">{{artwork.widthCm}} &times; {{artwork.heightCm}}cm</p>
									
									<ul class="categories">
										<li ng-repeat="category in artwork.categoryList">
											<a ng-href="#/category/{{category.id}}">{{category.name}}</a><span ng-show="! $last">, </span>
										</li>
									</ul>
									
									<p class="era"><a href="javascript:return false;">{{artwork.era}}</a></p>
									
									<p class="artworkid">
										<span class="accno">{{artwork.accountNumber}}</span> / <span class="tagno">{{artwork.tagNumber}}</span>
									</p>
									
									<ul class="tags">
										<li><span class="icon">3</span></li>
										<li ng-repeat="tag in artwork.tagList" data-ref="{{tag.id}}" artwordid="{{artwork.id}}" id="artTag{{artwork.id}}-{{tag.id}}">
											<a ng-href="#/tag/{{tag.id}}" artwordid="{{artwork.id}}" data-ref="{{tag.id}}">{{tag.name}}</a><span ng-show="! $last">, </span>
										</li>
										<li><a class="editTags editTagsByAngular" href="#" artwordid="{{artwork.id}}">EDIT TAGS</a></li>
									</ul>
									
									<p class="location">
										<span class="icon">A</span>
										<a href="#">Magnolia, New York</a>
										<a class="relocate" href="#">RELOCATE</a>
									</p>
									
								</div>
								
								<div class="tier2">
									
									<div class="artworkDetails">
									
										<div class="description"><p ng-bind-html="artwork.description"></p></div>
										
										<div class="slideOut condition" ng-show="artwork.conditionCode!==null && artwork.conditionDescription!==null && artwork.conditionCode!=='' && artwork.conditionDescription!==''">
											<h4><span class="icon">6</span> Condition</h4>
											<div class="slideOutInner">
												<p>{{conditionText(artwork)}}</p>
											</div>
										</div>
										
										<div class="slideOut provenance" ng-show="artwork.provenances.length>0">
											<h4><span class="icon">6</span> Provenance</h4>
											<div class="slideOutInner">
												<ol>
													<li ng-repeat="provenance in artwork.provenances">
														<span class="date">{{provenance.date}}</span><span class="owner">{{provenance.owner}}</span>
													</li>
												</ol>
											</div>
										</div>
										
										<div class="slideOut exhibitions" ng-show="artwork.exhibitionsList.length>0">
											<h4><span class="icon">6</span> Exhibition History</h4>
											<div class="slideOutInner">
												<ol>
													<li ng-repeat="exhibition in artwork.exhibitionsList">
														<span class="date">{{exhibition.date}}</span><span class="name">{{exhibition.name}}</span>
													</li>
												</ol>
											</div>
										</div>
										
										<div class="slideOut purchase">
											<h4><span class="icon">6</span> Purchase Information</h4>
											<div class="slideOutInner">
												<table>
													<tr><td><h5>Price</h5></td><td>{{artwork.price}} <span class="date">({{artwork.purchasedDate  | date:'d/MM/yyyy'}})</span></td></tr>
													<tr><td><h5>VAT</h5></td><td>{{artwork.vat}}</td></tr>
													<tr><td><h5>Valuation</h5></td><td>{{artwork.valuation}} <span class="date">({{artwork.valuationDate}})</span></td></tr>
													<tr><td><h5>Insured for</h5></td><td>{{artwork.insurance}}</td></tr>
													<tr><td><h5>Sourced by</h5></td><td>{{artwork.source}}</td></tr>
													<tr><td><h5>Commission</h5></td><td>{{artwork.commission}}</td></tr>
													<tr><td><h5>Purchased from</h5></td><td>{{artwork.purchasedFrom}}</td></tr>
												</table>
											</div>
										</div>
										
										<div class="slideOut importexport">
											<h4><span class="icon">6</span> Import/Export</h4>
											<div class="slideOutInner">
												<p ng-show="hasImportExport(artwork)">There are no import/export restrictions on this item.</p>
												<p>{{artwork.importRestriction}}</p>
												<p>{{artwork.exportRestriction}}</p>
											</div>
										</div>
										
										<div class="slideOut documents" ng-show="artwork.documents.length>0">
											<h4><span class="icon">6</span> Documents <span class="count">({{artwork.documents.length}})</span></h4>
											<div class="slideOutInner">
												<ul>
													<li ng-repeat="document in artwork.documents">
														
															{{document.name}} <a href="//static.oeuvr.es/docs/{{artwork.id}}/{{document.file}}" target="_blank"><span class="filetype">{{document.type}}</span></a>
														
													</li>
												</ul>
											</div>
										</div>
										
										<div class="slideOut comments">
											<h4><span class="icon">6</span> Comments <span class="count artworkCommentsTotal">({{artwork.comments.length}})</span></h4>
											<div class="slideOutInner">
												<ul>
													<li ng-repeat="comment in artwork.comments">
														<p ng-bind-html="comment.message"></p>
														<p class="author">
															{{comment.author}} <span class="timestamp">{{comment.date | date:'d/MM/yyyy HH:mm'}}</span>
														</p>
													</li>
												</ul>
												
												<form artwordid="{{artwork.id}}">
													<textarea class="newComment" placeholder="Add Comment" rows="5"></textarea>
													<input type="submit" class="submit submitByAngular">
												</form>
												
											</div>
										</div>
									
									</div>
									
									<div class="moreFromArtist">
										
										<h4 ng-show="artwork.artList.length>0">MORE FROM THIS ARTIST</h4>
										
										<ul>
											<li ng-repeat="artObj in artwork.artList">
												<a href="" ng-click="gotoPage(artObj.id)"><img ng-src="//bkkr.co/nz/artApp/images/artworks/{{artObj.images[0]}}.jpg"></a>
											</li>
										</ul>
										
									</div>
									
								</div>
								
							</div>

					</li> <!-- END - Artwork -->



				</ul>
			</div>
