			<div id="discover">
				<h2>Discover</h2>
				<div class="grid">
					<ul class="clearfix">

						<li ng-repeat="artwork in artworks" artworks-render-finish="gridTouch()" data-ref="{{artwork.id}}">
						<div class="inner">
							<a class="image" href="" ng-click="clickMe(artwork)"><img ng-src="//bkkr.co/nz/artApp/images/artworks/{{artwork.images[0]}}.jpg"></a>
							<h3><a href="" ng-click="pageForward('artist/{{artwork.artist}}')">{{artwork.artistname}}</a></h3>
							<span>{{artwork.name}}, {{artwork.period}}</span>
						</div>
						</li>

					</ul>
				</div>
			</div>