			<div id="featuredArtists">
				<h2>Featured Artists</h2>
				<div class="carousel" id="featuredArtistscarousel">
					<ul class="clearfix">
						<li ng-repeat="artist in artists" artists-render-finish="set_width()">
							<a href="#/artist/{{artist.id}}">
							<div class="image" ng-style="{'background-image':'url('+artist.image+')'}"></div>
							<h3>{{artist.firstName}} {{artist.lastName}}</h3>
							<span>{{artist.yearOfBirth}}&mdash;{{artist.yearOfDeath}}</span>
						</a></li>
					</ul>
				</div>
			</div>
