<html>
    <head>
        <title>FileUpload Demo</title>
    </head>
    <body bgcolor="maroon" text="white">
      <div style="text-align:center;">
        <h1>FileUpload Demo Using Servlet3.0 in JBoss AS7</h1>
        <form id="formId" action="FileUploadServlet" enctype="multipart/form-data" method="post">
          <input type="file" id="FileUploadId" name="***Upload***"  />
          <input type="submit" id="uploadButtonId" value="Upload Now" />
        </form>
      </div>
    </body>
</html>