/*
	Author:
	Thom Dorkings
	(bkkr.co)
*/


/* ARTWORK ------------------------------------------------------------ */
	
	/* Browser Resets */
	.flex-container a:active,
	.flexslider a:active,
	.flex-container a:focus,
	.flexslider a:focus  {outline: none;}
	.slides,
	.flex-control-nav,
	.flex-direction-nav {margin: 0; padding: 0; list-style: none;} 
	
	/* FlexSlider Necessary Styles ----------------- */ 
	.galleryContainer {margin: 0; padding: 0;}
	.galleryContainer .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
	
	/* Clearfix for the .slides element */
	.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
	html[xmlns] .slides {display: block;} 
	* html .slides {height: 1%;}
	
	/* Oeuvr.es Gallery FlexSlider Theme ----------------- */
	.galleryContainer {margin:0; position: relative; zoom: 1; width:100%; min-height:100%;}
	.flex-viewport {-webkit-transition: all 1s ease; transition: all 1s ease; min-height:100%;}
	.loading .flex-viewport {}
	.galleryContainer .slides {zoom: 1; min-height:100%;}
	.galleryContainer .slides li.slide {position:relative; min-height:100%; overflow:hidden;}
	
	.galleryContainer .slides li .artwork {
		-webkit-transition: background 0.6s ease;
		transition: background 0.6s ease; 
		}
		
	#pageContent.galleryView .galleryContainer .slides li .artwork {
		-webkit-transition: background-position 0s ease, width 0.6s ease;
		transition: background-position 0s ease, width 0.6s ease;
		}
		
	#pageContent.infoView .galleryContainer .slides li .artwork {
		-webkit-transition: background-position 0.6s ease, width 0.6s ease;
		transition: background-position 0.6s ease, width 0.6s ease;
		}
	
	/* Invisible artwork image for layout */
	.galleryContainer .slides li .artwork img {
		opacity:0;
		max-width:100%;
		max-height:100%;
		-webkit-touch-callout: none !important;
		display:block;
		margin:0 auto;
		}
		
	/* Gallery Counter */
	#galleryCounter {
		position:fixed;
		bottom:20px;
		right:20px;
		width:80px;
		text-align:center;
		font-size:18px;
		color:#fff;
		letter-spacing:2px;
		height:40px;
		line-height:40px;
		z-index:999;
		font-family:"Times New Roman", Times, serif;
		font-style:italic;
		opacity:0;
		transform:scale(0.9);
		-webkit-transform:scale(0.9);
		transition:all 0.6s ease;
		-webkit-transition:all 0.6s ease;
		}
		
	#galleryCounter.isVisible {
		opacity:1;
		transform:scale(1);
		-webkit-transform:scale(1);
		transition:all 0.1s ease;
		-webkit-transition:all 0.1s ease;
		}
	
	#galleryCounter.black {
		color:#000;
		}
	
	
	/* GALLERY VIEW ------------------------------------------------------------ */
	
	#pageContent.galleryView {
		background: #000;
		-webkit-transition:-webkit-transform 0.2s ease, background 0.4s ease;
		transition:transform 0.2s ease, background 0.4s ease;
		}
	
	#pageContent.galleryView .galleryContainer .slides li .artwork {
		-webkit-background-size:contain;
		background-size:contain;
		background-position:50% 50%;
		background-repeat:no-repeat;
		width:100%;
		margin:0 auto;
		}
		
	#pageContent.galleryView .galleryContainer .slides li .artworkInfo {
		opacity:0;
		height:0;
		margin:0;
		-webkit-transition:opacity 0.2s ease;
		transition:opacity 0.2s ease;
		}
		
	
	/* INFO VIEW ------------------------------------------------------------ */
	
	#pageContent.infoView {
		background: #fff;
		-webkit-transition:-webkit-transform 0.2s ease, background 0.4s ease;
		transition:transform 0.2s ease, background 0.4s ease;
		}
	
	#pageContent.infoView .galleryContainer .slides li .artwork {
		-webkit-background-size:contain;
		background-size:contain;
		background-repeat:no-repeat;
		background-position:50% 50%;
		width:100%;
		margin:80px 0 0 0;
		}			
		
	#pageContent.infoView .galleryContainer .slides li .artworkInfo {
		opacity:1;
		height:auto;
		-webkit-transition:opacity 0.6s ease 0.6s;
		transition:opacity 0.6s ease 0.6s;
		-webkit-backface-visibility:hidden;
		}
		
		.artworkInfo .tier1 {
			position:absolute;
			top:80px;
			right:5%;
			width:20%;
			min-width:220px;
			}
			
			.artworkInfo .tier1 h2.artist a {
				font-size:24px;
				line-height:1.3em;
				text-decoration:none;
				color:#000;
				}
				
			.artworkInfo .tier1 h3.title,
			.artworkInfo .tier1 p.origin,
			.artworkInfo .tier1 p.medium,
			.artworkInfo .tier1 p.dimensions {
				color:#000;
				font-family:"Times New Roman";
				font-style:italic;
				font-size:18px;
				line-height:1.3em;
				}

				.artworkInfo .tier1 p.origin a {
					color: #000;
					text-decoration: none;
				}
				
			.artworkInfo .tier1 p.medium,
			.artworkInfo .tier1 p.dimensions {
				color:#999;
				}
				
			.artworkInfo .tier1 ul.categories {
				list-style:none;
				margin:20px 0 0 0;
				padding:0;
				border-top:1px solid #ddd;
				border-bottom:1px solid #ddd;
				}
				
				.artworkInfo .tier1 ul.categories li {
					display:inline-block;
					margin:0 5px 0 0;
					color:#999;
					}
					
					.artworkInfo .tier1 ul.categories li a {
						height:40px;
						line-height:40px;
						font-size:18px;
						color:#999;
						text-decoration:none;
						}
						
			.artworkInfo .tier1 p.era a {
				font-size:18px;
				line-height:40px;
				height:40px;
				display:block;
				border-bottom:1px solid #ddd;
				color:#999;
				text-decoration: none;
				}
				
			.artworkInfo .tier1 p.artworkid {
				font-size:12px;
				font-family:"Apercu Medium", Calibri, sans-serif;
				font-weight:600;
				text-transform:uppercase;
				color:#999;
				letter-spacing:1px;
				margin:12px 0 0 0;
				}
				
			.artworkInfo .tier1 ul.tags {
				list-style:none;
				margin:40px 0 15px 0;
				padding:0;
				}
				
				.artworkInfo .tier1 ul.tags li {
					display:inline-block;
					margin:0 5px 0 0;
					color:#000;
					font-size:18px;
					}
					
					.artworkInfo .tier1 ul.tags li span.icon {
						font-size:25px;
						display:inline-block;
						margin:0 10px 0 0;
						}
					
					.artworkInfo .tier1 ul.tags li a {
						font-family:"Times New Roman";
						font-style:italic;
						color:#000;
						text-decoration:none;
						line-height:20px;
						}
						
					.artworkInfo .tier1 ul.tags li a.editTags {
						font-size:12px;
						text-transform:uppercase;
						color:#999;
						letter-spacing:1px;
						font-family:"Apercu Medium", Calibri, sans-serif;
						font-weight:600;
						font-style:normal;
						display:inline-block;
						margin:0 0 0 10px;
						}
						
			.artworkInfo .tier1 p.location {
				color:#000;
				line-height:20px;
				}
				
				.artworkInfo .tier1 p.location span.icon {
					font-size:25px;
					display:inline-block;
					margin:0 10px 0 0;
					}
				
				.artworkInfo .tier1 p.location a {
					color:#000;
					font-family:"Times New Roman";
					font-style:italic;
					text-decoration:none;
					font-size: 18px;
					}
					
					.artworkInfo .tier1 p.location a.relocate {
						font-size:12px;
						text-transform:uppercase;
						color:#999;
						letter-spacing:1px;
						font-family:"Apercu Medium", Calibri, sans-serif;
						font-weight:600;
						font-style:normal;
						display:inline-block;
						margin:0 0 0 10px;
						}
						
		.artworkInfo .tier2 {
			margin:60px 0 0 0;
			padding:60px 0 0 0;
			border-top:1px solid #ddd;
			}
			
			.artworkInfo .tier2 .moreFromArtist {
				float:right;
				margin:0 5% 60px 5%;
				width:40%;
				}
				
				.artworkInfo .tier2 .moreFromArtist h4 {
					font-size:12px;
					font-family:"Apercu Medium", Calibri, sans-serif;
					font-weight:600;
					text-transform:uppercase;
					color:#000;
					letter-spacing:1px;
					text-align:center;
					margin:0 0 40px 0;
					}
					
				.artworkInfo .tier2 .moreFromArtist ul {
					margin:0;
					padding:0;
					list-style:none;
					}
					
					.artworkInfo .tier2 .moreFromArtist ul li {
						float:left;
						width:30%;
						margin:0 1.5%;
						}
						
						.artworkInfo .tier2 .moreFromArtist ul li a {
							display:block;
							}
						
						.artworkInfo .tier2 .moreFromArtist ul li a img {
							max-width:100%;
							display:block;
							}
			
			.artworkInfo .tier2 .artworkDetails {
				width:45%;
				margin:0 5% 100px 0;
				float:right;
				}
				
				.artworkInfo .tier2 .artworkDetails .description p {
					font-size:18px;
					line-height:1.3em;
					margin:0 0 1.3em 0;
					}
					
				.artworkInfo .tier2 .artworkDetails .slideOut {
					margin:40px 0 0 0;
					}
					
					.artworkInfo .tier2 .artworkDetails .slideOut .slideOutInner {
						height:0;
						opacity:0;
						max-height:0;
						visibility:hidden;
						}
						
						.artworkInfo .tier2 .artworkDetails .slideOut.open .slideOutInner {
							height:auto;
							opacity:1;
							max-height:1000px;
							-webkit-transition:max-height 1s ease 0s, opacity 0.6s ease 0.2s;
							visibility:visible;
							}
					
					.artworkInfo .tier2 .artworkDetails .slideOut h4 {
						font-size:18px;
						height:40px;
						line-height:40px;
						border-bottom:1px solid #ddd;
						color:#999;
						cursor:pointer;
						}
						
						.artworkInfo .tier2 .artworkDetails .slideOut h4 span.icon {
							font-size:20px;
							-webkit-transform:rotate(-45deg);
							-webkit-transition:all 0.6s ease;
							display:inline-block;
							margin:0 5px 0 0;
							}
							
							.artworkInfo .tier2 .artworkDetails .slideOut.open h4 span.icon {
								-webkit-transform:rotate(0);
								}
							
					.artworkInfo .tier2 .artworkDetails .slideOut p {
						margin:20px 0 0 0;
						font-size:18px;
						line-height:1.3em;
						}
						
					.artworkInfo .tier2 .artworkDetails .slideOut ol,
					.artworkInfo .tier2 .artworkDetails .slideOut ul {
						padding:0;
						margin:20px 0 0 0;
						list-style:none;
						}
						
						.artworkInfo .tier2 .artworkDetails .slideOut ol li,
						.artworkInfo .tier2 .artworkDetails .slideOut ul li {
							font-size:18px;
							line-height:1.3em;
							}
							
							.artworkInfo .tier2 .artworkDetails .slideOut ol li span.date {
								font-family:"Times New Roman";
								font-style:italic;
								display:inline-block;
								margin:0 15px 0 0;
								}
					
					.artworkInfo .tier2 .artworkDetails .slideOut table {
						margin:20px 0 0 0;
						}
								
					.artworkInfo .tier2 .artworkDetails .slideOut table tr td,
					.artworkInfo .tier2 .artworkDetails .slideOut table tr td h5 {
						font-size:18px;
						line-height:1.3em;
						}
						
					.artworkInfo .tier2 .artworkDetails .slideOut table tr td h5 {
						display:inline-block;
						margin:0 15px 0 0;
						color:#999;
						}
						
					.artworkInfo .tier2 .artworkDetails .slideOut table tr td span.date,
					.artworkInfo .tier2 .artworkDetails .slideOut ul li span.filetype {
						font-size:12px;
						font-family:"Apercu Medium", Calibri, sans-serif;
						font-weight:600;
						text-transform:uppercase;
						color:#999;
						letter-spacing:1px;
						display:inline-block;
						position:relative;
						bottom:1px;
						left:5px;
						}
						
					.artworkInfo .tier2 .artworkDetails .slideOut.comments ul li {
						border-bottom:1px dotted #ddd;
						padding:20px 0;
						}
						
						.artworkInfo .tier2 .artworkDetails .slideOut.comments ul li p {
							margin:0 0 1.3em 0;
							}
							
							.artworkInfo .tier2 .artworkDetails .slideOut.comments ul li p.author {
								font-size:14px;
								font-family:"Times New Roman";
								font-style:italic;
								color:#999;
								margin:0;
								}
								
								.artworkInfo .tier2 .artworkDetails .slideOut.comments ul li p.author span.timestamp {
									font-size:12px;
									font-family:"Apercu Medium", Calibri, sans-serif;
									font-weight:600;
									text-transform:uppercase;
									font-style:normal;
									letter-spacing:1px;
									display:inline-block;
									position:relative;
									bottom:1px;
									left:5px;
									}
									
					.artworkInfo .tier2 .artworkDetails .slideOut.comments form {
						margin:40px 0 0 0;
						}
						
						.artworkInfo .tier2 .artworkDetails .slideOut.comments form textarea {
							width:95%;
							padding:15px 2.5%;
							border:1px solid #ddd;
							font-family:"Apercu Regular", Calibri, sans-serif;
							font-size:18px;
							-webkit-appearance:none;
							-webkit-border-radius:3px;
							}
							
							.artworkInfo .tier2 .artworkDetails .slideOut.comments form textarea:focus {
								outline:none;
								}
								
						.artworkInfo .tier2 .artworkDetails .slideOut.comments form input.submit {
							-webkit-appearance:none;
							background:none;
							height:30px;
							line-height:30px;
							font-size:18px;
							border:none;
							text-decoration:underline;
							font-family:"Times New Roman";
							font-style:italic;
							display:block;
							margin:20px 0;
							padding:0;
							}
		
		
		
		/* Reduced column width for small screens */
		
		/* iPad */
		@media all and (max-width: 1023px) {
			
			.artworkInfo .tier1 {
				position: relative;
				top:auto;
				right:auto;
				width:80%;
				padding:40px 10%;
				margin:10px 0 0 0;
				}
				
			.artworkInfo .tier2 {
				margin:20px 0;
				padding:20px 0;
				}	
				
			.artworkInfo .tier2 .moreFromArtist, .artworkInfo .tier2 .artworkDetails {
				width:80%;
				padding:20px 10%;
				margin:0;
				}
				
  			}
  		
  		/* iPhone Portrait	 */
  		@media all and (max-width: 419px) {
			
			#pageContent.infoView .galleryContainer .slides li .artwork, #pageContent.infoView .galleryContainer .slides li .artwork img {
				margin:0;
				max-height:none !important;
				}
				
			.artworkInfo .tier1 {
				margin:0;
				}
			
  			}