/*
	Author:
	Thom Dorkings
	(bkkr.co)
*/


/* FEATURES ------------------------------------------------------------ */

	/* Browser Resets */
	.flex-container a:active,
	.flexslider a:active,
	.flex-container a:focus,
	.flexslider a:focus  {outline: none;}
	.slides,
	.flex-control-nav,
	.flex-direction-nav {margin: 0; padding: 0; list-style: none;} 
	
	/* FlexSlider Necessary Styles ----------------- */ 
	#features {margin: 0; padding: 0;}
	#features .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
	
	/* Clearfix for the .slides element */
	.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
	html[xmlns] .slides {display: block;} 
	* html .slides {height: 1%;}
	
	/* Oeuvr.es Features FlexSlider Theme ----------------- */
	#features {margin:0; background: #ccc; position: relative; zoom: 1; width:100%;}
	.flex-viewport {max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;}
	.loading .flex-viewport {max-height: 300px;}
	#features .slides {zoom: 1;}
	#features .slides li {position:relative; height:400px; -webkit-background-size:cover; background-size:cover; background-position:50% 50%; background-repeat:no-repeat;}
	
	/* Control Nav ----------------- */
	.flex-control-nav {width: 100%; position: absolute; bottom: 10px; text-align: center;}
	.flex-control-nav li {margin: 0 4px; display: inline-block; zoom: 1;}
	.flex-control-paging li a {width: 12px; height: 12px; display: block; background: #666; background: rgba(0,0,0,0.4); cursor: pointer; text-indent: -9999px; -webkit-border-radius: 6px; border-radius: 6px;}
	.flex-control-paging li a:hover { background: rgba(0,0,0,0.8); }
	.flex-control-paging li a.flex-active { background: #fff; cursor: default; }
	
	/* Copy Area ----------------- */
	#features .slides li .copyArea {
		position:absolute;
		top:0;
		left:0;
		height:100%;
		width:80%;
		padding:0 10%;
		background:rgba(0,0,0,0.2);
		text-decoration:none;
		text-align:center;
		}
		
	#features .slides li .copyArea h2 {
		color:#fff;
		font-weight:normal;	
		line-height:1em;
		font-size:60px;
		width:100%;
		margin:120px auto 30px auto;
		}
		
	#features .slides li .copyArea span {
		font-size:16px;
		display:block;
		color:#fff;
		margin:10px 0 0 0;
		}
		
	#features .slides li .copyArea span.cta {
		margin:60px 0 0 0;
		}
		
		
/* FEATURED ARTISTS ------------------------------------------------------------ */

	#featuredArtists {
		padding:60px 0 0 0;
		border-bottom:1px solid #ddd;
		-webkit-backface-visibility: hidden;
		}
		
	#featuredArtists h2 {
		font-family:"Apercu Medium", Calibri, sans-serif;
		font-weight:600;
		font-size:12px;
		letter-spacing:1px;
		text-transform:uppercase;
		text-align:center;
		-webkit-backface-visibility: hidden;
		margin:0 0 30px 0;
		}
		

/* DISCOVER ------------------------------------------------------------ */

	.browse {
		padding:60px 0 0 0;
		-webkit-backface-visibility: hidden;
		}
		
	.browse h2 {
		font-family:"Apercu Medium", Calibri, sans-serif;
		font-weight:600;
		font-size:12px;
		letter-spacing:1px;
		text-transform:uppercase;
		text-align:center;
		-webkit-backface-visibility: hidden;
		margin:0 0 30px 0;
		}
		
		
	/* iPhone Portrait	 */
  		@media all and (max-width: 419px) {
			#featuredArtists, .browse {padding:30px 0 0 0;}
			#featuredArtists h2 {margin:0 0 0 0;}
			.browse h2 {margin:0 0 10px 0;}
  			}