/*
	Author:
	Thom Dorkings
	(bkkr.co)
*/


/* DEFAULTS ------------------------------------------------------------ */
	
	.clearfix:after {
	     visibility: hidden;
	     display: block;
	     font-size: 0;
	     content: " ";
	     clear: both;
	     height: 0;
	     }
	.clearfix { display: inline-block; }
	/* start commented backslash hack \*/
	* html .clearfix { height: 1%; }
	.clearfix { display: block; }
	/* close commented backslash hack */
	
	
	/* UNIVERSAL CSS ANIMATION TEST (DEFAULT SPEED) --------------------------- */
		
	.animate {
		-webkit-transition: all 0.2s ease;
		transition: all 0.2s ease;
		}


/* PAGE LAYOUT ------------------------------------------------------------ */

	html, body {
		overflow-x:hidden;
		width:100%;
		min-height:100%;
		}
	
	body { 
		margin:0;
		padding:0;
		font-family:"Apercu Regular", Calibri, sans-serif; font-size-adjust:0.508; font-weight:normal; font-style:normal;
		font-size:67.5%;
		line-height:1.5em;
		-webkit-font-smoothing: antialiased;
		-webkit-text-size-adjust: none;
		background:#fff;
		color:#000;
		-webkit-user-select: none;
		-webkit-touch-callout: none;
		-webkit-tap-highlight-color: rgba(0,0,0,0.1);
		}
		
	h1, h2, h3, h4, h5, p {
		font-weight:normal;
		margin:0;
		}
		
	.icon {
		font-family: 'oeuvre_iconsregular';
		}
		
	#container {
		min-height:100%;
		position:relative;
		overflow-x:hidden;
		}
		
	a {
		-webkit-tap-highlight-color: rgba(0,0,0,0.1);
		-webkit-touch-callout: none;
		}
	
	
	/* LOADING --------------------------- */
	
	#loading, #initLoading {
		position:fixed;
		top:0;
		left:0;
		width:100%;
		height:100%;
		background:url(../img/ui/loading.gif) 50% 50% no-repeat #fff;
		background-size:30px 30px;
		z-index:999;
		}

	#initLoading {
		background: #000;
		-webkit-transition: all 0.4s ease;
		transition: all 0.4s ease;
	}

		#background {
			width:150%;
			height:150%;
			position:fixed;
			opacity:0.4;
			z-index:-1;
			top:-25%;
			left:-25%;
			background-color: #333333;
			/*background-image:url(../img/artworks/2.jpg); /*Randomly select image from DB
			background-size:cover;
			-webkit-animation: focus 20s linear infinite; */
			}
		
		@-webkit-keyframes focus {
			0%   {
				background-position:0 0;
				-webkit-filter:blur(100px);
				}
			45%  {
				background-position:45% 45%;
				-webkit-filter:blur(20px);
				}
			55%  {
				background-position:55% 55%;
				-webkit-filter:blur(20px);
				}
			100%   {
				background-position:100% 100%;
				-webkit-filter:blur(100px);
				}
			}
		
		#initLoading .anim {
			font-family:"Apercu Medium", Calibri, sans-serif;
			font-size:40px;
			text-align:center;
			line-height:40px;
			color:#fff;
			-webkit-animation: pulse infinite 2s;
			width:40px;
			height:40px;
			padding:10px;
			position:absolute;
			top:50%;
			left:50%;
			margin:-34px 0 0 -34px;
			border:4px solid #fff;
			}
			
			@-webkit-keyframes pulse {
				0% {opacity:0; -webkit-transform:scale(0.8);}
				50% {opacity:1; -webkit-transform:scale(1);}
				100% {opacity:0; -webkit-transform:scale(0.8);}
				}
		
	#loading.isHidden, #initLoading.isHidden {
		visibility:hidden;
		opacity:0;
		z-index: -10;
		}
		
	
	/* ALERTS --------------------------- */
	
	#alert {
		position:fixed;
		top:40%;
		left:50%;
		width:200px;
		height:auto;
		margin:0 0 0 -140px;
		padding:40px;
		background:rgba(0,0,0,0.8);
		border-radius:4px;
		-webkit-border-radius:4px;
		-webkit-transition: all 0.4s ease;
		transition: all 0.4s ease;
		opacity:0;
		}
	
	#alert p {
		margin:0;
		color:#fff;
		font-size:16px;
		line-height:1.3em;
		text-align:center;
		}
		
	#alert.isVisible {
		visibility:visible;
		opacity:1;
		z-index:999;
		}
		
	
	/* PAGE CONTENT --------------------------- */
	
	#pageContent {
		position:relative;
		background:#fff;
		-webkit-transition: -webkit-transform 0.2s ease;
		transition: transform 0.2s ease;
		min-height:100%;
		-webkit-backface-visibility: hidden;
		/*-webkit-transform: translate3d(0,0,0);*/
		}

		/*.isSlideshow, .isSlideshow #pageContent {
			background-color: #dddddd;
		}*/
		
		
	/* DRAWERS --------------------------- */
	
	.drawer {
		position:fixed;
		z-index:999;
		top:0;
		width:260px;
		height:100%;
		overflow-y:auto;
		-webkit-overflow-scrolling:touch;
		background:#000;
		-webkit-transition: -webkit-transform 0.2s ease;
		}
		
	.drawer.iOsFix {
		padding:500px 0;
		margin-top:-500px;
		}
		
	#drawerLeft { left:-260px; }
	#drawerRight { right:-260px; }

	#container.openLeft #drawerLeft, #container.openLeft #drawerRight, #container.openLeft #pageContent, #container.openLeft #drawerBtnLeft, #container.openLeft #drawerBtnRight, #container.openLeft #search {
		-webkit-transform:translate3d(260px,0,0);
		}
	#container.openLeft #drawerBtnLeft { height:100%; width:100%; }
	
	#container.openRight #drawerLeft, #container.openRight #drawerRight, #container.openRight #pageContent, #container.openRight #drawerBtnLeft, #container.openRight #drawerBtnRight, #container.openRight #search {
		-webkit-transform:translate3d(-260px,0,0);
		}
	#container.openRight #drawerBtnRight { height:100%; width:100%; }
	
	
	/* OTHER BUTTONS --------------------------- */
	
	.button {
		height:40px !important;
		line-height:40px !important;
		display:inline-block !important;
		padding:0 15px !important;
		font-size:12px !important;
		font-family:"Apercu Medium", Calibri, sans-serif !important;
		font-weight:600 !important;
		text-transform:uppercase !important;
		font-style:normal !important;
		letter-spacing:1px !important;
		text-align:center !important;
		-webkit-border-radius:3px !important;
		text-decoration:none !important;
		-webkit-font-smoothing:antialiased !important;
		border:0 !important;
		}
		
		.button.white {background:rgba(255,255,255,0.8) !important; color:#000 !important;}
		.button.black {background:#000 !important; color:#fff !important;}
	
	
	/* DRAWER BUTTONS --------------------------- */
		
	.drawerBtn {
		position:fixed;
		z-index:10;
		top:0;
		padding:0 17px;
		height:60px;
		line-height:60px;
		font-family: 'oeuvre_iconsregular';
		text-decoration:none;
		font-size:30px;
		color:rgba(0,0,0,0.6);
		display:block;
		-webkit-transition: -webkit-transform 0.2s ease, opacity 0.6s ease;
		text-shadow: 1px 1px 0px rgba(255,255,255,0.6);
		visibility:visible;
		opacity:1;
		}
		
	.drawerBtn.hidden, #search.hidden {
		-webkit-transform:translate3d(0,-80px,0);
		}
		
	#drawerBtnLeft { left:0; text-align:left; }
	#drawerBtnRight { right:0; text-align:right; }
	
	
	/* DRAWER INNERS --------------------------- */
	
	.drawerInner {
		opacity:0;
		-webkit-transition: all 0.5s ease;
		transition: all 0.5s ease;
		-webkit-backface-visibility: hidden;
		}
		
	#drawerLeft .drawerInner {
		-webkit-transform:translate3d(-60px,0,0);
		}
		
	#drawerRight .drawerInner {
		-webkit-transform:translate3d(60px,0,0);
		}
		
	#container.openLeft #drawerLeft .drawerInner, #container.openRight #drawerRight .drawerInner {
		-webkit-transform:translate3d(0,0,0);
		opacity:1;	
		}
		
	.drawerInner ul.menu {
		margin:0;
		padding:0;
		-webkit-transition: opacity 0.2s ease;
		}
	
	.drawerInner ul.menu li {
		position:relative;
		}
		
	.drawerInner ul.menu li a, #addSlideshow {
		height:60px;
		line-height:60px;
		font-size:18px;
		color:#fff;
		display:block;
		padding:0 20px;
		text-decoration:none;
		}
		
		/* Rename Slideshow Input Field */
		
		.drawerInner ul.menu li input, .drawerInner ul.menu li select {
			height:60px;
			line-height:60px;
			font-size:18px;
			color:#fff;
			background:transparent;
			display:block;
			padding:0 20px;
			text-decoration:none;
			-webkit-appearance:none;
			-webkit-border-radius:0;
			border:none;
			outline:none;
			font-family:"Apercu Regular", Calibri, sans-serif;
			-webkit-font-smoothing: antialiased;
			}
			
		/* Delete Slideshow */
		
		.drawerInner ul.menu li a.deleteSlideshow {
			position:absolute;
			color:#fff;
			font-size:14px !important;
			top:13px;
			right:13px;
			border-radius:4px;
			-webkit-border-radius:4px;
			padding:0 10px;
			height:34px !important;
			line-height:34px !important;
			text-align:center;
			z-index:999;
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a90329), color-stop(44%,#8f0222), color-stop(100%,#6d0019));
			background: -webkit-linear-gradient(top, #a90329 0%,#8f0222 44%,#6d0019 100%);
			background: linear-gradient(to bottom, #a90329 0%,#8f0222 44%,#6d0019 100%);
			text-shadow: -1px -1px 0px rgba(0,0,0,0.4);
			-webkit-animation: slideIn 0.2s;
			}
				
			@-webkit-keyframes slideIn {
				from {right: -80px;}
				to {right: 13px;}
				}
		
	.drawerInner ul.menu li a.selected {
		background:#333;
		-webkit-transition: background 0.01s ease;
		}
		
	.drawerInner ul.menu li a.secondary, #addSlideshow {
		color:#666;	
		}
		
	.drawerInner ul.menu li a .icon {
		font-size:24px;
		position:absolute;
		top:0;
		right:20px;
		}
		
	
	/* SEARCH --------------------------- */
	
	#search {
		-webkit-transition: -webkit-transform 0.2s ease, box-shadow 0.4s ease;
		position:fixed;
		top:0;
		left:0;
		width:100%;
		z-index:9;
		}
		
		#search.isHidden {
			visibility:hidden;
			opacity:0;
			}
		
		.searchOpen #search {
			min-height:100%;
			background:#fff;
			z-index:11;
			position:absolute;
			}

	.searchOpen {
		overflow: hidden;
		min-height: 0px;
		height: 100%;
	}
			
	#search .close {
		position:absolute;
		top:0;
		right:0;
		width:60px;
		height:60px;
		line-height:60px;
		text-align:center;
		font-size:30px;
		font-family: 'oeuvre_iconsregular';
		text-decoration:none;
		color:rgba(0,0,0,0.6);
		visibility:hidden;
		opacity:0;
		z-index:12;
		}
		
		.searchOpen #search .close {
			visibility:visible;
			opacity:1;
			}
		
	#search .searchBox {
		-webkit-transition: all 0.2s ease;
		-webkit-appearance:none;
		-webkit-border-radius:0;
		background:none;
		width:100%;
		margin:0;
		text-indent:80px;
		font-size:18px;
		-webkit-font-smoothing:antialiased;
		border:0;
		height:60px;
		line-height:60px;
		border-left:1px solid rgba(0,0,0,0);
		border-bottom:1px solid rgba(0,0,0,0);
		padding:0;
		}
		
	#search.solid {
		background:rgba(255,255,255,0.9);
		-webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.6);
		}

	.searchOpen #search.solid {
		background-color: #ffffff;
		-webkit-box-shadow: none;
	}
		
		#search.solid .searchBox {
			margin:0 0 0 60px;
			border-left:1px solid #ddd;
			text-indent:20px;
			}
		
		.searchOpen #search .searchBox {
			outline:none;
			border-bottom:1px solid #ddd;
			background:#fff;
			text-indent:20px;
			}
			
		#search .searchBox::-webkit-input-placeholder {
			color:rgba(0,0,0,0.6);
			text-shadow: 1px 1px 0px rgba(255,255,255,0.6);
			}
				
		.searchOpen #yearNav, .searchOpen #pageContent {
			visibility: hidden;
		}

	#search .autoComplete {
		display: none;
	}

	.searchOpen #search .autoComplete {
		display: block;
	}

	#search .autoComplete .hideSearchTitle {
		display: none;
	}

	.autoComplete > div {
		width: 100%;
		padding: 60px 0 0 0;
		border-bottom: 1px solid #ddd;
	}

	.autoComplete > div:not(.hideSearchTitle):last-of-type {
		border-bottom: none;
	}

	.autoComplete > div > h3 {
		font-family: "Apercu Medium", Calibri, sans-serif;
		font-weight: 600;
		font-size: 12px;
		letter-spacing: 1px;
		text-transform: uppercase;
		text-align: center;
		-webkit-backface-visibility: hidden;
		margin: 0 0 30px 0;
	}
	
	.autoComplete > div ul {
		padding: 0px;
	}
		
	
	/* CAROUSELS --------------------------- */
		
	.carousel {
		width:100%;
		padding:30px 60px;
		overflow-x:auto;
		-webkit-overflow-scrolling:touch;
		}
		
	.carousel ul {
		list-style:none;
		margin:0;
		padding:0;
		}
		
	.carousel ul li a {
		margin:0 40px 0 0;
		width:200px;
		display:block;
		float:left;
		text-align:center;
		text-decoration:none;
		}
		
	.carousel ul li a .image {
		width:100%;
		height:140px;
		background-size:cover;
		background-position:50% 50%;
		background-color: #eeeeee;
		}
		
	.carousel ul li a h3 {
		font-size:16px;
		font-weight:normal;
		margin:10px 0 0 0;
		line-height:1.5em;
		color:#000;
		}
		
	.carousel ul li a span {
		font-size:16px;
		font-style:italic;
		color:#666;
		font-family:"Times New Roman", Times, serif;
		}
		
		/* iPhone Portrait	 */
  		@media all and (max-width: 419px) {
			.carousel ul li a h3, .carousel ul li a span {font-size:14px;}
  			}
		
		
	/* BROWSE --------------------------- */
	
	.browse {
		padding:100px 0;
		}
		
	.browse h1 {
		font-size:30px;
		line-height:1.2em;
		text-align:center;
		margin:0 0 60px 0;
		font-weight:normal;
		position: relative;
		}
		
	.browse ul li.removed {
		-webkit-transform: scale(0);
		}
	
	.objectContainer.grid li .image {
		background-color: #eee;
	}

	.objectContainer.grid li .image img {
		opacity: 0;
		-webkit-transition: opacity 0.3s ease;
	}

	.objectContainer.grid li .image.in img {
		opacity: 1;
	}



	/* A-Z */
	
	.AtoZ h2 {
		font-size:30px;
		padding:60px 60px 40px 60px;
		text-align:center;
		}
	
	.AtoZ .carousel {
		border-bottom:1px solid #ddd;
		}
	
	
	/* LIST */
	
	.list {
		padding:0;
		-webkit-backface-visibility: hidden;
		}
		
	.list ul {
		margin:0;
		padding:0;
		list-style:none;
		border-top:1px solid #ddd;
		}
		
	.list ul li {
		width:100%;
		border-bottom:1px solid #ddd;
		height:100px;
		position:relative;
		}
		
	.list ul li .inner {
		padding:0 0 0 120px;
		}
	
	.list ul li .image {
		height:100px;
		width:100px;
		overflow:hidden;
		display:block;
		position:absolute;
		left:0;
		top:0;
		margin:0 5% 0 0;
		}
		
	.list ul li .image img {
		max-width:140px;
		max-height:140px;
		min-width:100px;
		min-height:100px;
		display:block;
		float:right;
		}
		
	.list ul li .inner h3 {
		line-height:30px;
		font-size:16px;
		font-weight:normal;
		padding:20px 0 0 0;
		}
		
	.list ul li .inner h3 a {
		color:#000;
		text-decoration:none;
		}
		
	.list ul li .inner span {
		line-height:30px;
		font-size:16px;
		font-style:italic;
		color:#666;
		font-family:"Times New Roman", Times, serif;
		display:block;
		}
	
		.list ul li .inner span.remove {
			position:absolute;
			display:block;
			top:20px;
			right:0;
			width:60px;
			height:60px;
			font-size:30px;
			line-height:60px;
			text-align:center;
			font-family: 'oeuvre_iconsregular';
			text-decoration:none;
			font-style:normal;
			color:rgba(0,0,0,0.2);
			cursor:pointer;
			}
	
	/* GRID */
	
	.grid {
		padding:40px;
		/*-webkit-backface-visibility: hidden;*/
		}
	
	.grid ul {
		margin:0;
		padding:0;
		list-style:none;
		}
		
	.grid ul li {
		float:left;
		width:24.4%;
		margin:0 0 60px 0;
		-webkit-transition: -webkit-transform 0.3s ease;
		}

		/* .isSlideshow .grid ul li {
			width: 33%;
		} */

	#search .grid ul li, .noTransGrid .grid ul li {
		-webkit-transition: none;
	}
		
	.grid ul li .inner {
		margin:0 20px;
		-webkit-transition: -webkit-transform 0.4s ease;
		}
		
	.grid ul li.blur .inner {
		opacity:0.2;
		border:none;
		-webkit-transform: scale(1);
		}
	
	.grid ul li.focus .inner {
		opacity:1;
		-webkit-transform: scale(1.1);
		}

	.grid ul li .inner img {
		width:100%;
		height:auto;
		}
	
	.grid ul li .inner h3 {
		text-align:center;
		line-height:1.5em;
		font-size:16px;
		font-weight:normal;
		margin:10px 0 0 0;
		}
		
	.grid ul li .inner h3 a {
		color:#000;
		text-decoration:none;
		}
		
	.grid ul li .inner span {
		font-size:16px;
		font-style:italic;
		color:#666;
		font-family:"Times New Roman", Times, serif;
		text-align:center;
		display:block;
		}
		
		.grid ul li .inner span.remove {
			position:absolute;
			display:block;
			top:0;
			right:20px;
			width:60px;
			height:60px;
			font-size:30px;
			line-height:60px;
			text-align:center;
			font-family: 'oeuvre_iconsregular';
			text-decoration:none;
			font-style:normal;
			color:rgba(0,0,0,0.6);
			text-shadow: 1px 1px 0px rgba(255,255,255,0.6);
			cursor:pointer;
			}
			
	/* Reduced column width for small screens */
		
		/* iPad */
		@media all and (max-width: 1023px) {
			.grid ul li,
			.isSlideshow .grid ul li
			{ width:50%; }
			}
  		
  		/* iPhone Portrait	 */
  		@media all and (max-width: 419px) {
			.grid {padding:20px;}
			.grid ul li .inner { margin:0 10px; }
			.grid ul li .inner span.remove { width:40px; height:40px; line-height:40px; right:10px;}
			.grid ul li .inner h3 {font-size:14px;}
			.grid ul li .inner span {font-size:14px;}
  			}
		
	
	/* CONTEXT MENU --------------------------- */
	
	#contextMenu {
		position:absolute;
		z-index:99999;
		visibility:hidden;
		width:155px;
		height:175px;
		}
		
	#contextMenu a {
		display:block;
		font-family: 'oeuvre_iconsregular';
		text-decoration:none;
		font-size:36px;
		color:#fff;
		background:#000;
		width:66px;
		height:66px;
		line-height:66px;
		-webkit-border-radius:50%;
		border-radius:50%;
		text-align:center;
		position:absolute;
		-webkit-transform: scale(0);
		-webkit-transition: all 0.2s ease;
		-webkit-transition-delay: 0s;
		}
		
	#contextMenu.noRemove a#removeFromSlideshow { display:none; }
	
	#contextMenu a#removeFromSlideshow { top:40px; left:-70px; }
		
	#contextMenu a#addToSlideshow { top:0; left:0; }
		
	#contextMenu a#addTag { top:40px; left:70px; }	
	#contextMenu.isVisible a#addTag { -webkit-transition-delay: 0.15s; }
		
	#contextMenu a#addComment { top:115px; left:95px; }
	#contextMenu.isVisible a#addComment { -webkit-transition-delay: 0.3s; }
	
	#contextMenu.isVisible { visibility:visible; }
	
	#contextMenu.isVisible a {
		-webkit-transition: all 0.4s ease;
		-webkit-transform: scale(1);
		}
		
		
	/* POPUPS ------------------------------------------------------------ */	
			
		.overlay {
			position:fixed;
			top:0;
			left:0;
			z-index:999;
			visibility:hidden;
			width:100%;
			height:100%;
			overflow:auto;
			z-index: -10;
			pointer-events: none;
			-webkit-overflow-scrolling:touch;
			}
		
			.hasPopup .overlay {
				visibility:visible;
				pointer-events: all;
				z-index: 100;
				}	
				
		.mask {
			position:fixed;
			top:0;
			left:0;
			width:100%;
			height:100%;
			background:rgba(0,0,0,0.7);
			opacity:0;
			-webkit-transition: all 0.6s ease;
			}
			
			.hasPopup .mask {
				opacity:1;
				}
			
		.popup {
			position:absolute;
			z-index:9999;
			top:60px;
			width:320px;
			padding:40px 20px;
			left:50%;
			margin:0 0 0 -180px;
			background:#fff;
			visibility:hidden;
			-webkit-transition: all 0.6s ease;
			-webkit-transform: translate3d(0,-150%,0);
			-webkit-border-radius:3px;
			text-align:center;
			}
			
			.hasPopup .popup.isVisible {
				visibility:visible;
				-webkit-transform:translate3d(0,0,0);
				}
				
			.popup h3 {
				font-size:12px;
				font-family:"Apercu Medium", Calibri, sans-serif;
				font-weight:600;
				text-transform:uppercase;
				font-style:normal;
				letter-spacing:1px;
				text-align:center;
				padding:0 0 35px 0;
				}
				
				.popup h3 span.icon {
					font-size:25px;
					position:relative;
					top:1px;
					display:inline-block;
					margin:0 5px 0 0;
					font-weight:normal;
					}
			
			.popup ul {
				padding:0;
				margin:0 0 30px 0;
				list-style:none;
				border-top:1px solid #ddd;
				}
				
				.popup ul li {
					height:40px;
					line-height:40px;
					font-size:18px;
					border-bottom:1px solid #ddd;
					font-family:"Times New Roman";
					font-style:italic;
					position:relative;
					text-align:left;
					}
					
					.popup ul li a {
						font-size:12px;
						font-family:"Apercu Medium", Calibri, sans-serif;
						font-weight:600;
						text-transform:uppercase;
						font-style:normal;
						letter-spacing:1px;
						position:absolute;
						right:0;
						color:#000;
						text-decoration:none;
						}
				
			.popup form {
				margin:0;
				}	
						
				.popup form select {
					-webkit-appearance:none;
					border:none;
					-webkit-border-radius:3px;
					background:#eee;
					color:#999;
					font-size:12px;
					font-family:"Apercu Medium", Calibri, sans-serif;
					font-weight:600;
					text-transform:uppercase;
					letter-spacing:1px;
					height:40px;
					line-height:40px;
					width:100%;
					text-indent:15px;
					}
					
					.popup form select:focus {
						outline:none;
						}
						
					.popup form textarea {
						width:90%;
						padding:15px 5%;
						font-family:"Apercu Regular", Calibri, sans-serif;
						font-size:14px;
						border:1px solid #ddd;
						margin-top:20px;
						-webkit-border-radius:3px;
						resize: none;
						}
						
						.popup form textarea:focus {
							outline:none;
							}
							
					.popup form input.text, .popup form input.password {
						width:90%;
						padding:0 5%;
						font-family:"Apercu Regular", Calibri, sans-serif;
						font-size:14px;
						border:1px solid #ddd;
						margin-top:10px;
						-webkit-border-radius:3px;
						height:40px;
						line-height:40px;
						}
						
						.popup form input.text:focus, .popup form input.password:focus {
							outline:none;
							}
						
						.popup form input.text#newTag {
							display:none;
							}
							
					.popup form .submit {
						margin:20px auto 0 auto;
						}
						
					.popup .confirm {
						margin:0 10px;
						}
						
					.popup .cancel {
						font-size:12px;
						height:30px;
						line-height:30px;
						font-family:"Apercu Medium", Calibri, sans-serif;
						font-weight:600;
						text-transform:uppercase;
						letter-spacing:1px;
						color:#666;
						text-decoration:none;
						margin:0 10px;
						}
						
						
			/* Reduced column width for small screens */
  		
		  		/* iPhone Portrait	 */
		  		@media all and (max-width: 419px) {
					
			  			.popup {
				  			width:80%;
				  			padding:40px 5%;
							margin:0 5% 0 -45%;
			  				}
					
		  			}
						
					
					
					