#Build Properties: build-data.properties
#Wed, 04 Jun 2014 13:21:48 +0530
Library-Name=Ceridwen Self Issue Client
Library-Base-Name=Ceridwen-SelfIssue
Library-Version=2.70
Library-Vendor=Matthew J. Dovey
Library-Vendor-Id=com.ceridwen
Library-URL=http\://www.ceridwen.com/

Library-Build-Count=2397
Library-Build-Stamp=
Library-Build-Date=Wed Jun 04 13\:21\:48 IST 2014
