<form id="ImageForm" name="ImageForm" class="form-horizontal">
    <div ng-show="displayError" class="alert alert-error">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="control-group" ng-class="{error: ImageForm.name.$invalid}">
        <label for="name" class="control-label">Name</label>
        <div id="nameControls" class="controls">
            <input id="name" name="name" type="text" required ng-model="image.name" placeholder="Enter the Image Name"></input>
            <span class="help-inline" ng-show="ImageForm.name.$error.required">required</span> 
        </div>
    </div>
    <div class="control-group" ng-class="{error: ImageForm.artwork.$invalid}">
        <label for="artwork" class="control-label">Artwork</label>
        <div id="artworkControls" class="controls">
        <select id="artwork" name="artwork" ng-model="artworkSelection" ng-options="a.text for a in artworkSelectionList"  >
            <option value="">Choose a Artwork</option>
        </select>
        </div>
    </div>
    <div class="control-group">
        <div class="controls">
            <button id="saveImage" name="saveImage" class="btn btn-primary" ng-disabled="isClean() || ImageForm.$invalid" ng-click="save()"><i class="icon-ok-sign icon-white"></i> Save</button>
            <button id="cancel" name="cancel" class="btn" ng-click="cancel()"><i class="icon-remove-sign"></i> Cancel</button>
            <button id="deleteImage" name="deleteImage" class="btn btn-danger" ng-show="image.id" ng-click="remove()"><i class="icon-trash icon-white"></i> Delete</button>
        </div>
    <div>
</form>