<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
  <persistence-unit name="oeuvres-pu" transaction-type="JTA">
    <description>oeuvr.es Persistence Unit</description>
    <!--  provider>org.hibernate.ejb.HibernatePersistence</provider -->
    <jta-data-source>java:jboss/datasources/OeuvresDS</jta-data-source>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
	<!-- https://docs.jboss.org/author/display/AS72/JPA+Reference+Guide#JPAReferenceGuide-UsingtheInfinispansecondlevelcache-->
    <shared-cache-mode>ENABLE_SELECTIVE</shared-cache-mode>
    <properties>
      <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect"/>
      <!-- disable  on live
      <property name="hibernate.hbm2ddl.autodisabled" value="create-drop"/>
      <property name="hibernate.hbm2ddl.auto" value="update"/>
      <property name="hibernate.show_sql" value="true"/>
      <property name="hibernate.format_sql" value="true"/>
      <property name="hibernate.use_sql_comments" value="true"/>
      -->
      <!-- end -->
	<!-- By default the application server uses Infinispan as the cache provider for JPA applications, so you don't need specify anything on top of that: -->
      <property name="hibernate.cache.use_second_level_cache" value="true" />
	<!-- enable this may have no benefit
	http://docs.jboss.org/hibernate/orm/4.3/manual/en-US/html/ch20.html#performance-querycache
	<property name="hibernate.cache.use_query_cache" value="true" />
	-->
    </properties>
  </persistence-unit>
</persistence>
