<form id="CommentForm" name="CommentForm" class="form-horizontal">
    <div ng-show="displayError" class="alert alert-error">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>

    <div class="control-group" ng-class="{error: CommentForm.message.$invalid}">
        <label for="message" class="control-label">Message</label>
        <div id="messageControls" class="controls">
            <input id="message" name="message" type="text" required ng-model="comment.message" placeholder="Enter the Comment Message"></input>
            <span class="help-inline" ng-show="CommentForm.message.$error.required">required</span> 
        </div>
    </div>
    <div class="control-group" ng-class="{error: CommentForm.author.$invalid}">
        <label for="author" class="control-label">Author</label>
        <div id="authorControls" class="controls">
        <select id="author" name="author" ng-model="userSelection" ng-options="u.text for u in userSelectionList"  >
            <option value="">Choose an Author</option>
        </select>
        </div>
    </div>
    <div class="control-group" ng-class="{error: CommentForm.artwork.$invalid}">
        <label for="artwork" class="control-label">Artwork</label>
        <div id="artworkControls" class="controls">
        <select id="artwork" name="artwork" ng-model="artworkSelection" ng-options="a.text for a in artworkSelectionList"  >
            <option value="">Choose a Artwork</option>
        </select>
        </div>
    </div>
    <div class="control-group">
        <div class="controls">
            <button id="saveComment" name="saveComment" class="btn btn-primary" ng-disabled="isClean() || CommentForm.$invalid" ng-click="save()"><i class="icon-ok-sign icon-white"></i> Save</button>
            <button id="cancel" name="cancel" class="btn" ng-click="cancel()"><i class="icon-remove-sign"></i> Cancel</button>
            <button id="deleteComment" name="deleteComment" class="btn btn-danger" ng-show="comment.id" ng-click="remove()"><i class="icon-trash icon-white"></i> Delete</button>
        </div>
    <div>
</form>