<h2>Search for Tags</h2>
<form id="TagSearch" class="form-horizontal">
    <div class="control-group">
        <label for="name" class="control-label">Name</label>
        <div class="controls">
            <input id="name" name="name" type="text" ng-model="search.name" placeholder="Enter the Tag Name"></input>
        </div>
    </div>
    <div class="control-group">
        <label for="user" class="control-label">User</label>
        <div class="controls">
            <select id="user" name="user" ng-model="search.user" ng-options="u as u.email for u in userList">
                <option value="">Choose a User</option>
            </select>
        </div>
    </div>
    <div class="control-group">
        <div class="controls">
            <a id="Search" name="Search" class="btn btn-primary" ng-click="performSearch()"><i class="icon-search icon-white"></i> Search</a>
            <a id="Create" name="Create" class="btn" href="#/Tags/new"><i class="icon-plus-sign"></i> Create New</a>
        </div>
    </div>
</form>
<div id="search-results">
    <table class="table table-bordered table-striped clearfix">
        <thead>
            <tr>
                <th>Name</th>
                <th>User</th>
                <th>Artworks</th>                
            </tr>
        </thead>
        <tbody id="search-results-body">
            <tr ng-repeat="result in searchResults | searchFilter:searchResults | startFrom:currentPage*pageSize | limitTo:pageSize">
                <td><a href="#/Tags/edit/{{result.id}}">{{result.name}}</a></td>
                <td><a href="#/Tags/edit/{{result.id}}">{{result.user.email}}</a></td>
                <td><a href="#/Tags/edit/{{result.id}}" ng-repeat="a in result.artworks">{{a.name}}<br></a>                
            </tr>
        </tbody>
    </table>
    <div class="pagination pagination-centered">
        <ul>
            <li ng-class="{disabled:currentPage == 0}">
                <a id="prev" href ng-click="previous()">«</a>
            </li>
            <li ng-repeat="n in pageRange" ng-class="{active:currentPage == n}" ng-click="setPage(n)">
                <a href ng-bind="n + 1">1</a>
            </li>
            <li ng-class="{disabled: currentPage == (numberOfPages() - 1)}">
                <a id="next" href ng-click="next()">»</a>
            </li>
        </ul>
    </div>
</div>