map.put("artistsNo", "xx");
map.put("Type", "xx");
map.put("about", "xx");
map.put("link", "xx");
map.put("movements", "xx");
map.put("country", "xx");
map.put("firstName", "xx");
map.put("lastName", "xx");
map.put("yearOfBirth", "xx");
map.put("yearOfDeath", "xx");
map.put("hasPhoto", "xx");
map.put("artworkNo", "xx");
map.put("category", "xx");
map.put("subCategory", "xx");
map.put("movement", "xx");
map.put("styles", "xx");
map.put("artBookBio", "xx");
map.put("name", "xx");
map.put("yearNote", "xx");
map.put("integer", "xx");
map.put("editionNo", "xx");
map.put("unframedDepth", "xx");
map.put("unframedHeight", "xx");
map.put("unframedWidth", "xx");
map.put("framedDepth", "xx");
map.put("framedHeight", "xx");
map.put("framedWidth", "xx");
map.put("medium", "xx");
map.put("signed", "xx");
map.put("location", "xx");
map.put("country", "xx");
map.put("room", "xx");
map.put("wall", "xx");
map.put("conditionDescription", "xx");
map.put("period", "xx");
map.put("exportRestriction", "xx");
map.put("importRestriction", "xx");
map.put("origin", "xx");
map.put("tagNo", "xx");
map.put("commission", "xx");
map.put("purchaseDate", "xx");
map.put("insurance", "xx");
map.put("price", "xx");
map.put("purchasedFrom", "xx");
map.put("source", "xx");
map.put("artistRR", "xx");
map.put("vat", "xx");
map.put("importTax", "xx");
map.put("seymoursfeeVat", "xx");
map.put("valuation", "xx");
map.put("valuationBy", "xx");
map.put("valuationDate", "xx");