# Error Messages
checkin.request.invalid.error=Null item identifier in checkin request
checkin.notsupported.error=Checkin not supported {}
checkin.connection.error=Error while processing checkin request {}
checkin.reponse.invalid.error=Checkin request did not return valid response from server {}
checkin.success=Item {} has been checked in successfully.
checkin.failed.error=Checkin couldn't be carried out. {}


checkout.request.item.invalid.error=Null item identifier in checkout request
checkout.request.patron.invalid.error=Null patron identifier in checkout request
checkout.notsupported.error=Checkout not supported {}
checkout.connection.error=Error while processing checkout request {}
checkout.reponse.invalid.error=Checkout request did not return valid response from server {}
checkout.success=Item {} has been checked in successfully.
checkout.failed.error=Checkout couldn't be carried out. {}


login.connection.error=Error while processing login request {}
login.reponse.invalid.error=Login Request did not return valid response from server {}
login.failed.error=Login couldn't be carried out. {}
login.request.userid.invalid.error=Null user identifier in login request
login.request.password.invalid.error=Null password in login request

iteminfo.notsupported.error=Item information not supported {}
iteminfo.connection.error=Error while processing item information
iteminfo.reponse.invalid.error=Item information request did not return valid response from server {}

patroninfo.notsupported.error=Patron information not supported {}
patroninfo.connection.error=Error while processing item information
patroninfo.reponse.invalid.error=Patron information Request did not return valid response from server {}
patroninfo.patron.invalid.error=Patron is not valid. {}
patroninfo.unknown.error=Can not retrieve patron information.