# Error Messages
checkin.request.invalid.error=Null item identifier in checkin request
checkin.notsupported.error=Checkin not supported {}
checkin.connection.error=Error while processing checkin request {}
checkin.reponse.invalid.error=Checkin request did not return valid response from server {}
checkin.success=Item {} has been checked in successfully.
checkin.failed.error=Checkin couldn't be carried out. {}


checkout.request.item.invalid.error=Null item identifier in checkout request
checkout.request.patron.invalid.error=Null patron identifier in checkout request
checkout.notsupported.error=Checkout not supported {}
checkout.connection.error=Error while processing checkout request {}
checkout.reponse.invalid.error=Checkout request did not return valid response from server {}
checkout.success=Item {} has been checked in successfully.
checkout.failed.error=Checkout couldn't be carried out. {}
