<form id="PurchaseHistoryForm" name="PurchaseHistoryForm" class="form-horizontal">
    <div ng-show="displayError" class="alert alert-error">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="control-group" ng-class="{error: PurchaseHistoryForm.price.$invalid}">
        <label for="price" class="control-label">Price</label>
        <div id="priceControls" class="controls">
            <input id="price" name="price" type="text" required ng-model="purchaseHistory.price" placeholder="Enter the PurchaseHistory Price"></input>
            <span class="help-inline" ng-show="PurchaseHistoryForm.price.$error.required">required</span> 
        </div>
    </div>
    <div class="control-group" ng-class="{error: PurchaseHistoryForm.vat.$invalid}">
        <label for="vat" class="control-label">Vat</label>
        <div id="vatControls" class="controls">
            <input id="vat" name="vat" type="text" ng-model="purchaseHistory.vat" placeholder="Enter the PurchaseHistory Vat"></input>
        </div>
    </div>
    <div class="control-group" ng-class="{error: PurchaseHistoryForm.valuation.$invalid}">
        <label for="valuation" class="control-label">Valuation</label>
        <div id="valuationControls" class="controls">
            <input id="valuation" name="valuation" type="text" ng-model="purchaseHistory.valuation" placeholder="Enter the PurchaseHistory Valuation"></input>
        </div>
    </div>
    <div class="control-group" ng-class="{error: PurchaseHistoryForm.valuationDate.$invalid}">
        <label for="valuationDate" class="control-label">Valuation Date</label>
        <div id="valuationDateControls" class="controls">
            <input id="valuationDate" name="valuationDate" type="text" ng-model="purchaseHistory.valuationDate" placeholder="Enter the PurchaseHistory Valuation Date"></input>
        </div>
    </div>
    <div class="control-group" ng-class="{error: PurchaseHistoryForm.insurance.$invalid}">
        <label for="insurance" class="control-label">Insurance</label>
        <div id="insuranceControls" class="controls">
            <input id="insurance" name="insurance" type="text" ng-model="purchaseHistory.insurance" placeholder="Enter the PurchaseHistory Insurance"></input>
        </div>
    </div>
    <div class="control-group" ng-class="{error: PurchaseHistoryForm.source.$invalid}">
        <label for="source" class="control-label">Source</label>
        <div id="sourceControls" class="controls">
            <input id="source" name="source" type="text" ng-model="purchaseHistory.source" placeholder="Enter the PurchaseHistory Source"></input>
        </div>
    </div>
    <div class="control-group" ng-class="{error: PurchaseHistoryForm.commission.$invalid}">
        <label for="commission" class="control-label">Commission</label>
        <div id="commissionControls" class="controls">
            <input id="commission" name="commission" type="text" ng-model="purchaseHistory.commission" placeholder="Enter the PurchaseHistory Commission"></input>
        </div>
    </div>
    <div class="control-group" ng-class="{error: PurchaseHistoryForm.date.$invalid}">
        <label for="date" class="control-label">Date</label>
        <div id="dateControls" class="controls">
            <input id="date" name="date" type="date" ng-model="purchaseHistory.date" placeholder="Enter the PurchaseHistory Date"></input>
        </div>
    </div>
    <div class="control-group" ng-class="{error: PurchaseHistoryForm.artwork.$invalid}">
        <label for="artwork" class="control-label">Artwork</label>
        <div id="artworkControls" class="controls">
        <select id="artwork" name="artwork" ng-model="artworkSelection" ng-options="a.text for a in artworkSelectionList"  >
            <option value="">Choose a Artwork</option>
        </select>
        </div>
    </div>
    <div class="control-group" ng-class="{error: PurchaseHistoryForm.owner.$invalid}">
        <label for="owner" class="control-label">Owner</label>
        <div id="ownerControls" class="controls">
        <select id="owner" name="owner" ng-model="ownerSelection" ng-options="o.text for o in ownerSelectionList"  >
            <option value="">Choose a Owner</option>
        </select>
        </div>
    </div>
    <div class="control-group">
        <div class="controls">
            <button id="savePurchaseHistory" name="savePurchaseHistory" class="btn btn-primary" ng-disabled="isClean() || PurchaseHistoryForm.$invalid" ng-click="save()"><i class="icon-ok-sign icon-white"></i> Save</button>
            <button id="cancel" name="cancel" class="btn" ng-click="cancel()"><i class="icon-remove-sign"></i> Cancel</button>
            <button id="deletePurchaseHistory" name="deletePurchaseHistory" class="btn btn-danger" ng-show="purchaseHistory.id" ng-click="remove()"><i class="icon-trash icon-white"></i> Delete</button>
        </div>
    <div>
</form>