<h2>Search for PurchaseHistorys</h2>
<form id="PurchaseHistorySearch" class="form-horizontal">
    <div class="control-group">
        <label for="price" class="control-label">Price</label>
        <div class="controls">
            <input id="price" name="price" type="text" ng-model="search.price" placeholder="Enter the PurchaseHistory Price"></input>
        </div>
    </div>
    <div class="control-group">
        <label for="vat" class="control-label">Vat</label>
        <div class="controls">
            <input id="vat" name="vat" type="text" ng-model="search.vat" placeholder="Enter the PurchaseHistory Vat"></input>
        </div>
    </div>
    <div class="control-group">
        <label for="valuation" class="control-label">Valuation</label>
        <div class="controls">
            <input id="valuation" name="valuation" type="text" ng-model="search.valuation" placeholder="Enter the PurchaseHistory Valuation"></input>
        </div>
    </div>
    <div class="control-group">
        <label for="valuationDate" class="control-label">Valuation Date</label>
        <div class="controls">
            <input id="valuationDate" name="valuationDate" type="text" ng-model="search.valuationDate" placeholder="Enter the PurchaseHistory Valuation Date"></input>
        </div>
    </div>
    <div class="control-group">
        <label for="insurance" class="control-label">Insurance</label>
        <div class="controls">
            <input id="insurance" name="insurance" type="text" ng-model="search.insurance" placeholder="Enter the PurchaseHistory Insurance"></input>
        </div>
    </div>
    <div class="control-group">
        <label for="source" class="control-label">Source</label>
        <div class="controls">
            <input id="source" name="source" type="text" ng-model="search.source" placeholder="Enter the PurchaseHistory Source"></input>
        </div>
    </div>
    <div class="control-group">
        <label for="commission" class="control-label">Commission</label>
        <div class="controls">
            <input id="commission" name="commission" type="text" ng-model="search.commission" placeholder="Enter the PurchaseHistory Commission"></input>
        </div>
    </div>
    <div class="control-group">
        <label for="date" class="control-label">Date</label>
        <div class="controls">
            <input id="date" name="date" type="text" ng-model="search.date" placeholder="Enter the PurchaseHistory Date"></input>
        </div>
    </div>
    <div class="control-group">
        <label for="artwork" class="control-label">Artwork</label>
        <div class="controls">
            <select id="artwork" name="artwork" ng-model="search.artwork" ng-options="a as a.name for a in artworkList">
                <option value="">Choose a Artwork</option>
            </select>
        </div>
    </div>
    <div class="control-group">
        <label for="owner" class="control-label">Owner</label>
        <div class="controls">
            <select id="owner" name="owner" ng-model="search.owner" ng-options="o as o.email for o in ownerList">
                <option value="">Choose a Owner</option>
            </select>
        </div>
    </div>
    <div class="control-group">
        <div class="controls">
            <a id="Search" name="Search" class="btn btn-primary" ng-click="performSearch()"><i class="icon-search icon-white"></i> Search</a>
            <a id="Create" name="Create" class="btn" href="#/PurchaseHistorys/new"><i class="icon-plus-sign"></i> Create New</a>
        </div>
    </div>
</form>
<div id="search-results">
    <table class="table table-bordered table-striped clearfix">
        <thead>
            <tr>
                <th>Price</th>
                <th>Vat</th>
                <th>Valuation</th>
                <th>Valuation Date</th>
                <th>Insurance</th>
                <th>Source</th>
                <th>Commission</th>
                <th>Date</th>
                <th>Artwork</th>
                <th>Owner</th>
            </tr>
        </thead>
        <tbody id="search-results-body">
            <tr ng-repeat="result in searchResults | searchFilter:searchResults | startFrom:currentPage*pageSize | limitTo:pageSize">
                <td><a href="#/PurchaseHistorys/edit/{{result.id}}">{{result.price}}</a></td>
                <td><a href="#/PurchaseHistorys/edit/{{result.id}}">{{result.vat}}</a></td>
                <td><a href="#/PurchaseHistorys/edit/{{result.id}}">{{result.valuation}}</a></td>
                <td><a href="#/PurchaseHistorys/edit/{{result.id}}">{{result.valuationDate}}</a></td>
                <td><a href="#/PurchaseHistorys/edit/{{result.id}}">{{result.insurance}}</a></td>
                <td><a href="#/PurchaseHistorys/edit/{{result.id}}">{{result.source}}</a></td>
                <td><a href="#/PurchaseHistorys/edit/{{result.id}}">{{result.commission}}</a></td>
                <td><a href="#/PurchaseHistorys/edit/{{result.id}}">{{result.date}}</a></td>
                <td><a href="#/PurchaseHistorys/edit/{{result.id}}">{{result.artwork.name}}</a></td>
                <td><a href="#/PurchaseHistorys/edit/{{result.id}}">{{result.owner.email}}</a></td>
            </tr>
        </tbody>
    </table>
    <div class="pagination pagination-centered">
        <ul>
            <li ng-class="{disabled:currentPage == 0}">
                <a id="prev" href ng-click="previous()">«</a>
            </li>
            <li ng-repeat="n in pageRange" ng-class="{active:currentPage == n}" ng-click="setPage(n)">
                <a href ng-bind="n + 1">1</a>
            </li>
            <li ng-class="{disabled: currentPage == (numberOfPages() - 1)}">
                <a id="next" href ng-click="next()">»</a>
            </li>
        </ul>
    </div>
</div>