<h2>Search for Upload Log</h2>
<form id="CommentSearch" class="form-horizontal">
    <div class="control-group">
        <label for="message" class="control-label">File Name</label>
        <div class="controls">
            <input id="filename" name="filename" type="text" ng-model="search.filename" placeholder="Enter the Comment message"></input>
        </div>
    </div>
    <div class="control-group">
        <label for="user" class="control-label">Failed</label>
       <div class="controls">
            <input id="failed" name="failed" type="text" ng-model="search.failed" placeholder="Enter the Artwork About"></input>
        </div>
    </div>
    
     <div class="control-group">
        <label for="about" class="control-label">Comment</label>
        <div class="controls">
            <input id="comments" name="comments" type="text" ng-model="search.comments" placeholder="Enter the Artwork About"></input>
        </div>
    </div>    
    <div class="control-group">
        <label for="artwork" class="control-label">Uploaded Date</label>
        <div class="controls">
            <input id="uploadDate" name="uploadDate" type="text" ng-model="search.uploadDate" placeholder="Enter the Artwork About"></input>
        </div>
    </div>
    <div class="control-group">
        <div class="controls">
            <a id="Search" name="Search" class="btn btn-primary" ng-click="performSearch()"><i class="icon-search icon-white"></i> Search</a>
            <a id="Create" name="Create" class="btn" href="#/Upload/new"><i class="icon-plus-sign"></i> Upload New</a>
        </div>
    </div>
</form>
<div id="search-results">
    <table class="table table-bordered table-striped clearfix">
        <thead>
            <tr>
                <th>File Name</th>
                <th>Failed </th>
                <th>Comment</th>                
                <th>Uploaded Date</th>
            </tr>
        </thead>
        <tbody id="search-results-body">
            <tr ng-repeat="result in searchResults | searchFilter:searchResults | startFrom:currentPage*pageSize | limitTo:pageSize">
                <td><a href="#/Comments/edit/{{result.id}}">{{result.filename}}</a></td>
                <td><a href="#/Comments/edit/{{result.id}}">{{result.failed}}</a></td>
                <td><a href="#/Comments/edit/{{result.id}}">{{result.comments}}</a></td>           
                <td><a href="#/Comments/edit/{{result.id}}">{{result.uploadDate | date:'HH:mm, d MMMM yyyy'}}</a></td>                   
            </tr>
        </tbody>
    </table>
    <div class="pagination pagination-centered">
        <ul>
            <li ng-class="{disabled:currentPage == 0}">
                <a id="prev" href ng-click="previous()">«</a>
            </li>
            <li ng-repeat="n in pageRange" ng-class="{active:currentPage == n}" ng-click="setPage(n)">
                <a href ng-bind="n + 1">1</a>
            </li>
            <li ng-class="{disabled: currentPage == (numberOfPages() - 1)}">
                <a id="next" href ng-click="next()">»</a>
            </li>
        </ul>
    </div>
</div>