zcart.db.url=jdbc:mysql://localhost/oeuvres_clean
zcart.db.user=root
zcart.db.pssword=
zcart.artist.preparedstatement=INSERT INTO Artist (about, firstName, lastName, birthPlace, yearOfBirth, yearOfDeath, externalLink, hasPhoto, version) VALUES(?,?,?,?,?,?,?,?,?);
zcart.artwork.preparedstatement=INSERT INTO Artwork (artBookBio, name, year, yearNote, signed, period, width, medium, origin, tagNumber, editionNo, depth, height, framedDepth, framedHeight, framedWidth, exportRestriction, importRestriction, conditionDescription, externalLink, artist_id, user_id, location_id, category_id, version) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
zcart.movement.preparedstatement=INSERT INTO Movement (name, version) VALUES (?,?);
zcart.style.preparedstatement=INSERT INTO Style (name, version) VALUES (?,?);
zcart.provenace.preparedstatement=INSERT INTO Provenance (date, owner, artwork_id, version) VALUES (?, ?, ?, ?);
zcart.purchaseinfo.preparedstatement=INSERT INTO PurchaseHistory (commission, insurance, price, purchasedFrom, source, valuation, valuationDate, vat, artistRR, importTax, valuedBy, purchaseDate, artwork_id, owner_id, version) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);
zcart.category.preparedstatement=INSERT INTO Category (name, description, cnd_group, parent, status, created, updated) VALUES (?, ?, ?, ?, ?, ?, ?);
zcart.location.preparedstatement=INSERT INTO Location (location, room, country, wall, owner_id, version) VALUES (?, ?, ?, ?, ?, ?);
zcart.tag.preparedstatement=INSERT INTO Tag (name, user_id, version) VALUES (?, ?, ?);

zcart.artwork.category.preparedstatement=INSERT INTO Artwork_Category (artwork_id, categories_id) VALUES (?,?);
zcart.artwork.movement.preparedstatement=INSERT INTO Artwork_Movement (artwork_id, movements_id) VALUES (?,?);
zcart.artwork.style.preparedstatement=INSERT INTO Artwork_Style (artwork_id, styles_id) VALUES (?,?);
zcart.artwork.tag.preparedstatement=INSERT INTO Tag_Artwork (artworks_id, tag_id) VALUES (?,?);
zcart.artist.movement.preparedstatement=INSERT INTO Artist_Movement (artist_id, movements_id) VALUES (?,?);