			
			<div id="artistBio">
				
				<img id="profileImg" ng-src="{{artist.image}}">
				
				<h1>{{artist.firstName}} {{artist.lastName}}</h1>
				<span class="date">{{artist.yearOfBirth}}&mdash;{{artist.yearOfDeath}}</span>
				
				<div id="artistDescription">
					<p ng-bind-html="artist.about"></p>
				</div>
				
				<!--<div id="artistCategories">
					<h2>Categories</h2>
					<ul>
						<li ng-repeat="category in categoies"><a href ng-click="filterCategory(category.id)">{{category.name}}</a></li>
					</ul>
				</div>-->
				
			</div>
			
			<artwork-loop></artwork-loop>