<div class="objectContainer {{viewToggle}}">
	<ul class="clearfix">
		<li ng-repeat="artwork in artworks" render-finish data-ref="{{artwork.id}}" year-ref="{{artwork.year}}">
			<div class="inner">
				<div class="image" img-src="//bkkr.co/nz/artApp/images/artworks/{{artwork.images[0].id}}.jpg" img-w="{{artwork.images[0].width}}" img-h="{{artwork.images[0].height}}"></div>
				<h3><a href="#/artist/{{artwork.artist}}">{{artwork.artistname}}</a></h3>
				<span>{{titleLength(artwork.name)}}, {{artwork.yearNote}}</span>
				<span class="remove" ng-if="isSlideshow" art-id="{{artwork.id}}" ng-click="removeArtwork(artwork.id, $event);">6</span>
			</div>
		</li>
	</ul>
</div>