			<div id="features">
			    <ul class="slides">

			    	<li ng-repeat="category in categories" ng-style="{'background-image':'url(//bkkr.co/nz/artApp/images/artworks/'+category.image+'h.jpg)'}" features-render-finish="init_slider()">
			    		<a href="#/browse/category/{{category.id}}" class="copyArea">
			    			<h2>{{category.name}}</h2>
					        <span class="description">{{category.totalArts}} Pieces</span> 
					        <span class="cta button white">Browse category</span>
			    		</a>
			    	</li>

			    </ul>
			</div>
