<!-- Gallery -->
<div id="gallery">
	<img ng-src="//bkkr.co/nz/artApp/images/artworks/{{artwork.images[0].id}}h.jpg" h="{{artwork.images[0].height}}">
</div>

<!-- Primary Info (Top Right) -->
<div class="primary">
	<!-- Artist -->
		<a href="#/artist/{{artwork.artist}}" class="artist">{{artwork.artistname}}</a>
	<!-- Title -->
		<h2 class="title">{{artwork.name}}</h2>
	<!-- Year & Origin -->
		<p><a href="#/browse/year/{{artwork.year}}" class="year">{{artwork.yearNote}}</a><span ng-if="artwork.origin">, <a href="#/browse/origin/{{artwork.origin}}" class="origin">{{artwork.origin}}</a></span></p>
	<!-- Medium -->
		<p class="medium">{{artwork.medium}}</p>
	<!-- Details -->
		<p class="details">
			<span class="signed" ng-if="artwork.signed">{{artwork.signed}}.</span>
			<span class="edition" ng-if="artwork.editionNo">{{artwork.editionNo}}</span>
		</p>
	<!-- Dimensions -->
		<p class="dimensions showUnframed">
			<span class="unframed">
				<span class="w">43</span>&times;<span class="h">28</span>&times;<span class="d">8</span>cm unframed
			</span>
			<span class="framed">
				<span class="w">50</span>&times;<span class="h">34</span>&times;<span class="d">12</span>cm framed
			</span>
		</p>
	<!-- Movements &/or Styles -->
		<!--<ul class="movements">
			<li><a href="#">Abstract</a></li>
			<li><a href="#">Cubism</a></li>
		</ul>-->
	<!-- Period -->
		<a href="#" class="period" ng-show="artwork.period">{{artwork.period}}</a>
	<!-- Accession No. & Security Tag No. -->
		<p class="nos"><span class="accNo">{{artwork.accountNumber}}</span> / <span class="securityTagNo">{{artwork.tagNumber}}</span></p>
	<!-- Location -->
		<div class="location">
			<span class="icon">A</span>
			<p>
				<a href="#/browse/location/{{artwork.location.url}}"> <!-- Goto filter(House) -->
					<span class="house" ng-show="artwork.location.location">{{artwork.location.location}}</span>
					<span class="house" ng-show="!artwork.location.location">—</span>
					<span class="city" ng-if="artwork.location.country">, {{artwork.location.country}}</span>
				</a>
				<a href="#/browse/location/{{artwork.location.url}}"> <!-- Goto filter(Room) -->
					<span class="room" ng-show="artwork.location.room">{{artwork.location.room}}</span>
					<span class="room" ng-show="!artwork.location.room">—</span>
					<span class="wall" ng-if="location.wall">({{artwork.location.wall}})</span>
				</a>
			</p>
			<a class="relocate" href="#">Edit</a>
		</div>
	<!-- Tags -->
		<div class="tags">
			<span class="icon">3</span>
			<ul>
				<li ng-repeat="tag in artwork.tagList" data-ref="{{tag.id}}" artwordid="{{artwork.id}}" id="artTag{{artwork.id}}-{{tag.id}}">
					<a ng-href="#/browse/tag/{{tag.id}}" artwordid="{{artwork.id}}" data-ref="{{tag.id}}">{{tag.name}}</a>
				</li>
				<li ng-show="!artwork.tagList.length">No tags</li>
			</ul>
			<a class="editTags editTagsByAngular" href="#" artwordid="{{artwork.id}}">Edit</a>
		</div>
	
</div> <!-- END - Primary Info -->


<!-- Further Information -->
<div class="furtherInfo" object-render>
	
	<!-- Secondary Info -->
	<div class="secondary">
		
		<!-- Lefthand side -->
		<div class="left">
		
			<div class="purchaseInfo private">
				<div class="col">
					<!-- Purchased from -->
						<h4 ng-show="artwork.purchasedFrom">From</h4>
						<p class="purchasedFrom" ng-show="artwork.purchasedFrom">{{artwork.purchasedFrom}}</p>
					<!-- Valuation -->
						<h4 ng-show="artwork.valuation">Valuation <span class="valuationDate" ng-if="artwork.valuationDate">({{artwork.valuationDate}})</span></h4>
						<p class="valuation" ng-show="artwork.valuation">{{artwork.valuation}}</p>
					<!-- Insurance -->
						<h4 ng-show="artwork.insurance">Insured</h4>
						<p class="insuranceValue" ng-show="artwork.insurance">{{artwork.insurance}}</p>
					<!-- Import Tax -->
						<h4 ng-show="artwork.importTax">Import Tax</h4>
						<p class="importTax" ng-show="artwork.importTax">{{artwork.importTax}}</p>
				</div>
				<div class="col">
					<!-- Sourced by -->
						<h4 ng-show="artwork.source">Sourced by</h4>
						<p class="sourcedBy" ng-show="artwork.source">{{artwork.source}}</p>
					<!-- Purchase Price -->
						<h4 ng-show="artwork.price">Purchased <span class="purchaseDate" ng-if="artwork.purchasedDate">({{artwork.purchasedDate}})</span></h4>
						<p class="purchasePrice" ng-show="artwork.price">{{artwork.price}}</p>
					<!-- Commission -->
						<h4 ng-show="artwork.commission">Commission</h4>
						<p class="commission" ng-show="artwork.commission">{{artwork.commission}}</p>
					<!-- Artist RR -->
						<h4 ng-show="artwork.artistRR">Artist RR</h4>
						<p class="artistRR" ng-show="artwork.artistRR">{{artwork.artistRR}}</p>
				</div>
			</div> <!-- END - Purchase Info -->
			
			<div class="similarPieces">
				<h3>Similar Pieces</h3>
				<ul>
					<li ng-repeat="similar in artwork.similarPieces"><a href="#/object/{{similar.id}}"><img ng-src="//bkkr.co/nz/artApp/images/artworks/{{similar.images[0].id}}.jpg" img-w="{{artwork.images[0].width}}" img-h="{{artwork.images[0].height}}"/></a></li>
				</ul>
			</div>
			
		</div> <!-- END - Lefthand side -->
		
		<!-- Righthand side -->
		<div class="right">
			
			<!-- Object Description -->
			<div class="objectDesc">
			
				<!-- artBookBio -->
					<div class="artBookBio" ng-show="artwork.artBookBio">
						<p>{{artwork.artBookBio}}</p>
					</div>
				<!-- Condition -->
					<h4 ng-show="artwork.conditionDescription">Condition</h4>
					<p class="condition" ng-show="artwork.conditionDescription">{{artwork.conditionDescription}}</p>
				<!-- Provenance -->
					<h4 ng-show="artwork.provenances">Provenance</h4>
					<ol class="provenance" ng-show="artwork.provenances">
						<li ng-repeat="provenance in artwork.provenances"><span class="date" ng-show="provenance.date">{{provenance.date}}</span><span class="date" ng-show="!provenance.date">—</span><span class="collector">{{provenance.owner}}</span></li>
					</ol>
				<!-- Exhibitions -->
					<h4 ng-show="artwork.exhibitionsList">Exhibitions</h4>
					<ol class="exhbitions" ng-show="artwork.exhibitionsList">
						<li ng-repeat="exhibition in artwork.exhibitionsList"><span class="date">{{exhibition.date}}</span><span class="exhibition">{{exhibition.name}}</span> <span class="gallery" ng-if="exhibition-gallery">({{exhibition.gallery}})</span></li>
					</ol>
				<!-- Import/Export -->
					<h4>Import/Export</h4>
					<p ng-show="hasImportExport(artwork)">No restrictions</p>
					<p ng-if="importRestriction">{{artwork.importRestriction}}</p>
					<p ng-if="exportRestriction">{{artwork.exportRestriction}}</p>
				
			</div> <!-- END - Object Description -->
		
		</div> <!-- END - Righthand side -->
		
	</div> <!-- END - Secondary Info -->
	
	
	<!-- Discussions -->
	<div class="discussions private">
		
		<!-- Lefthand side -->
		<div class="left">
		
			<!-- Comments -->
			<div class="comments">
			
				<h3>Comments</h3>
				<ol>
					<li ng-repeat="comment in artwork.comments">
						<div class="author">
							<p class="name">{{comment.author}}</p>
							<p class="timestamp">
								<span class="date">{{comment.date | date:'dd/MM/yyyy HH:mm'}}</span>
							</p>
						</div>
						<div class="message">
							<p ng-bind-html="comment.message"></p>
						</div>
					</li>
					<li ng-show="!artwork.comments.length">No comments</li>

				</ol>
				
				<form class="addComment" artwordid="{{artwork.id}}">
					<textarea class="newComment" rows="5" placeholder="Add Comment"></textarea>
					<a class="addAttachment" href="#"><span class="icon">E</span> Attach a file</a>
					<input type="submit" class="submit submitByAngular button black" value="Add Comment/File" />
				</form>
			
			</div> <!-- END - Comments -->
			
		</div> <!-- END - Lefthand side -->
		
		<!-- Righthand side -->
		<div class="right">
		
			<!-- Files -->
			<div class="files">
				
				<h3>Files</h3>
				<ul>
					<li ng-repeat="file in artwork.documents">
						<a href="#">
							<span class="icon">C</span>
							<p>
								<span class="filename">{{file.name}}</span>
								<span class="filetype">{{file.type}}</span> <span class="filesize" ng-if="file.size">({{file.size}})</span>
							</p>
						</a>
					</li>
					<li ng-show="!artwork.documents.length">No files attached</li>
				</ul>
				
			</div> <!-- END - Files -->
			
		</div> <!-- END - Righthand side -->
		
	</div> <!-- END - Discussions -->


</div> <!-- END - Further Object Information -->